<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作者发现进化总是通过5个不同的步骤发生，做好这五步对成功意义重大。作者的第二大原则 2 用五步流程实现你的人生愿望 的实质就是对进化这一循环过程的详细解释和指引。作者详述了这一流程  首先，你要选择你追求什么，即你的目标。对目标的选择将决定你的方向。当你追求目标时，你将遇到问题，一些问题将迫使你直面自己的缺点。如何应对由此带来的痛苦，取决于你自己。要想实现目标，你必须沉着冷静，以便准确地诊断你的问">
<meta name="keywords" content="读书笔记,《原则》">
<meta property="og:type" content="article">
<meta property="og:title" content="《原则》阅读笔记-用五步流程实现你的人生愿望">
<meta property="og:url" content="http://yunfeihe.me/blog/2019/04/18/《原则》阅读笔记-用五步流程实现你的人生愿望/index.html">
<meta property="og:site_name" content="网络回声">
<meta property="og:description" content="作者发现进化总是通过5个不同的步骤发生，做好这五步对成功意义重大。作者的第二大原则 2 用五步流程实现你的人生愿望 的实质就是对进化这一循环过程的详细解释和指引。作者详述了这一流程  首先，你要选择你追求什么，即你的目标。对目标的选择将决定你的方向。当你追求目标时，你将遇到问题，一些问题将迫使你直面自己的缺点。如何应对由此带来的痛苦，取决于你自己。要想实现目标，你必须沉着冷静，以便准确地诊断你的问">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-21T03:57:49.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《原则》阅读笔记-用五步流程实现你的人生愿望">
<meta name="twitter:description" content="作者发现进化总是通过5个不同的步骤发生，做好这五步对成功意义重大。作者的第二大原则 2 用五步流程实现你的人生愿望 的实质就是对进化这一循环过程的详细解释和指引。作者详述了这一流程  首先，你要选择你追求什么，即你的目标。对目标的选择将决定你的方向。当你追求目标时，你将遇到问题，一些问题将迫使你直面自己的缺点。如何应对由此带来的痛苦，取决于你自己。要想实现目标，你必须沉着冷静，以便准确地诊断你的问">





  
  
  <link rel="canonical" href="http://yunfeihe.me/blog/2019/04/18/《原则》阅读笔记-用五步流程实现你的人生愿望/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《原则》阅读笔记-用五步流程实现你的人生愿望 | 网络回声</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">网络回声</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/blog/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/blog/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/iheyunfei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunfeihe.me/blog/blog/2019/04/18/《原则》阅读笔记-用五步流程实现你的人生愿望/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunfei He">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络回声">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《原则》阅读笔记-用五步流程实现你的人生愿望

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-18 08:13:45" itemprop="dateCreated datePublished" datetime="2019-04-18T08:13:45+08:00">2019-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-21 11:57:49" itemprop="dateModified" datetime="2019-04-21T11:57:49+08:00">2019-04-21</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者发现进化总是通过5个不同的步骤发生，做好这五步对成功意义重大。作者的第二大原则 <strong>2 用五步流程实现你的人生愿望</strong> 的实质就是对进化这一循环过程的详细解释和指引。作者详述了这一流程</p>
<blockquote>
<p>首先，你要选择你追求什么，即你的目标。对目标的选择将决定你的方向。当你追求目标时，你将遇到问题，一些问题将迫使你直面自己的缺点。如何应对由此带来的痛苦，取决于你自己。要想实现目标，你必须沉着冷静，以便准确地诊断你的问题，进而规划一个方案来解决问题，然后做一切必要的事来践行方案，实现成果。然后你考察自己取得的这些新成果，并重复上述过程。为了快速进化，你必须迅速、持续地这么做，不断设定更高的目标。</p>
</blockquote>
<p>作者表示，这五步每一步都是独立的，每一步都不能与其他的步骤混淆，要保证顺序的执行。读者必须以清醒，理性的方式来推进这个过程，不能情绪化。如果不能理性，就要退后一步或者暂停下来，直到恢复理性。有需要时可以请求别人的帮助。</p>
<p>作者表示，犯错不可避免，完美并不存在。好在，每一个错误都能教给你一些东西。借口是没有价值的，坚持下去才会有收获。</p>
<p>作者勉励读者，发现在自己不具有的成功所需的所有技能时，不需要担心：</p>
<blockquote>
<p>因为所有人都这样。你只需要知道什么时候需要这些技能，你能从哪里学到这些技能。经过练习，当你在游戏过程中面对逆境的时候，你终将拥有不可阻挡的冷静和自信，连你都将不敢相信自己实现目标的能力。</p>
</blockquote>
<p>作者开始具体讲解这五步</p>
<p>作者首先提出了要 <strong>2.1 有明确的目标</strong>，然后解释如何做到这一点。</p>
<p>读者要先 <strong>2.1a 排列优先顺序：尽管你几乎可以得到你想要的任何东西，但你不可能得到你想要的所有东西</strong>，作者劝诫读者，要做出自己的选择并坚守他，不要因为想要的东西太多，导致什么都没有得到。</p>
<p>作者指出 <strong>2.1b 不要混淆目标和欲望</strong>，并表示，不在乎读者的目标，但希望读者不要自欺欺人。而且要， <strong>2.1c 调和你的目标和欲望，以明确你在生活中真正想要的东西</strong>。作者举了个例子，解释这条原则。</p>
<blockquote>
<p>以激情为例。没有激情的生活枯燥乏味，你不会愿意过，但关键在于如何处理自己的激情。是让激情消耗你，驱使你做出不理性的行为，还是你驾驭激情，从而得到动力来追求你真正的目标？如果你把欲望和目标这两个层面都处理好，你最终就能得到充实。</p>
</blockquote>
<p>作者提醒读者 <strong>2.1d 不要把成功的装饰误认为成功本身</strong></p>
<p>作者认为“无法实现”不能作为放弃目标的原因，当一个人作出无法实现的抉择时，是基于眼前的信息判断的，没有考虑到开始追求目标后，你会得到更多信息，特别是在他人沟通后，所以作者提出了 <strong>2.1e 永远不要因为你觉得某个目标无法实现就否决它</strong></p>
<p>作者希望读者 <strong>2.1f 谨记伟大的期望创造伟大的能力</strong>，尽量不要把目标定成肯定能实现的，而是要定成可能或不能实现的。</p>
<p>作者表示，<strong>2.1g 如果你拥有灵活性并自我归责，那么几乎没有什么能阻止你成功</strong>，灵活性使你开放，自我规则提醒你做的还不够好吗，提高解决问题的积极性。</p>
<p>作者表示在身陷挫折，或者将要身陷挫折时，<strong>2.1 h知道如何对待挫折和知道如何前进一样重要</strong>，读者的应对措施应该是守住自己的成绩，减少自己的损失，或者直面后果，始终尽可能作出最好的选择，如此终将回报。</p>
<p>进化循环的第二步 <strong>2.2 找出问题，并且不容忍问题</strong>,作者随后说明了如何遵循此项原则，并且该持有什么样的态度。</p>
<p>面对痛苦， <strong>2.1a 把令人痛苦的问题视为考验你的潜在进步机会</strong>，作者提醒读者，每个痛苦都是一个收获的机会，尽管刚开始你不这么觉得。</p>
<p>作者指出，思考问题会使人焦虑，但不思考问题会导致更加严重的焦虑。直面问题，你所感到的痛苦是一种信号，提醒你<em>正在成长</em>，所以<strong>2.2b 不要逃避问题，因为问题根植于看起来并不美好的残酷现实</strong></p>
<p>作者指出，问题根据其自身的特点，有其相异于其他问题的解决方案，所以要 <strong>2.2c 要精准地找到问题所在</strong>，作者举了些许例子来说明这点</p>
<blockquote>
<p>如果问题的原因是技能不足，你也许应当再多练习；如果问题的原因是某种固有的弱点，你也许需要寻求他人的帮助，或者改变你扮演的角色。比如，如果你不擅长会计事务，就聘请一个会计。如果问题的原因是某个其他人的弱点，那么必要时就用擅长的人替换他。</p>
</blockquote>
<p>作者提醒读者，在分析问题的时候，<strong>2.2d 不要把问题的某个原因误认为问题本身</strong>。</p>
<p>由于个人的时间，精力有限，作者提出要 <strong>2.2e 区分大问题和小问题</strong>，先解决回报大的问题，同时留出足够的时间探寻小问题，确保这些小问题不是大问题的征兆。</p>
<p>作者最后强调了 <strong>2.2f 找出一个问题之后，不要容忍问题</strong>，并表示，没有任何理由，原因，借口使得读者可以忽视问题。</p>
<p>当读者找到问题后，需要做的是 <strong>2.3 诊断问题，找到问题的根源</strong></p>
<p>为了做好这一点，作者要求读者要 <strong>2.3a 先把问题是什么弄明白，再决定怎么做</strong>。生活中常见的错误就是，不诊断，立刻就给出问题的解决方法。作者表示，可以通过与合适的人交流，来帮助找到根本原因。</p>
<p>作者表示，找到并处理根本原因，也会不断带来回报，所以要<strong>2.3b 区分直接原因和根本原因</strong>，作者描述了两个原因的特征，直接原因常用动词描述，根本原因则常用形容词。</p>
<p>作者认为，如果读者想要掌控生活，就要 <strong>2.3c 认识到了解人（包括你自己）的特性，有助于对其形成合理预期</strong>。读者必须克服自身的犹豫不决，对其他人，包括自己，作出评估。这一点有助于找到阻碍实现目标的根本原因。</p>
<p>在诊断，分析问题后，读者需要做的是 <strong>2.4 规划方案</strong>，在此行为下也要遵守一系列的原则：</p>
<p><strong>2.4a 前进之前先回顾</strong>，综合下眼前收集到的信息。设想下，通过这些信息，该如何安排任务和人事才能实现目标。</p>
<p><strong>2.4b 把你的问题看作一部机器产生的一系列结果</strong>，这是通过人类特有的 <strong>更高层次的思维</strong> 能力，切换视角，思考如何改进方案创造更好的结果。</p>
<p>作者提醒读者 <strong>2.4c 谨记实现你的目标通常有很多途径</strong>，而读者要找出一条最有效的途径。</p>
<p>通过 <strong>2.4d 把你的方案设想为一个电影剧本，然后循序渐进地思考由谁来做什么事</strong>，由大概到具体，这会自然的产生各种方面的问题，从而使读者有机会进一步完善方案。作者举了一个例子：</p>
<blockquote>
<p>先草拟一个大概的方案（如“招聘到人才”），然后改进。你应当从总体框架出发，一步步落实到具体任务和预计的时间线（如“在未来两周里选好能找到人才的猎头”）。无疑，在你推进的过程中，成本、时间、人员等方面的现实问题都会浮现，这将促使你进一步完善方案，直到机器里的所有齿轮都啮合良好、流畅运转。</p>
</blockquote>
<p>作者要求读者，要 <strong>2.4e 把你的方案写下来，让所有人都能看到，并对照方案执行</strong>，方案一定要精细具体到何人何时完成什么任务。作者指出，任务，方案，目标是不同的概念，任务是方案与目标间的纽带。</p>
<p>作者指出 <strong>2.4f 要明白，规划一个好方案不一定需要很多时间</strong>，并表示大多数人的错误是<em>一心想着执行，所以几乎不花时间来规划</em>，劝诫读者谨记 <strong>规划先于行动！</strong>。</p>
<p>进化的最后一步 <strong>2.5 坚定地从头至尾执行方案</strong></p>
<p>因为 <strong>2.5a 规划做得再好，不执行也无济于事</strong>，并且要时刻 <strong>谨记任务及其意在实现的目标之间的联系</strong>。倘若看不到联系，读者必须能找到原因，即使需要暂停任务，否则就会迷失自己的目标。</p>
<p>作者指出 <strong>2.5b 良好工作习惯的重要性常被大大低估</strong>，并表示，能够成功执行方案的人 <em>拥有合理排序的应做事项列表，并确保每一项都有井然有序的标记</em>。</p>
<p>作者认为 <strong>2.5c 建立清晰的衡量标准来确保你在严格执行方案</strong>，并表示，如果你没能实现目标，就出现了一个需要你诊断分析的问题。作者认为，最好的方法在于找到一个你信赖的人监督你。</p>
<p>作者指出读者可能不可能把每一步都做好，所以提出了 <strong>2.6 谨记：如果你找到了解决方案，弱点是不重要的</strong> 来帮助读者，表示读者应该 <strong>保持谦逊</strong>，这样才能从其他人哪里得到所需要的东西。</p>
<p>为了改善你的五步流程，读者需要 <strong>2.6a 考察你犯错误的类型，并识别你通常在五步流程中的哪一步上做得不好</strong>，并咨询其他人的意见，因为没人可以绝对客观的看待自己。</p>
<p>作者指出 <strong>2.6b 每个人都至少有一个最大的弱点阻碍其成功，找到你的这个弱点并处理它</strong>，作者分享自己的解决方法</p>
<blockquote>
<p>把你最大的弱点写下来（如找出问题、规划解决方案、执行落实），并写下其原因（如你被情绪左右，你无法预见各种合理的可能性）。尽管包括你在内的大多数人面临的重大障碍不止一个，但如果你能消除或者想办法规避这个最大的弱点，你将大大改善你的人生。只要你认真对待，你将几乎肯定能成功处理这个最大的弱点。你可以自己把它处理掉，也可以找人帮你更好地处理。成功有两条路：（1）自己拥有成功所需的要素；（2）从其他人那里得到成功所需的要素。第二条路需要你谦逊。谦逊和你自己有能力一样重要，甚至比你有能力更重要。谦逊和能力兼有是最好的。下一页上有一幅图，你可能会觉得有帮助</p>
</blockquote>
<p>现实中，有的人擅长找出和解决问题，这样的人拥有良好的<em>意境地图</em>。有的人则有谦逊，开放的头脑。读者要 <strong>2.7 理解你和其他人的“意境地图”与谦逊性</strong>。作者表示，意境地图和谦逊性的价值，取决于谁能提供更好的解决问题的办法。读者应该搞清自己的短板，并变得头脑开放，从而可以获得他人的帮助。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/blog/tags/《原则》/" rel="tag"># 《原则》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/04/18/《原则》阅读笔记-拥抱现实，应对现实/" rel="next" title="《原则》阅读笔记-拥抱现实，应对现实">
                <i class="fa fa-chevron-left"></i> 《原则》阅读笔记-拥抱现实，应对现实
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/04/19/《原则》阅读笔记-做到头脑极度开放/" rel="prev" title="《原则》阅读笔记-做到头脑极度开放">
                《原则》阅读笔记-做到头脑极度开放 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yunfei He</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfei He</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.0"></script>

  <script src="/blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/blog/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
