<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作者分享了自己的创业经历时两个事情。毕业于顶级大学的顶级学生，并不能让作者满意。作者和一个团队试图完成一项研究计划，作者负责预定结果，但其他人在落实方面毫无进展，最后双方互相指责，导致计划失败。作者发现，人与人之间大脑的构造不同，所以每个人的思维方式，个人性格，常识，记忆力，创造性等各方面都不一样，倘若不对人员做出合理的安排就会导致 鸡同鸭讲 的情况，为此需要 4 理解人与人大不相同。 读者应该知">
<meta name="keywords" content="读书笔记,《原则》">
<meta property="og:type" content="article">
<meta property="og:title" content="《原则》阅读笔记-理解人与人大不相同">
<meta property="og:url" content="http://iheyunfei.com/2019/04/21/《原则》阅读笔记-理解人与人大不相同/index.html">
<meta property="og:site_name" content="篝火处">
<meta property="og:description" content="作者分享了自己的创业经历时两个事情。毕业于顶级大学的顶级学生，并不能让作者满意。作者和一个团队试图完成一项研究计划，作者负责预定结果，但其他人在落实方面毫无进展，最后双方互相指责，导致计划失败。作者发现，人与人之间大脑的构造不同，所以每个人的思维方式，个人性格，常识，记忆力，创造性等各方面都不一样，倘若不对人员做出合理的安排就会导致 鸡同鸭讲 的情况，为此需要 4 理解人与人大不相同。 读者应该知">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-22T01:20:44.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《原则》阅读笔记-理解人与人大不相同">
<meta name="twitter:description" content="作者分享了自己的创业经历时两个事情。毕业于顶级大学的顶级学生，并不能让作者满意。作者和一个团队试图完成一项研究计划，作者负责预定结果，但其他人在落实方面毫无进展，最后双方互相指责，导致计划失败。作者发现，人与人之间大脑的构造不同，所以每个人的思维方式，个人性格，常识，记忆力，创造性等各方面都不一样，倘若不对人员做出合理的安排就会导致 鸡同鸭讲 的情况，为此需要 4 理解人与人大不相同。 读者应该知">





  
  
  <link rel="canonical" href="http://iheyunfei.com/2019/04/21/《原则》阅读笔记-理解人与人大不相同/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《原则》阅读笔记-理解人与人大不相同 | 篝火处</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6feb71d80f514e66997b3388378a6bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">篝火处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">塔希的个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/iheyunfei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iheyunfei.com/2019/04/21/《原则》阅读笔记-理解人与人大不相同/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="塔希(Yunfei He)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="篝火处">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《原则》阅读笔记-理解人与人大不相同

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-21 12:12:36" itemprop="dateCreated datePublished" datetime="2019-04-21T12:12:36+08:00">2019-04-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-22 09:20:44" itemprop="dateModified" datetime="2019-04-22T09:20:44+08:00">2019-04-22</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者分享了自己的创业经历时两个事情。毕业于顶级大学的顶级学生，并不能让作者满意。作者和一个团队试图完成一项研究计划，作者负责预定结果，但其他人在落实方面毫无进展，最后双方互相指责，导致计划失败。作者发现，人与人之间大脑的构造不同，所以每个人的思维方式，个人性格，常识，记忆力，创造性等各方面都不一样，倘若不对人员做出合理的安排就会导致 <em>鸡同鸭讲</em> 的情况，为此需要 <strong>4 理解人与人大不相同</strong>。</p>
<p>读者应该知道 <strong>4.1 明白你与其他人的思维方式能带来的力量</strong>，因为：</p>
<blockquote>
<p>尽管早在关注思维问题之前，我就听过“了解自身”“做真实的自我”等基本信条，但在发现这些关于人类思维差异的知识之前，我一直都不知道怎么了解自我，了解后应该怎么做。我们对自身的认识越多，就越明白我们能改变什么和怎么改变，以及我们不能改变什么和在不能改变的情况下能做些什么。所以不管你要做什么，不管你是一个人做、在组织里做还是作为主导者做，你都需要理解你和其他人的思维方式。</p>
</blockquote>
<p>并且作者分享这一原则能带来的感受</p>
<blockquote>
<p>我过去经常对别人的决策感到愤怒和沮丧，但我逐渐明白，他们并不是有意识地采取这种看起来低效率的做法，只不过是依据自己看到的情况来做事，而那是由他们大脑的运行方式决定的。我还意识到，不光我觉得他们离谱，他们也觉得我离谱。唯一理性的相处方式是相互理解，从更高的层面看待我们自身，以便客观地理解事物。这么做不仅使我们的分歧变得不那么令人沮丧，还最大限度地发挥了各自的效率。</p>
</blockquote>
<p>就像每一个硬币都有正反两面 <strong>4.1a 我们拥有各种天生特征，既可能帮助己也可能伤害自己，取决于如何应用</strong>，作者指出了每一种特性在一方面带来收益时同时会降低另一方面的收益，例如：</p>
<blockquote>
<p>一个有高度创造性和目标导向性的人擅长设想新主意，但可能会低估日常生活细节的价值，而后者也很重要。他也许过度投入地追求长期目标，因而鄙视那些关注日常生活细节的人。类似地，一个任务导向的人善于处理细节，但可能会低估创造性的价值，甚至可能会为了效率而压制创造性。这两个人也许能组成一个好团队，但也有可能难以充分利用各自的优势，因为不同的思维方式让他们难以看到对方思维的价值。</p>
</blockquote>
<p>比如作者表示</p>
<blockquote>
<p>如果你不了解人（包括你自己）的特性就对他们抱有期待，你肯定<br>会遇到麻烦。我在这方面有惨痛经历：我曾多年与别人进行令人沮丧的<br>沟通，期待别人完成他们根本无法完成的任务。我相信我也令对方很痛<br>苦。我逐渐意识到，我需要系统化地捕捉和记录大家的差异，以便我们<br>在桥水分配任务时主动考虑这些差异。</p>
</blockquote>
<p>作者使用棒球卡打分这一工具来标识人的特性</p>
<p>棒球卡的三个维度</p>
<ul>
<li>描述人的形容词</li>
<li>人的行为</li>
<li>个性测试使用的术语</li>
</ul>
<p>作者分了自己学到的有关大脑的知识</p>
<ul>
<li>人脑的复杂程度超出我们的想象</li>
<li>新生儿的大脑里就包含了数亿年生物进化累积的成果</li>
<li>所有哺乳动物、鱼类、鸟类、两栖动物、爬行动物的脑都拥<br>有同一套伟大的构造</li>
<li>这一“所有脊椎动物共有的脑”的进化是自下而上进行的，也就是说，较低的区域是进化意义上最古老的，顶层区域是最新的</li>
</ul>
<p>通过对相关科学的学习，作者表示 <strong>4.2 有意义的工作和有意义的人际系不仅是我们做出的美好选择，而且是我们天生的生理需求</strong> 作者分享了：</p>
<blockquote>
<p>神经科学家、心理学家和进化学家一致认为，人脑的构造先天地使人需要并享受社会合作。大脑对此有需求，如果我们拥有这些的话，大脑会发育得更好。从社会合作中获得的有意义的人际关系使我们更快乐、更健康、更有创造力，社会合作也是有效工作所必需的。这是人类的决定性特征之一。</p>
</blockquote>
<p>读者应该 <strong>4.3 理解大脑里的主要斗争，以及如何控制这些斗争，以实现“你”的愿望</strong>，大脑会通过 <em>多种方式</em> 争夺对 <strong>“你”</strong> 的控制权。</p>
<p>首先 <strong>4.3a 要明白，意识与潜意识在不断斗</strong>,作者表示，潜意识的存在有其合理的进化意义，其通过情绪让我们产生各种生理性的意图和行为，它对我们有益，有时也会对我们造成伤害。作者分享了应对潜意识的方法：</p>
<blockquote>
<p>当我的潜意识给我想法和提示时，我不是马上按照其行动，而是先用我的理性意识去分析它们。我发现，这么做除了能帮助我分清哪些想法是有效的，我为什么会对这些想法产生特定的反应，还能让我的意识与潜意识之间的通信变得更多。把这一过程产生的结果写下来是有帮助的。事实上，我这本《原则》就是这么写出来的。</p>
</blockquote>
<p>自我内部的什么是最常发生的斗争？ <strong>4.3b 要知道最常发生的斗争是情绪和思考的斗争</strong>，情绪是由潜意识性的杏仁核控制的，而思考则主要是意识性的前额皮层控制。当读者发生 <strong>类似于恐惧时的生理反应（例如心跳加速、肌肉绷紧）</strong> 时，就是典型 <strong>杏仁核绑架</strong> 现象，杏仁核向身体发出准备战或逃的信号。但是，读者需要明白，自我的意识（源自前额皮层）在感受到这些信号后是可以拒绝执行的，而且这种现象来得快，取得也快。不过，如果读者放任本能反应，就可能反应过度。</p>
<p>在知道情绪和思考会斗争后，读者应该学会 <strong>4.3c 调和你的情绪和思考</strong>，作者分享了原因：</p>
<blockquote>
<p>杏仁核产生的反应是一阵爆发然后平息，而前额皮层产生的反应更为稳定和持久。有的人能引导个人进化，实现自己的目标，有的人则不能，他们之间最大的区别是，前者经常思考是什么导致了自己出现“杏仁核绑架”。</p>
</blockquote>
<p>作者表示，我们的大脑里存在着一种强力的工具，可以让大大改善我们的生活轨迹，那就是 <strong>习惯</strong>。作者指出要 <strong>4.3d 善择你的习惯</strong>，并表示：</p>
<blockquote>
<p>只要频繁反复练习，你几乎可以养成任何习惯，产生自控力。好习惯让你实现“较高层次的自我”的愿望，而坏习惯是由“较低层次的自我”控制的，阻碍前者的实现。如果你明白大脑的这一部分是如何工作的，你就能养成一系列更好的习惯。</p>
</blockquote>
<p>作者分享了自己在《习惯的力量》中看到的，养成习惯的三个步骤。</p>
<blockquote>
<p>第一步是信号，用都希格的话说，“用信号来告诉你的大脑进入自动运行模式，以及使用哪种习惯”。第二步是形成常规，“可以是肢体性、心理性或情感性的常规”。第三步是奖励，这能帮助你的大脑发现这个特定的回路是不是“值得记下来以备后用”。反复练习可以加强这个回路，直到逐渐变成自动反应。</p>
</blockquote>
<p>读者需要 <strong>4.3e 坚持友善地训练“较低层次的你”，以养成好的习惯</strong>。训练是比斗争更有效的对抗较低层次自己的方法。</p>
<p>大脑的结构是有左右之分，要 <strong>4.3f 理解右脑思维和左脑思维的差别</strong>。作者分享了罗杰·斯佩里的发现：</p>
<blockquote>
<ol>
<li>左脑按顺序推理，分析细节，并擅长线性分析。“左脑<br>型”或“线性”思考者分析能力强，通常被形容为“明智”。</li>
<li>右脑思考不同类别，识别主题，综合大局。富有“街头智<br>慧”的“右脑型”或“发散”思维者，通常被形容为“机灵”。</li>
</ol>
</blockquote>
<p>为了更好的改变自己，需要 <strong>4.3g 理解大脑可以改变的程度</strong>，读者可以通过训练改善自己弱势的地方，但改变存在限度，而为了更好对抗自身的缺陷，读者可以尝试借助工具。</p>
<p>人会无意识的夸大自己，<strong>4.4 认识自己和他人的特性</strong> 也是很重要的。作者分享了自己判断他人的词语以及解释：</p>
<blockquote>
<ul>
<li>a.内向与外向。内向者聚焦于内心世界，从思想、记忆和经验中汲取能量；外向者聚焦于外部，从与人相处中汲取能量。内向者与外向者的沟通方式也存在差异。如果你的某位朋友喜欢把想法“说个明白”（甚至在无人交流的情况下难以思考问题），他就可能是个外向者。内向者通常觉得这样的谈话很痛苦，更喜欢独立思考，想明白了才和别人交流。我发现，让他们以各自舒适的方式沟通很重要。例如，相比在群体中发言，内向者通常更喜欢书面沟通（如电子邮件），并倾向于不公开自己的批评性想法。</li>
<li>b.直觉与感知。一些人看到全局（森林），另一些人看到细节（树木）。在MBTI框架中，最能反映这两种方式的是从直觉到感知的序列。观察人的关注点可以发现他们的偏好。例如，在看书时，关注细节的感知者在看到像把their（他们的）写成there（那里）的错误时会很不舒服，但直觉者往往注意不到这种错误，这是因为他们关注全局，不重视细节。当然，要起草一份毫无拼写瑕疵的法律文件的话，最好是让感知者而不是直觉者来做。</li>
<li>c.思考与感觉。一些人的决策方式是：理性分析客观事实，考虑所有与具体情况相关的已知、可证明因素，富有逻辑性地决定如何行动。这是偏好思考者的特征，你会希望诊断你的医生是一个这样的人。偏好感觉者关注人与人之间的和谐，他们最好从事一些需要很多同理心、人际沟通、关系构建的工作，例如人力资源管理和客户服务。在桥水，在我们通过心理测试识别这些差异之前，两种人之间的对话是很令人沮丧的。而现在，当这些差异呈现出来时，我们一笑而过，因为我们了解这些差异，并明白这样的事很正常。</li>
<li>d.计划与发觉。一些人喜欢以井然有序的方式生活，另一些人更喜欢灵活、随性。计划者（MBTI框架里的“判断者”）喜欢专注于计划并遵行，而发觉者喜欢关注周围发生的情况并适应。发觉者的工作方式是从外到内。他们观察情况，然后往前分析原因，寻找应对办法。他们还会看到可以对比、选择的多种可能性，经常因看到太多可能性而无所适从。而计划者的工作方式是从内到外，先想清楚目标，再想怎么做。计划者和发觉者往往难以相互理解。发觉者经常看到新情况就改变方向，而计划者会对此感到不舒服，他们决策时非常重视先例，并认为以前怎么做，现在就该怎么做。计划者也会让发觉者感到不舒服，觉得他们僵化，不善随机应变。</li>
<li>e.创造者、推进者、改进者、贯彻者与变通者。识别了不同人<br>的禀赋和思维偏好，你安排工作时就能让他们各展所长。在桥水，我们<br>使用一种称为“团队倾向简表”的测试来合理安排工作。“团队倾向简<br>表”识别的5种类型是创造者、推进者、改进者、贯彻者和变通者。</li>
<li><ul>
<li>创造者 提出新想法、新概念。他们喜欢非结构化、抽象的活<br>动，喜欢创新和不走寻常路。</li>
</ul>
</li>
<li><ul>
<li>推进者 传递这些新想法并推进。他们喜欢感觉和人际关系，<br>管理各种人的因素。他们非常善于激发工作热情。</li>
</ul>
</li>
<li><ul>
<li>改进者 挑战想法。他们分析计划以寻找缺陷，然后以很客<br>观、符合逻辑的方式改进计划。他们喜欢事实和理论，以系统性的<br>方式工作。</li>
</ul>
</li>
<li><ul>
<li>贯彻者 也可以叫作执行者。他们确保重要的工作得到执行，<br>目标被实现。他们关注细节和结果。</li>
</ul>
</li>
<li><ul>
<li>变通者 是以上4种类型的结合。他们能根据特定需求调整自<br>身，并能从各种各样的视角看待问题。</li>
</ul>
</li>
</ul>
</blockquote>
<p>通过 <strong>4.4f 关注任务与关注目标</strong>，来分辨人的差异：</p>
<blockquote>
<p>一些人关注日常任务，另一些人关注目标及其实现途径。我发现这两者之间的差异与直觉型和感知型之间的差异很像。</p>
<ul>
<li>关注目标、“设想”能力最强的人能看到逐渐变化的大局，也更有可能做出有意义的改变，预估未来的事件。这些目标导向的人能从日常任务中跳出来，思考未来做什么、怎么做。他们最适合创造新东西（新组织、新计划等），管理频繁变化的组织。因为视野宽阔、通观全局，所以他们通常会成为最能勾画未来蓝图的领导者。</li>
<li>而关注日常任务的人更善于管理没什么变化、按部就班的事务。任务导向的人倾向于参照已经存在的东西，做出渐进的改变。他们不会快速地偏离现状，在突发情况面前更可能措手不及。另一方面，他们通常非常可靠。尽管看起来他们的关注点比宏观思考者狭隘，但他们的角色同样重要。假如我不与善于处理细节的人合作，我肯定出不了这本书，也实现不了任何有价值的东西。</li>
</ul>
</blockquote>
<p>通过 <strong>4.4g 职场人格量表</strong> 来分辨关键特征或品质：</p>
<blockquote>
<p>我们使用的另一种心理测试是职场人格量表。它以美国劳工部的数据为基础，集中于一些关键特征或品质，如毅力、独立性、抗压能力、分析能力等，预测员工行为和工作适配性、满意度。这个测试帮助我们理解人们的价值观，以及如何权衡不同的价值观。例如，“成就导向”得分低、“关心他人”得分高的人可能不愿为了实现自己的目标而损害他人利益。而“遵循常规”得分低的人也许更有可能独立思考。</p>
</blockquote>
<p>作者觉得最能代表自己的是 <em>塑造者</em> 类型， <strong>4.4h h.塑造者是能从构想一路走到构想实现的人</strong>，作者表示 <strong>“塑造者”=“理想家”+“务实思考者”+“坚毅者”</strong>（塑造者就是具有原则1.1a品质的人），特点：</p>
<ul>
<li>极富好奇心</li>
<li>有把事情弄清楚的强烈冲动</li>
<li>近乎叛逆地独立思考；需要宏大别致的梦想</li>
<li>务实并坚毅地排除万难、实现目标</li>
<li>了解自己和其他人的长处和短处，所以能协调团队来实现目标</li>
<li>能同时持有相互冲突的想法，并从不同角度来看待这些想法</li>
<li>喜欢和其他真正的聪明人一起探索，能在全局和细节之间自如地来回跳跃，并相信二者同样重要</li>
</ul>
<p>作者分享了自己的人生经验：</p>
<blockquote>
<p>在任何生命历程中，了解人的特性都是必要的第一步。你做什么并不重要，只要你做的符合自己的个性和人生理想。我和一些全球最有钱、最有权势、最受尊崇的人打过交道，也和世界上一些最不起眼的角落里最穷、最弱势的人打过交道，我可以明确地说，在基本生活线之上，幸福水平和常规的成功标准之间没有任何联系。一个能从木工中得到内心满足的木匠，能轻松拥有和美国总统一样美好甚至比美国总统更好的生活。我希望你从本书学到的最重要的认识是，人人都有长处和短处，人人都能在生活中扮演重要角色。大自然塑造万事万物皆有目的。你最需要的勇气不是驱使你战胜别人的勇气，而是不管其他人对你有何冀望，你始终坚持做最真实的自我的勇气。</p>
</blockquote>
<p>作者指出,<strong>4.5 无论你要实现什么目标，让合适的人各司其职以支持你的目标，是成功的关键</strong>,其中让 <em>性格互补</em> 的合作是很重要的一点。</p>
<p>为了践行4.5，读者需要 <strong>4.5a 管理你自己，并协调其他人实现你的目标</strong>。对于自身，读者需要 <strong>高层次的自我</strong> 管理 <strong>低层次的自我</strong>。对于他人，读者需要了解他人特性，并根据任务的性质安排不同特性的人。作者指出，坦诚开放的了解他人，是非常有益的一件事。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/《原则》/" rel="tag"># 《原则》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/《原则》阅读笔记-做到头脑极度开放/" rel="next" title="《原则》阅读笔记-做到头脑极度开放">
                <i class="fa fa-chevron-left"></i> 《原则》阅读笔记-做到头脑极度开放
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/《原则》阅读笔记-学习如何有效决策/" rel="prev" title="《原则》阅读笔记-学习如何有效决策">
                《原则》阅读笔记-学习如何有效决策 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">塔希(Yunfei He)</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">塔希(Yunfei He)</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
