<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta property="og:type" content="website">
<meta property="og:title" content="网络回声">
<meta property="og:url" content="http://yunfeihe.me/blog/index.html">
<meta property="og:site_name" content="网络回声">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络回声">





  
  
  <link rel="canonical" href="http://yunfeihe.me/blog/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网络回声</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left 
  page-home">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">网络回声</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/iheyunfei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunfeihe.me/blog/blog/2019/04/27/《如何阅读一本书》笔记-如何进行分析阅读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunfei He">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络回声">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                
                <a href="/blog/2019/04/27/《如何阅读一本书》笔记-如何进行分析阅读/" class="post-title-link" itemprop="url">《如何阅读一本书》笔记-如何进行分析阅读</a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-27 08:12:49 / 修改时间：09:32:52" itemprop="dateCreated datePublished" datetime="2019-04-27T08:12:49+08:00">2019-04-27</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="开始之前"><a href="#开始之前" class="headerlink" title="开始之前"></a>开始之前</h1><p>对一本书进行 <strong>分析阅读</strong> 之前，首先要确定两个关键问题。</p>
<ol>
<li>这本书值得一读吗？</li>
<li>值得用分析阅读吗？</li>
</ol>
<p>为了得出这两个问题的答案，要先使用 <strong>检视阅读</strong> 过一遍书籍。</p>
<h1 id="检视阅读"><a href="#检视阅读" class="headerlink" title="检视阅读"></a>检视阅读</h1><h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><ol>
<li>看书名页和目录页-了解本书主题，归类书籍</li>
<li>研究目录页-概括性的理解书籍基本架构</li>
<li>研究索引页-评估书籍议题范围，了解索引书籍种类和作者</li>
<li>看下封皮-了解书籍主旨</li>
<li>阅读可能和主题有关的章节</li>
<li>随意阅读几页，特别是最后几页</li>
</ol>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>头一次面对一本难读的书的时候，<strong>从头到尾先读完一遍</strong>，碰到不懂的地方<strong>不要停下来</strong>查询或思索</p>
<h2 id="这个阶段，你需要作出解答的问题"><a href="#这个阶段，你需要作出解答的问题" class="headerlink" title="这个阶段，你需要作出解答的问题"></a>这个阶段，你需要作出解答的问题</h2><ul>
<li>本书的 <strong>分类</strong> 或者 <strong>种类</strong> ?</li>
<li>这本书值得一读吗？</li>
<li>值得用分析阅读再看一遍吗？</li>
</ul>
<p>在两个问题的答案都是YES的情况下，开始应用分析阅读的步骤和技巧。</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>尽管，在完成检视阅读，同意本书值得使用分析阅读后，就可以开始分析阅读了，但这里还有些值得了解的讯息——分析阅读的目的——为什么要使用分析阅读。</p>
<h2 id="做一个主动的阅读者"><a href="#做一个主动的阅读者" class="headerlink" title="做一个主动的阅读者"></a>做一个主动的阅读者</h2><p>首先，我们要都同意这一点——你在意识清醒、思维敏捷的状态下从阅读中得到的收获，远比困倦或者醉醺醺的状态下来的多。换句话说，如果你想从阅读中得到更多收获，就一定要做到阅读时意识清醒、思维敏捷，即阅读时保持 <strong>主动</strong>。</p>
<h2 id="主动阅读的基础"><a href="#主动阅读的基础" class="headerlink" title="主动阅读的基础"></a>主动阅读的基础</h2><h3 id="主动的核心"><a href="#主动的核心" class="headerlink" title="主动的核心"></a>主动的核心</h3><p><strong>阅读时必须要能<em>提出问题</em>，并且在阅读中尝试去<em>回答问题</em></strong></p>
<h3 id="必须要提出的四个基本问题"><a href="#必须要提出的四个基本问题" class="headerlink" title="必须要提出的四个基本问题"></a>必须要提出的四个基本问题</h3><ol>
<li>这本书整体在谈些什么</li>
<li>作者细部说了什么的，怎么说的？</li>
<li>这本书是真实的（正确的）吗？如果是的话，那么是全部还是部分？</li>
<li>（这本书）和你有什么关系——你从本书得到了什么？</li>
</ol>
<p><strong>检视阅读</strong> 和 <strong>分析阅读</strong> 的目的就在于帮助读者回答这四个基本问题，区别0在于程度上以及角度上。</p>
<h1 id="应用分析阅读"><a href="#应用分析阅读" class="headerlink" title="应用分析阅读"></a>应用分析阅读</h1><h2 id="阶段一-解决问题一"><a href="#阶段一-解决问题一" class="headerlink" title="阶段一-解决问题一"></a>阶段一-解决问题一</h2><h3 id="1-依照书的种类和主题对书进行分类"><a href="#1-依照书的种类和主题对书进行分类" class="headerlink" title="1.依照书的种类和主题对书进行分类"></a>1.依照书的种类和主题对书进行分类</h3><h3 id="2-用简短、精炼的话语总述本书"><a href="#2-用简短、精炼的话语总述本书" class="headerlink" title="2.用简短、精炼的话语总述本书"></a>2.用简短、精炼的话语总述本书</h3><h3 id="3-依照顺寻和关联性列举书中主要部分。作出本书的大纲，递归的应用本条规则到书籍的各个部分，直到你觉得足够详细。"><a href="#3-依照顺寻和关联性列举书中主要部分。作出本书的大纲，递归的应用本条规则到书籍的各个部分，直到你觉得足够详细。" class="headerlink" title="3.依照顺寻和关联性列举书中主要部分。作出本书的大纲，递归的应用本条规则到书籍的各个部分，直到你觉得足够详细。"></a>3.依照顺寻和关联性列举书中主要部分。作出本书的大纲，递归的应用本条规则到书籍的各个部分，直到你觉得足够详细。</h3><h3 id="4-找出、确定作者想要解决的问题"><a href="#4-找出、确定作者想要解决的问题" class="headerlink" title="4.找出、确定作者想要解决的问题"></a>4.找出、确定作者想要解决的问题</h3><h2 id="阶段二-解决问题二"><a href="#阶段二-解决问题二" class="headerlink" title="阶段二-解决问题二"></a>阶段二-解决问题二</h2><h3 id="5-与作者对其关键字词的解释达成共识"><a href="#5-与作者对其关键字词的解释达成共识" class="headerlink" title="5.与作者对其关键字词的解释达成共识"></a>5.与作者对其关键字词的解释达成共识</h3><h3 id="6-由最重要的句子中，抓住作者的重要主旨"><a href="#6-由最重要的句子中，抓住作者的重要主旨" class="headerlink" title="6.由最重要的句子中，抓住作者的重要主旨"></a>6.由最重要的句子中，抓住作者的重要主旨</h3><h3 id="7-通过找出书中与作者论述相关的句子或者架构出来，来明白作者的论述"><a href="#7-通过找出书中与作者论述相关的句子或者架构出来，来明白作者的论述" class="headerlink" title="7.通过找出书中与作者论述相关的句子或者架构出来，来明白作者的论述"></a>7.通过找出书中与作者论述相关的句子或者架构出来，来明白作者的论述</h3><h3 id="8-确定作者已经解决了那些问题-那些问题解决，那些问题作者尝试解决却失败了"><a href="#8-确定作者已经解决了那些问题-那些问题解决，那些问题作者尝试解决却失败了" class="headerlink" title="8.确定作者已经解决了那些问题,那些问题解决，那些问题作者尝试解决却失败了"></a>8.确定作者已经解决了那些问题,那些问题解决，那些问题作者尝试解决却失败了</h3><h2 id="阶段三-解决问题三、四"><a href="#阶段三-解决问题三、四" class="headerlink" title="阶段三-解决问题三、四"></a>阶段三-解决问题三、四</h2><p>智慧礼节的一般规则</p>
<h3 id="9-除非你已经解决问题一、二，否则不要轻易批评。"><a href="#9-除非你已经解决问题一、二，否则不要轻易批评。" class="headerlink" title="9.除非你已经解决问题一、二，否则不要轻易批评。"></a>9.除非你已经解决问题一、二，否则不要轻易批评。</h3><h3 id="10-不要争强好胜，辩不可辩之理。"><a href="#10-不要争强好胜，辩不可辩之理。" class="headerlink" title="10.不要争强好胜，辩不可辩之理。"></a>10.不要争强好胜，辩不可辩之理。</h3><h3 id="11-你需要证明自己能区别出-知识-和-个人观点-的不同，才可以去作审辩式评论"><a href="#11-你需要证明自己能区别出-知识-和-个人观点-的不同，才可以去作审辩式评论" class="headerlink" title="11.你需要证明自己能区别出 知识 和 个人观点 的不同，才可以去作审辩式评论"></a>11.你需要证明自己能区别出 <strong>知识</strong> 和 <strong>个人观点</strong> 的不同，才可以去作审辩式评论</h3><p>审辩观点的特别标准</p>
<h3 id="12-证明作者知识不足"><a href="#12-证明作者知识不足" class="headerlink" title="12.证明作者知识不足"></a>12.证明作者知识不足</h3><h3 id="13-证明作者知识错误"><a href="#13-证明作者知识错误" class="headerlink" title="13.证明作者知识错误"></a>13.证明作者知识错误</h3><h3 id="14-证明作者不合逻辑"><a href="#14-证明作者不合逻辑" class="headerlink" title="14.证明作者不合逻辑"></a>14.证明作者不合逻辑</h3><h3 id="15-证明作者的分析与理由是不完整的"><a href="#15-证明作者的分析与理由是不完整的" class="headerlink" title="15.证明作者的分析与理由是不完整的"></a>15.证明作者的分析与理由是不完整的</h3><h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>阶段一和阶段二并不是严格意义上割裂开来的——1-8条规则的应用也不是严格区分顺序的，一个熟练的读者在阅读时能同时应用这些规则。作者之所分开写，是为了菜鸟能够更容易的践行——每次尝试应用单独一条规则，远比一次性尝试应用全部要来的简单的多，从而变成的<strong>熟鸟</strong>。然而，值得注意的是，阶段三是和二、一，割裂的。在一般情况下，除非你真的完成了阶段一、二，否则，不要跳到阶段三。</p>

          
        
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunfeihe.me/blog/blog/2019/04/21/《原则》阅读笔记-学习如何有效决策/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunfei He">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络回声">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                
                <a href="/blog/2019/04/21/《原则》阅读笔记-学习如何有效决策/" class="post-title-link" itemprop="url">《原则》阅读笔记-学习如何有效决策</a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-21 12:29:22 / 修改时间：15:16:19" itemprop="dateCreated datePublished" datetime="2019-04-21T12:29:22+08:00">2019-04-21</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>作者分享了自己 <strong>5 学习如何有效决策</strong> 的原则。作者在学习的过程中发现，大部分日常决策是基于潜意识的。作者渴望找出一种，任何人可以使用的，能够作出高质量的决策的，决策程序。作者表示，虽然还没有找到这种程序，但确实存在一些规则，可以帮助做出有效决策。</p>
<p>首当其冲的 <strong>5.1 要认识到：（1）影响好决策的最大威胁是有害的情绪；（2）决策是一个两步流程（先了解后决定）</strong></p>
<p>作者详细描述了决策过程：</p>
<blockquote>
<p>决策过程分两步：先选择作为决策基础的知识，既包括相关事实（“是什么”），也包括你对事实背后的因果机制的宏观理解；然后根据这些知识来确定行动计划（“怎么做”），这需要你反复权衡不同的可能性，以设想如何实现符合你愿望的目标。为了做好第二步，你需要综合权衡直接结果、后续结果和再后续结果，而且做决定时不能只看到短期结果，还要看到长远结果。</p>
</blockquote>
<p>在此过程中，情绪可能会阻碍，读者去寻求可信的人的帮助的行为，从而导致无法了解现实，做出好的决策。作者提醒读者，很多糟糕的决定，都是由于短视造成的。为了解决以上两个问题，读者需要时刻 <strong>提醒自己，了解下反对观点是没错的</strong>， <strong>叩问自己，了解相关情况吗？ 是否掌握了决策的所有知识？</strong></p>
<p>如何去 <em>了解</em> 呢？</p>
<ol>
<li>准确的综合分析</li>
<li>综合考虑多个层级</li>
</ol>
<p>作者分享了自己对 <strong>综合分析</strong> 的感触</p>
<blockquote>
<p>综合分析是把许多数据转化为一幅精准画面的过程。综合分析的质量将决定你的决策质量。所以，与你知道的善于综合分析的人一起审视你的观点，总是会有帮助的。就算你觉得自己的综合分析能力已经很强了，这样做也能让你提高。对于一位可信者的观点，任何理智的人都应该心存自己可能犯错的敬畏去思考，而不应轻易拒绝。</p>
</blockquote>
<p>为了做好综合分析，读者需要先 <strong>5.2 综合分析眼前的形势</strong>，也就是分清生活中各种事情的重要性。并且谨记：</p>
<p><strong>5.2a 你能做的最重要的决定之一是决定问谁</strong>，要确保问的是可信的，相关的人。</p>
<p><strong>5.2b 不要听到什么信什么</strong>，要分清观点和事实的区别。</p>
<p><strong>5.2c 所有东西都是放在眼前看更大</strong>，要能跳出以全局的视角看待，甚至可以搁置一段时间再决定。</p>
<p><strong>5.2d 不要夸大新东西的好处</strong>，不论新旧，选择最好的是更聪明的做法。</p>
<p><strong>5.2e 不要过度分析细节</strong>，分析时候要始终带着宏观的视角，个体提供的信息量是有限的。</p>
<p>紧跟着的是要能 <strong>5.3 综合分析变化中的形势</strong>，为了做到这一点，读者需要搜集，分析和识别不同类型的信息。作者描述了如何做到这一点。</p>
<blockquote>
<p>为了综合分析这一天，你必须根据类型（以字母代表）和质量（从低到高，越高越好）来将结果分类，这将需要对每一类总结出大体的评估。</p>
</blockquote>
<p>分析中 <strong>5.3a 始终记住改善事物的速度和水平，以及两者的关系</strong>。作者表示，<strong>正在变好</strong> 是不够的，对于生命中重要的东西来讲，<strong>正在快速变好</strong> 才是可以接受的。</p>
<p>还有 <strong>5.3b 不必过于精确</strong>。完全的精准是相当耗费时间的，不如更快在宏观上抓住大部分关系。很多人喜欢对 <strong>差不多</strong> 正确的事情提出特例反驳，这是种 <strong>丢了西瓜，捡芝麻</strong> 的行为。</p>
<p><strong>5.3c 谨记二八法则，并明白关键性的“20%”是什么</strong>，作者叙述自己的理解：</p>
<blockquote>
<p>“80/20法则”是指，你从20%的信息或努力中得到80%的价值。（同样，你可能需要花费80%的努力来获取最后20%的价值。）理解这一法则后，一旦你了解了做出好决策所需的大多数情况，你就不必再陷于不必要的细节之中了。</p>
</blockquote>
<p><strong>5.3d 不要做完美主义者</strong>，因为边际收益会递减，所以完美主义很不 <strong>性价比</strong>。</p>
<p>除了以上两条，还有要 <strong>5.4 高效地综合考虑各个层次</strong>。现实分为很多层次，每一层次的视角都有独特的价值。作者举了个例子来说明重要性。</p>
<blockquote>
<p>假设你正在谷歌地图上观看你的家乡。把地图放大到能看到建筑时，你就看不到家乡周围的地区了，而后者是重要的信息。也许你的家乡在水边，但地图放得太大的话，你将无法判断那是河岸、湖岸还是海岸。你必须知道，为了合理决策你要考察哪个层次。</p>
</blockquote>
<p>有关分层的举例</p>
<blockquote>
<ul>
<li>1 高层次的全局：我想要能学到很多东西的有意义的工作。</li>
<li>1.1 次一级的理念：我想成为一名医生。</li>
<li>次一级的点：我需要上医学院。</li>
<li>再次一级的点：我需要在科学课程上取得好成绩。</li>
<li>再再次一级的点：我今晚需要在家学习。</li>
</ul>
</blockquote>
<p>可以通过注意 <em>谈话</em> 来注意我们分层观察的能力</p>
<p><strong>5.4a 用“基线以上”和“基线以下”来确定谈话位于哪一层</strong>，基线上关注 <strong>要点</strong>，基线下关注 <strong>分点</strong></p>
<p><strong>5.4b 谨记，决策需要在合理的层次做出，但也应在各层次之间保持一致</strong>，作者表示，你的低层次的决策不仅与你高层次的决策有关还要有益。作者举例：</p>
<blockquote>
<p> 你想过健康生活的话，你就不应该每天早餐吃12节香肠、喝点啤酒</p>
</blockquote>
<p>这种 <strong>不断联系和调和从不同层次搜集的数据，以对具体情况形成全面认识</strong> 的能力，是可以通过学习得到，为此需要</p>
<ol>
<li>谨记任何问题都存在很多层次。</li>
<li>针对一个问题，明白你分析的是哪个层次。</li>
<li>有意识地在不同层次之间转换，而不是把问题视为一堆没有内在区别、可以随意考察的事实。</li>
<li>以下页图为模板把你的思考过程画成图。</li>
</ol>
<p>为了不被低层次的大脑影响，做出错误的决策，读者应该明白 <strong>5.5 综分析现实、理解如何行动的最好工具是<em>逻辑</em>、 <em>理性</em>和 <em>常识</em></strong>。作者的分享：</p>
<blockquote>
<p>当多个群体合作时，决策应当基于证据、符合逻辑，否则决策程序将不可避免地被最强大而不是最明智的成员主宰，这不仅不公平而且质量较低。成功的组织都有组织文化，确保基于证据的决策是常规而非例外。</p>
</blockquote>
<p>为了降低风险，应该 <strong>5.6 根据预期价值计算做决策</strong>，一项决策的价值不能光考虑其收益，更重要的是考虑风险。为了更好的实践这个原则，读者需要 <strong>5.6b 知道什么时候不要去押注，和知道什么注值得押同样重要</strong> 和明白 <strong>5.6c 最好的选择是好处多于坏处的选择，不是毫无坏处的选择</strong> 作者分享了这两条原则的原因：</p>
<blockquote>
<ul>
<li>只在你最有信心会获得回报的时候押注，你的记录才会得到显著改<br>善。</li>
<li>有些人，发现一点问题就反对某件事，而不合理权衡所有的优<br>缺点。这样的人通常不善于决策。</li>
</ul>
</blockquote>
<p>决定的做出时机也很重要，有的最好立刻做出，有的最好等到获取更多信息后做出。所以要 <strong>5.7 比较更多信息带来的价值和不做决定造成的成本，决定优先顺序</strong>,在此之下，<strong>5.7a 先把你的“必做之事”做完，再做你“想做之事”。区分你的“必做之事”和“想做之事”，不要错误地把任何“想做之事”排到最前面</strong> 并且要注意 <strong>5.7b 你很可能没有时间处理不重要的事，那最好将它留着，以免自己没有时间处理重要的事</strong>，还有一个要避免的误区 <strong>5.4c 不要把概率当作可能性</strong></p>
<p>好的决策者会有意识的做一些事情，读者也应该学会做</p>
<p><strong>5.8 简化</strong>，去掉细枝末节，只留下主干，是一种重要的帮助理清事物关系的能力。必要时，可以请求别人的帮助。</p>
<p><strong>5.9 使用原则</strong>，原则会简化和改善你的决策，并且作者表示最重要的是：</p>
<blockquote>
<p>但值得反复重申的是，要明白几乎所有“眼前的情况”都是“类似情境的再现”，要识别“类似情境”是什么，然后应用经深思熟虑得出的原则来应对。</p>
</blockquote>
<p>而做到这一点的诀窍是</p>
<blockquote>
<ol>
<li>让你的思维慢下来，以注意到你正在引用的决策标准。</li>
<li>把这个标准作为一项原则写下来。</li>
<li>当结果出现时，评估结果，思考标准，并在下一个“类似情境”出现之前改进标准。</li>
</ol>
</blockquote>
<p>读者要学会 <strong>5.10 对你的决策进行可信度加权</strong>，其中存在两个误区:</p>
<ul>
<li>不合逻辑地高估自己的可信度</li>
<li>不区分可信度不同的人</li>
</ul>
<p>为了剔除情绪的影响，读者可以 <strong>5.11 把你的原则转换成算法，让计算机和你一起决策</strong></p>
<p>作者表示，读者 <strong>5.12 在深刻理解人工智能之前不要过度信赖它</strong>，作者分享了原因：</p>
<blockquote>
<p>计算机很容易曲解事实，看到人早上睡醒后吃早饭，就认为睡醒导致人饥饿。与其下很多我拿不准的押注，还不如下较少的我拿得准的押注（最好是互不相关的押注），同时，无法说明任何决策背后的逻辑，对我而言都是无法容忍的做法。</p>
</blockquote>
<p>作者最后总结</p>
<blockquote>
<p>为了拥有最好的生活，你必须：</p>
<ol>
<li>知道最好的决策是什么；</li>
<li>有勇气做出最好的决策</li>
</ol>
</blockquote>
<p>作者表示，他分享的生活原则，全是为了帮助自己做到以上两点。</p>

          
        
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunfeihe.me/blog/blog/2019/04/21/《原则》阅读笔记-理解人与人大不相同/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunfei He">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络回声">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                
                <a href="/blog/2019/04/21/《原则》阅读笔记-理解人与人大不相同/" class="post-title-link" itemprop="url">《原则》阅读笔记-理解人与人大不相同</a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-21 12:12:36" itemprop="dateCreated datePublished" datetime="2019-04-21T12:12:36+08:00">2019-04-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-22 09:20:44" itemprop="dateModified" datetime="2019-04-22T09:20:44+08:00">2019-04-22</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>作者分享了自己的创业经历时两个事情。毕业于顶级大学的顶级学生，并不能让作者满意。作者和一个团队试图完成一项研究计划，作者负责预定结果，但其他人在落实方面毫无进展，最后双方互相指责，导致计划失败。作者发现，人与人之间大脑的构造不同，所以每个人的思维方式，个人性格，常识，记忆力，创造性等各方面都不一样，倘若不对人员做出合理的安排就会导致 <em>鸡同鸭讲</em> 的情况，为此需要 <strong>4 理解人与人大不相同</strong>。</p>
<p>读者应该知道 <strong>4.1 明白你与其他人的思维方式能带来的力量</strong>，因为：</p>
<blockquote>
<p>尽管早在关注思维问题之前，我就听过“了解自身”“做真实的自我”等基本信条，但在发现这些关于人类思维差异的知识之前，我一直都不知道怎么了解自我，了解后应该怎么做。我们对自身的认识越多，就越明白我们能改变什么和怎么改变，以及我们不能改变什么和在不能改变的情况下能做些什么。所以不管你要做什么，不管你是一个人做、在组织里做还是作为主导者做，你都需要理解你和其他人的思维方式。</p>
</blockquote>
<p>并且作者分享这一原则能带来的感受</p>
<blockquote>
<p>我过去经常对别人的决策感到愤怒和沮丧，但我逐渐明白，他们并不是有意识地采取这种看起来低效率的做法，只不过是依据自己看到的情况来做事，而那是由他们大脑的运行方式决定的。我还意识到，不光我觉得他们离谱，他们也觉得我离谱。唯一理性的相处方式是相互理解，从更高的层面看待我们自身，以便客观地理解事物。这么做不仅使我们的分歧变得不那么令人沮丧，还最大限度地发挥了各自的效率。</p>
</blockquote>
<p>就像每一个硬币都有正反两面 <strong>4.1a 我们拥有各种天生特征，既可能帮助己也可能伤害自己，取决于如何应用</strong>，作者指出了每一种特性在一方面带来收益时同时会降低另一方面的收益，例如：</p>
<blockquote>
<p>一个有高度创造性和目标导向性的人擅长设想新主意，但可能会低估日常生活细节的价值，而后者也很重要。他也许过度投入地追求长期目标，因而鄙视那些关注日常生活细节的人。类似地，一个任务导向的人善于处理细节，但可能会低估创造性的价值，甚至可能会为了效率而压制创造性。这两个人也许能组成一个好团队，但也有可能难以充分利用各自的优势，因为不同的思维方式让他们难以看到对方思维的价值。</p>
</blockquote>
<p>比如作者表示</p>
<blockquote>
<p>如果你不了解人（包括你自己）的特性就对他们抱有期待，你肯定<br>会遇到麻烦。我在这方面有惨痛经历：我曾多年与别人进行令人沮丧的<br>沟通，期待别人完成他们根本无法完成的任务。我相信我也令对方很痛<br>苦。我逐渐意识到，我需要系统化地捕捉和记录大家的差异，以便我们<br>在桥水分配任务时主动考虑这些差异。</p>
</blockquote>
<p>作者使用棒球卡打分这一工具来标识人的特性</p>
<p>棒球卡的三个维度</p>
<ul>
<li>描述人的形容词</li>
<li>人的行为</li>
<li>个性测试使用的术语</li>
</ul>
<p>作者分了自己学到的有关大脑的知识</p>
<ul>
<li>人脑的复杂程度超出我们的想象</li>
<li>新生儿的大脑里就包含了数亿年生物进化累积的成果</li>
<li>所有哺乳动物、鱼类、鸟类、两栖动物、爬行动物的脑都拥<br>有同一套伟大的构造</li>
<li>这一“所有脊椎动物共有的脑”的进化是自下而上进行的，也就是说，较低的区域是进化意义上最古老的，顶层区域是最新的</li>
</ul>
<p>通过对相关科学的学习，作者表示 <strong>4.2 有意义的工作和有意义的人际系不仅是我们做出的美好选择，而且是我们天生的生理需求</strong> 作者分享了：</p>
<blockquote>
<p>神经科学家、心理学家和进化学家一致认为，人脑的构造先天地使人需要并享受社会合作。大脑对此有需求，如果我们拥有这些的话，大脑会发育得更好。从社会合作中获得的有意义的人际关系使我们更快乐、更健康、更有创造力，社会合作也是有效工作所必需的。这是人类的决定性特征之一。</p>
</blockquote>
<p>读者应该 <strong>4.3 理解大脑里的主要斗争，以及如何控制这些斗争，以实现“你”的愿望</strong>，大脑会通过 <em>多种方式</em> 争夺对 <strong>“你”</strong> 的控制权。</p>
<p>首先 <strong>4.3a 要明白，意识与潜意识在不断斗</strong>,作者表示，潜意识的存在有其合理的进化意义，其通过情绪让我们产生各种生理性的意图和行为，它对我们有益，有时也会对我们造成伤害。作者分享了应对潜意识的方法：</p>
<blockquote>
<p>当我的潜意识给我想法和提示时，我不是马上按照其行动，而是先用我的理性意识去分析它们。我发现，这么做除了能帮助我分清哪些想法是有效的，我为什么会对这些想法产生特定的反应，还能让我的意识与潜意识之间的通信变得更多。把这一过程产生的结果写下来是有帮助的。事实上，我这本《原则》就是这么写出来的。</p>
</blockquote>
<p>自我内部的什么是最常发生的斗争？ <strong>4.3b 要知道最常发生的斗争是情绪和思考的斗争</strong>，情绪是由潜意识性的杏仁核控制的，而思考则主要是意识性的前额皮层控制。当读者发生 <strong>类似于恐惧时的生理反应（例如心跳加速、肌肉绷紧）</strong> 时，就是典型 <strong>杏仁核绑架</strong> 现象，杏仁核向身体发出准备战或逃的信号。但是，读者需要明白，自我的意识（源自前额皮层）在感受到这些信号后是可以拒绝执行的，而且这种现象来得快，取得也快。不过，如果读者放任本能反应，就可能反应过度。</p>
<p>在知道情绪和思考会斗争后，读者应该学会 <strong>4.3c 调和你的情绪和思考</strong>，作者分享了原因：</p>
<blockquote>
<p>杏仁核产生的反应是一阵爆发然后平息，而前额皮层产生的反应更为稳定和持久。有的人能引导个人进化，实现自己的目标，有的人则不能，他们之间最大的区别是，前者经常思考是什么导致了自己出现“杏仁核绑架”。</p>
</blockquote>
<p>作者表示，我们的大脑里存在着一种强力的工具，可以让大大改善我们的生活轨迹，那就是 <strong>习惯</strong>。作者指出要 <strong>4.3d 善择你的习惯</strong>，并表示：</p>
<blockquote>
<p>只要频繁反复练习，你几乎可以养成任何习惯，产生自控力。好习惯让你实现“较高层次的自我”的愿望，而坏习惯是由“较低层次的自我”控制的，阻碍前者的实现。如果你明白大脑的这一部分是如何工作的，你就能养成一系列更好的习惯。</p>
</blockquote>
<p>作者分享了自己在《习惯的力量》中看到的，养成习惯的三个步骤。</p>
<blockquote>
<p>第一步是信号，用都希格的话说，“用信号来告诉你的大脑进入自动运行模式，以及使用哪种习惯”。第二步是形成常规，“可以是肢体性、心理性或情感性的常规”。第三步是奖励，这能帮助你的大脑发现这个特定的回路是不是“值得记下来以备后用”。反复练习可以加强这个回路，直到逐渐变成自动反应。</p>
</blockquote>
<p>读者需要 <strong>4.3e 坚持友善地训练“较低层次的你”，以养成好的习惯</strong>。训练是比斗争更有效的对抗较低层次自己的方法。</p>
<p>大脑的结构是有左右之分，要 <strong>4.3f 理解右脑思维和左脑思维的差别</strong>。作者分享了罗杰·斯佩里的发现：</p>
<blockquote>
<ol>
<li>左脑按顺序推理，分析细节，并擅长线性分析。“左脑<br>型”或“线性”思考者分析能力强，通常被形容为“明智”。</li>
<li>右脑思考不同类别，识别主题，综合大局。富有“街头智<br>慧”的“右脑型”或“发散”思维者，通常被形容为“机灵”。</li>
</ol>
</blockquote>
<p>为了更好的改变自己，需要 <strong>4.3g 理解大脑可以改变的程度</strong>，读者可以通过训练改善自己弱势的地方，但改变存在限度，而为了更好对抗自身的缺陷，读者可以尝试借助工具。</p>
<p>人会无意识的夸大自己，<strong>4.4 认识自己和他人的特性</strong> 也是很重要的。作者分享了自己判断他人的词语以及解释：</p>
<blockquote>
<ul>
<li>a.内向与外向。内向者聚焦于内心世界，从思想、记忆和经验中汲取能量；外向者聚焦于外部，从与人相处中汲取能量。内向者与外向者的沟通方式也存在差异。如果你的某位朋友喜欢把想法“说个明白”（甚至在无人交流的情况下难以思考问题），他就可能是个外向者。内向者通常觉得这样的谈话很痛苦，更喜欢独立思考，想明白了才和别人交流。我发现，让他们以各自舒适的方式沟通很重要。例如，相比在群体中发言，内向者通常更喜欢书面沟通（如电子邮件），并倾向于不公开自己的批评性想法。</li>
<li>b.直觉与感知。一些人看到全局（森林），另一些人看到细节（树木）。在MBTI框架中，最能反映这两种方式的是从直觉到感知的序列。观察人的关注点可以发现他们的偏好。例如，在看书时，关注细节的感知者在看到像把their（他们的）写成there（那里）的错误时会很不舒服，但直觉者往往注意不到这种错误，这是因为他们关注全局，不重视细节。当然，要起草一份毫无拼写瑕疵的法律文件的话，最好是让感知者而不是直觉者来做。</li>
<li>c.思考与感觉。一些人的决策方式是：理性分析客观事实，考虑所有与具体情况相关的已知、可证明因素，富有逻辑性地决定如何行动。这是偏好思考者的特征，你会希望诊断你的医生是一个这样的人。偏好感觉者关注人与人之间的和谐，他们最好从事一些需要很多同理心、人际沟通、关系构建的工作，例如人力资源管理和客户服务。在桥水，在我们通过心理测试识别这些差异之前，两种人之间的对话是很令人沮丧的。而现在，当这些差异呈现出来时，我们一笑而过，因为我们了解这些差异，并明白这样的事很正常。</li>
<li>d.计划与发觉。一些人喜欢以井然有序的方式生活，另一些人更喜欢灵活、随性。计划者（MBTI框架里的“判断者”）喜欢专注于计划并遵行，而发觉者喜欢关注周围发生的情况并适应。发觉者的工作方式是从外到内。他们观察情况，然后往前分析原因，寻找应对办法。他们还会看到可以对比、选择的多种可能性，经常因看到太多可能性而无所适从。而计划者的工作方式是从内到外，先想清楚目标，再想怎么做。计划者和发觉者往往难以相互理解。发觉者经常看到新情况就改变方向，而计划者会对此感到不舒服，他们决策时非常重视先例，并认为以前怎么做，现在就该怎么做。计划者也会让发觉者感到不舒服，觉得他们僵化，不善随机应变。</li>
<li>e.创造者、推进者、改进者、贯彻者与变通者。识别了不同人<br>的禀赋和思维偏好，你安排工作时就能让他们各展所长。在桥水，我们<br>使用一种称为“团队倾向简表”的测试来合理安排工作。“团队倾向简<br>表”识别的5种类型是创造者、推进者、改进者、贯彻者和变通者。</li>
<li><ul>
<li>创造者 提出新想法、新概念。他们喜欢非结构化、抽象的活<br>动，喜欢创新和不走寻常路。</li>
</ul>
</li>
<li><ul>
<li>推进者 传递这些新想法并推进。他们喜欢感觉和人际关系，<br>管理各种人的因素。他们非常善于激发工作热情。</li>
</ul>
</li>
<li><ul>
<li>改进者 挑战想法。他们分析计划以寻找缺陷，然后以很客<br>观、符合逻辑的方式改进计划。他们喜欢事实和理论，以系统性的<br>方式工作。</li>
</ul>
</li>
<li><ul>
<li>贯彻者 也可以叫作执行者。他们确保重要的工作得到执行，<br>目标被实现。他们关注细节和结果。</li>
</ul>
</li>
<li><ul>
<li>变通者 是以上4种类型的结合。他们能根据特定需求调整自<br>身，并能从各种各样的视角看待问题。</li>
</ul>
</li>
</ul>
</blockquote>
<p>通过 <strong>4.4f 关注任务与关注目标</strong>，来分辨人的差异：</p>
<blockquote>
<p>一些人关注日常任务，另一些人关注目标及其实现途径。我发现这两者之间的差异与直觉型和感知型之间的差异很像。</p>
<ul>
<li>关注目标、“设想”能力最强的人能看到逐渐变化的大局，也更有可能做出有意义的改变，预估未来的事件。这些目标导向的人能从日常任务中跳出来，思考未来做什么、怎么做。他们最适合创造新东西（新组织、新计划等），管理频繁变化的组织。因为视野宽阔、通观全局，所以他们通常会成为最能勾画未来蓝图的领导者。</li>
<li>而关注日常任务的人更善于管理没什么变化、按部就班的事务。任务导向的人倾向于参照已经存在的东西，做出渐进的改变。他们不会快速地偏离现状，在突发情况面前更可能措手不及。另一方面，他们通常非常可靠。尽管看起来他们的关注点比宏观思考者狭隘，但他们的角色同样重要。假如我不与善于处理细节的人合作，我肯定出不了这本书，也实现不了任何有价值的东西。</li>
</ul>
</blockquote>
<p>通过 <strong>4.4g 职场人格量表</strong> 来分辨关键特征或品质：</p>
<blockquote>
<p>我们使用的另一种心理测试是职场人格量表。它以美国劳工部的数据为基础，集中于一些关键特征或品质，如毅力、独立性、抗压能力、分析能力等，预测员工行为和工作适配性、满意度。这个测试帮助我们理解人们的价值观，以及如何权衡不同的价值观。例如，“成就导向”得分低、“关心他人”得分高的人可能不愿为了实现自己的目标而损害他人利益。而“遵循常规”得分低的人也许更有可能独立思考。</p>
</blockquote>
<p>作者觉得最能代表自己的是 <em>塑造者</em> 类型， <strong>4.4h h.塑造者是能从构想一路走到构想实现的人</strong>，作者表示 <strong>“塑造者”=“理想家”+“务实思考者”+“坚毅者”</strong>（塑造者就是具有原则1.1a品质的人），特点：</p>
<ul>
<li>极富好奇心</li>
<li>有把事情弄清楚的强烈冲动</li>
<li>近乎叛逆地独立思考；需要宏大别致的梦想</li>
<li>务实并坚毅地排除万难、实现目标</li>
<li>了解自己和其他人的长处和短处，所以能协调团队来实现目标</li>
<li>能同时持有相互冲突的想法，并从不同角度来看待这些想法</li>
<li>喜欢和其他真正的聪明人一起探索，能在全局和细节之间自如地来回跳跃，并相信二者同样重要</li>
</ul>
<p>作者分享了自己的人生经验：</p>
<blockquote>
<p>在任何生命历程中，了解人的特性都是必要的第一步。你做什么并不重要，只要你做的符合自己的个性和人生理想。我和一些全球最有钱、最有权势、最受尊崇的人打过交道，也和世界上一些最不起眼的角落里最穷、最弱势的人打过交道，我可以明确地说，在基本生活线之上，幸福水平和常规的成功标准之间没有任何联系。一个能从木工中得到内心满足的木匠，能轻松拥有和美国总统一样美好甚至比美国总统更好的生活。我希望你从本书学到的最重要的认识是，人人都有长处和短处，人人都能在生活中扮演重要角色。大自然塑造万事万物皆有目的。你最需要的勇气不是驱使你战胜别人的勇气，而是不管其他人对你有何冀望，你始终坚持做最真实的自我的勇气。</p>
</blockquote>
<p>作者指出,<strong>4.5 无论你要实现什么目标，让合适的人各司其职以支持你的目标，是成功的关键</strong>,其中让 <em>性格互补</em> 的合作是很重要的一点。</p>
<p>为了践行4.5，读者需要 <strong>4.5a 管理你自己，并协调其他人实现你的目标</strong>。对于自身，读者需要 <strong>高层次的自我</strong> 管理 <strong>低层次的自我</strong>。对于他人，读者需要了解他人特性，并根据任务的性质安排不同特性的人。作者指出，坦诚开放的了解他人，是非常有益的一件事。</p>

          
        
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunfeihe.me/blog/blog/2019/04/19/《原则》阅读笔记-做到头脑极度开放/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunfei He">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络回声">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                
                <a href="/blog/2019/04/19/《原则》阅读笔记-做到头脑极度开放/" class="post-title-link" itemprop="url">《原则》阅读笔记-做到头脑极度开放</a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-19 09:13:45" itemprop="dateCreated datePublished" datetime="2019-04-19T09:13:45+08:00">2019-04-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-21 11:47:29" itemprop="dateModified" datetime="2019-04-21T11:47:29+08:00">2019-04-21</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>作者认为 <strong>3 做到头脑开放</strong> 可能是全书重要的一条原则，他阐述了如何克服，阻碍实现人生愿望的，天生的，两大障碍。</p>
<p>首先要 <strong>3.1 认识你的两大障碍</strong></p>
<ul>
<li>自我意识障碍</li>
<li>思维盲点</li>
</ul>
<p>它们导致你</p>
<ul>
<li>难以客观的看到自身和自身所处环境的真相</li>
<li>难以利用他人的帮助来作出最佳决策</li>
</ul>
<p>为了克服他们，作者提出首先要理解大脑的运作方式，这样能使得读者明白，这两个障碍存在的真相，以及如何改变自身的行为，变得快乐，高效，更擅长与他人交流。</p>
<p><strong>3.1a 理解你的自我意识障碍</strong> ，作者介绍了，“自我意识障碍”是指人潜意识里的防卫机制，使人难以接受自己的错误和缺点。作者表示，我们的大脑存在一些原始的部分，靠本能行动，渴望赞誉，把批评视为攻击。而更高级的，理性的意识源于人的大脑皮层，大脑通过这一部分做决策，应用逻辑和推理。</p>
<p>所以要明白 <strong>3.1b “两个你”在争夺对你的控制权</strong>，渝澳意识到 <strong>理性的自我</strong> 和 <strong>情绪化的自我</strong> 在交战。前者像一个经过训练的斗牛犬，始终保持战斗意识，而后者，则想把事情搞明白。作者分享了一个现实中的例子</p>
<blockquote>
<p>我们来看看当有人和你意见不同并要求你解释你的想法时，会发生什么样的事。因为你的大脑构造让你把这样的做法视为攻击，所以你会变得愤怒，尽管你更合理的反应应该是对另一方的观点产生兴趣，尤其是当这些观点明智的时候。当你试图解释自己的愤怒行为时，这些解释令人无法理解。这是因为，在你愤怒时，是较低层次的你在通过较高层次的你说话，深植于你内心的各种隐蔽动因在控制你，导致你无法理性地解释“你”的行为</p>
</blockquote>
<p>作者表示，读者一定要把 <strong>找出真相</strong> 放在 <strong>想要自己正确</strong> 前面，否则收获会变少，决策质量会下降，发挥不出自己的潜力。</p>
<p><strong>3.1c 理解你的思维盲点障碍</strong>,<em>思维盲点障碍</em>表现为，你的思维方式有时会阻碍你准确看待事物。作者指出，人们无法理解自己看不到的东西，且每个人都有各自擅长和不擅长的思维方式，当你指出某个人的思维上的缺陷时，对方通常会摆出防范的姿态。这种头脑封闭行为的代价极为高昂，使得无法预测危险和得到帮助。</p>
<p>这两大的障碍不仅会导致，持有分歧的人无法相互理解，最终以愤怒收场，还会对解决问题这一行为产生影响，作者举例并给出了解决办法。</p>
<blockquote>
<p>大多数人在试图弄明白某件事时是在自己的脑子里思索，而不是参考所有他们能得到的好想法。结果是他们不断地跑向自己看到的东西，不断地在自己的盲点上撞墙，直到失败迫使他们适应和进化。适应和进化有三种途径：（1）训练自己的头脑以反直觉的方式思考（例如有创造力的人通过自律和练习变得更有条理）；（2）利用辅助机制（例如程序化的提醒器）；（3）在自己的短板上，依靠擅长者的帮助。</p>
</blockquote>
<p>作者表示，两种障碍是可以克服的，方法就是 <strong>3.2 奉行头脑极度开放</strong>。作者表示，想要解决自我的盲点，就要先知道自己的盲点是什么。读者应该以开放的心态接受别人见解可能比你更好，这样才能做出良好的决策。这是一种使用高层次的自我思考的能力，通过练习掌握这个能力，读者可以更有效地应对各种现实情况，大大改善自己的生活。</p>
<p>不过，作者表示，大部分人虽然表示自己开放，但依然顽固地坚持自己的所有观点。为了解决这个问题，读者要 <strong>3.2a 诚恳地相信你也许并不知道最好的解决办法是什么，并认识到，与你知道的东西相比，能不能妥善处理“不知道”才是更重要的</strong>。大部分糟糕的决策源于鲁莽的自信，而<em>妥善地处理方法</em>就是： <strong>找到问题的所有答案很重要，但提出正确的问题并向其他聪明人请教也很重要</strong>。然后，当读者要作出决策的时候，需要 <strong>3.2b 认识到决策应当分成两步：先分析所有相关信息，然后作出决定</strong>，作者提醒读者 <strong>考虑别人的意见，观点，并不影响你决定的独立性，反而增强了</strong>。</p>
<p>作者表示人们，读者总是会 <strong>不懂装懂</strong>，因为读者有着一种错误的观念，觉得厉害的人知道所有答案。这种观念会阻碍读者的成长，读者如果想做出最佳决策，就不要觉得自己已经掌握了最好的答案，要做到这点，读者需要 <strong>3.2c 不要担心自己的形象，只关心如何实现目标</strong></p>
<p>作者要读者 <strong>3.2d 认识到你不能“只产出不吸纳”</strong>，作者分享了这条原则的原因</p>
<blockquote>
<p>大多数人的情况是，与“吸纳”（学习）相比，“产出”（表达想法和制造东西）的热情似乎要高得多。就算一个人的首要目标是“产出”，这也是一个错误，因为不“吸纳”的话“产出”也不会好。</p>
</blockquote>
<p>作者认为读者应该 <strong>3.2e 认识到为了能够从他人的角度看待事物，你必须暂时悬置判断，只有设身处地，你才能合理评估另一种观点的价值</strong>，并指出一个误区，头脑开放并不是，对什么都无所谓，也不是顽固，盲目地坚持。为了达成头脑开放这一目标，读者应该高度接受自己可能错了，并鼓励其他人指出错在哪里。</p>
<p>切勿傲慢，始终怀疑 <strong>自己的答案是不是最好的</strong>， <strong>3.2f 谨记，你是在寻找最好的答案，而不是你自己能得出的最好答案</strong>，应自问 <em>我是不是只从自己的视角看待这个问题？</em></p>
<p>读者需要 <strong>3.2g 搞清楚你是在争论还是在试图学习理解一个问题，并根据你和对方的可信度，想想哪种做法最合理</strong>，作者分享了自己的判断依据</p>
<blockquote>
<p>如果双方水平相当，争论就是合理的；如果一方在这方面明确比另一方更有知识，就应该让一方做老师，另一方做学生去请教。</p>
</blockquote>
<p>随后作者提出 <strong>可信度</strong> 作为辅助判断的工具，然后分享了自己对<em>可信</em>的人的描述</p>
<blockquote>
<p>我定义的“可信”的人有两个特征：曾反复地在相关领域成功找到答案（至少成功过三次，拥有过硬履历）；在被问责的情况下能对自己的观点做出很好的解释。</p>
</blockquote>
<p>在讨论问题时，如果两个人的可信度不同，那么低的人应该明白自己是在尝试学习理解可信度高的人观点。</p>
<p>作者表示，读者想要变得头脑开放，还要掌握 <strong>3.3 领会并感激：深思熟虑的意见分歧</strong></p>
<p>当发生深思熟虑的分歧时，读者的目标不是说服对方自己的是对，而是搞清楚谁是对的，这对双方都是有益的，能释放出巨大未被发掘的潜力。为了达到这一点，需要做到</p>
<ul>
<li>注意自身的沟通方式</li>
<li>心平气和的去讨论，并鼓励对方也这么做</li>
<li>谨记，自己并不是在争论，而是在开放性的讨论事实</li>
<li>保持理性，并期待对方也保持理性</li>
<li>勤加练习</li>
</ul>
<p>作者希望读者能做到这种程度</p>
<blockquote>
<p>你既应该考虑和思索各种相互冲突的可能性，也应根据了解到的情况，随时迅速地调整自己的想法，接受可能正确的东西。</p>
</blockquote>
<p>作者同时指出，跟任何人都头脑开放不一定有好处，时间应该花在你能找到最可信的人探讨观点。假如讨论陷入了僵局，应该寻找一个双方都尊重的人，帮忙主持讨论。最低效的方式是通过自己独自试图理清事实。在讨论得到的收效越来越少时，双方应该达成相互理解，注意，这不代表达成一致。</p>
<p>因为低层次的自我希望避免产生冲突，所以倾向做出不会导致分歧的决定。错误的观点导致错误的决策，最终一错再错，所以读者必须控制自己，努力学习达到头脑开放。</p>
<p>有的问题太过复杂，难以在有限的时间理解，此时 <strong>3.4 和可信的、愿意表达分歧的人一起审视你的观点</strong> 通常是更好的行动。作者分享了发现自己可能患有癌症时的经历和经验，那时，作者 <strong>3.4a 为最坏的情况做准备，以尽量使其不那么糟糕</strong>，作者庆幸的认为，癌症至少给他留了陪伴家人的时间。最后在多个专家的综合意见讨论下，作者做出合适的选择，使得结果只是虚惊一场。</p>
<p>为了做到头脑开放，读者要能够 <strong>识别你应当注意的头脑封闭和头脑开放的不同迹象</strong></p>
<p>头脑封闭：</p>
<ul>
<li>不喜欢看到自己的观点被挑战。</li>
<li>更喜欢做陈述而不是提问</li>
<li>更关心是否被理解</li>
<li>人会说类似这样的话：“我可能错了……但这是我的观点。”</li>
<li>阻挠其他人发言。</li>
<li>难以同时持有两种想法</li>
<li>人缺乏深刻的谦逊意识。</li>
</ul>
<hr>
<p>头脑开放：</p>
<ul>
<li>更想了解为什么会出现分歧</li>
<li>真诚地相信自己可能是错的</li>
<li>经常觉得有必要从对方的视角看待事物</li>
<li>知道何时做陈述，何时提问。</li>
<li>会在考虑其他人的观点的同时保留自己深入思考的能力，他们可以同时思考两个或者更多相互冲突的概念，反复权衡其相对价值。</li>
<li>看待事物时，时刻在心底担忧自己可能是错的。</li>
</ul>
<p>作者分享了自己对头脑开放和封闭的看法</p>
<blockquote>
<p>一旦你能区分头脑开放的人和头脑封闭的人，你将会发现，你希望自己周围都是头脑开放的人。这样做不仅能提高你的决策效率，你还能学到很多东西。几个优秀决策者一起有效合作，效果要显著好于单打独斗的优秀决策者。即使是最优秀的决策者，若是能得到其他优秀决策者的帮助，也能显著提高自己的决策质量。</p>
</blockquote>
<p>在学会分辨后，读者就要 <strong>3.6 理解你如何做到头脑极度开放</strong></p>
<p>为了练习头脑开放，可以 <strong>3.6a 经常利用痛苦来引导自己进行高质量的思考</strong>，作者提醒读者，在读者地观点被挑战的时候，读者会产生心里上的痛苦。读者应该把这个痛苦视作一种信号，它表明了 <strong>你可能是是错的</strong>，<strong>你正在头脑封闭</strong>，通过意识到这些，读者需要利用其来提醒自己，控制自己使用 <strong>更高层次的自我</strong> 思考。</p>
<p>作者表示，<strong>习惯决定生活</strong>，劝诫读者 <strong>3.6b 将头脑开放作为一种习惯</strong>，冷静，慢下来，以深思熟虑的方式看待眼前的问题。</p>
<p>作者表示无法 <strong>3.6c 认识自己的思维盲点</strong> 是致命的，最好记录下自己的经常会在哪方面产生盲点，最好请求那些可以看到你看不到的人的帮助。当准备在这些盲点作出重大决定时，都是一次赌博行为，很可能得不到想要的结果。</p>
<p>作者表示，读者表示有时会认为自己时 <strong>真理往往掌握在少数人中</strong> 的少数人，但是要注意 <strong>3.6d 假如很多可信的人都说你正在做错事，只有你不这么看，你就要想想自己是不是看偏了</strong>，重点在于一定要客观，不要摆出防范的姿态，而是提问，学习的姿态。</p>
<p>作者分享了自己的一个经验性的方法 <strong>3.6e 冥想</strong>，提醒读者可以尝试下 <em>超验冥想</em>。</p>
<p>读者要 <strong>3.6f 重视证据，并鼓励其他人也这么做</strong>，错误的决定通常源于个人的潜意识。当读者作出一项决策时，要可以列举出那些使你形成观点的客观事实。</p>
<p><strong>3.6g 尽力帮助其他人也保持头脑开放</strong>，礼貌的请对方指出支撑自身观点的证据，尽量避免刺激对方摆出防范性姿态。</p>
<p>为了控制低层次的自我，读者要 <strong>3.6h 使用以证据为基础的决策工具</strong>，并且要 <strong>3.6i 知道什么时候应当停止为自己的观点辩护，信任自己的决策程序</strong>，有些时候要接受 <strong>自己是错的，别人是对的</strong>。当证据和可信者的观点都反对你时，如果依然固守己见，就是危险地一意孤行。</p>

          
        
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunfeihe.me/blog/blog/2019/04/18/《原则》阅读笔记-用五步流程实现你的人生愿望/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunfei He">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络回声">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                
                <a href="/blog/2019/04/18/《原则》阅读笔记-用五步流程实现你的人生愿望/" class="post-title-link" itemprop="url">《原则》阅读笔记-用五步流程实现你的人生愿望</a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-18 08:13:45" itemprop="dateCreated datePublished" datetime="2019-04-18T08:13:45+08:00">2019-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-21 11:57:49" itemprop="dateModified" datetime="2019-04-21T11:57:49+08:00">2019-04-21</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>作者发现进化总是通过5个不同的步骤发生，做好这五步对成功意义重大。作者的第二大原则 <strong>2 用五步流程实现你的人生愿望</strong> 的实质就是对进化这一循环过程的详细解释和指引。作者详述了这一流程</p>
<blockquote>
<p>首先，你要选择你追求什么，即你的目标。对目标的选择将决定你的方向。当你追求目标时，你将遇到问题，一些问题将迫使你直面自己的缺点。如何应对由此带来的痛苦，取决于你自己。要想实现目标，你必须沉着冷静，以便准确地诊断你的问题，进而规划一个方案来解决问题，然后做一切必要的事来践行方案，实现成果。然后你考察自己取得的这些新成果，并重复上述过程。为了快速进化，你必须迅速、持续地这么做，不断设定更高的目标。</p>
</blockquote>
<p>作者表示，这五步每一步都是独立的，每一步都不能与其他的步骤混淆，要保证顺序的执行。读者必须以清醒，理性的方式来推进这个过程，不能情绪化。如果不能理性，就要退后一步或者暂停下来，直到恢复理性。有需要时可以请求别人的帮助。</p>
<p>作者表示，犯错不可避免，完美并不存在。好在，每一个错误都能教给你一些东西。借口是没有价值的，坚持下去才会有收获。</p>
<p>作者勉励读者，发现在自己不具有的成功所需的所有技能时，不需要担心：</p>
<blockquote>
<p>因为所有人都这样。你只需要知道什么时候需要这些技能，你能从哪里学到这些技能。经过练习，当你在游戏过程中面对逆境的时候，你终将拥有不可阻挡的冷静和自信，连你都将不敢相信自己实现目标的能力。</p>
</blockquote>
<p>作者开始具体讲解这五步</p>
<p>作者首先提出了要 <strong>2.1 有明确的目标</strong>，然后解释如何做到这一点。</p>
<p>读者要先 <strong>2.1a 排列优先顺序：尽管你几乎可以得到你想要的任何东西，但你不可能得到你想要的所有东西</strong>，作者劝诫读者，要做出自己的选择并坚守他，不要因为想要的东西太多，导致什么都没有得到。</p>
<p>作者指出 <strong>2.1b 不要混淆目标和欲望</strong>，并表示，不在乎读者的目标，但希望读者不要自欺欺人。而且要， <strong>2.1c 调和你的目标和欲望，以明确你在生活中真正想要的东西</strong>。作者举了个例子，解释这条原则。</p>
<blockquote>
<p>以激情为例。没有激情的生活枯燥乏味，你不会愿意过，但关键在于如何处理自己的激情。是让激情消耗你，驱使你做出不理性的行为，还是你驾驭激情，从而得到动力来追求你真正的目标？如果你把欲望和目标这两个层面都处理好，你最终就能得到充实。</p>
</blockquote>
<p>作者提醒读者 <strong>2.1d 不要把成功的装饰误认为成功本身</strong></p>
<p>作者认为“无法实现”不能作为放弃目标的原因，当一个人作出无法实现的抉择时，是基于眼前的信息判断的，没有考虑到开始追求目标后，你会得到更多信息，特别是在他人沟通后，所以作者提出了 <strong>2.1e 永远不要因为你觉得某个目标无法实现就否决它</strong></p>
<p>作者希望读者 <strong>2.1f 谨记伟大的期望创造伟大的能力</strong>，尽量不要把目标定成肯定能实现的，而是要定成可能或不能实现的。</p>
<p>作者表示，<strong>2.1g 如果你拥有灵活性并自我归责，那么几乎没有什么能阻止你成功</strong>，灵活性使你开放，自我规则提醒你做的还不够好吗，提高解决问题的积极性。</p>
<p>作者表示在身陷挫折，或者将要身陷挫折时，<strong>2.1 h知道如何对待挫折和知道如何前进一样重要</strong>，读者的应对措施应该是守住自己的成绩，减少自己的损失，或者直面后果，始终尽可能作出最好的选择，如此终将回报。</p>
<p>进化循环的第二步 <strong>2.2 找出问题，并且不容忍问题</strong>,作者随后说明了如何遵循此项原则，并且该持有什么样的态度。</p>
<p>面对痛苦， <strong>2.1a 把令人痛苦的问题视为考验你的潜在进步机会</strong>，作者提醒读者，每个痛苦都是一个收获的机会，尽管刚开始你不这么觉得。</p>
<p>作者指出，思考问题会使人焦虑，但不思考问题会导致更加严重的焦虑。直面问题，你所感到的痛苦是一种信号，提醒你<em>正在成长</em>，所以<strong>2.2b 不要逃避问题，因为问题根植于看起来并不美好的残酷现实</strong></p>
<p>作者指出，问题根据其自身的特点，有其相异于其他问题的解决方案，所以要 <strong>2.2c 要精准地找到问题所在</strong>，作者举了些许例子来说明这点</p>
<blockquote>
<p>如果问题的原因是技能不足，你也许应当再多练习；如果问题的原因是某种固有的弱点，你也许需要寻求他人的帮助，或者改变你扮演的角色。比如，如果你不擅长会计事务，就聘请一个会计。如果问题的原因是某个其他人的弱点，那么必要时就用擅长的人替换他。</p>
</blockquote>
<p>作者提醒读者，在分析问题的时候，<strong>2.2d 不要把问题的某个原因误认为问题本身</strong>。</p>
<p>由于个人的时间，精力有限，作者提出要 <strong>2.2e 区分大问题和小问题</strong>，先解决回报大的问题，同时留出足够的时间探寻小问题，确保这些小问题不是大问题的征兆。</p>
<p>作者最后强调了 <strong>2.2f 找出一个问题之后，不要容忍问题</strong>，并表示，没有任何理由，原因，借口使得读者可以忽视问题。</p>
<p>当读者找到问题后，需要做的是 <strong>2.3 诊断问题，找到问题的根源</strong></p>
<p>为了做好这一点，作者要求读者要 <strong>2.3a 先把问题是什么弄明白，再决定怎么做</strong>。生活中常见的错误就是，不诊断，立刻就给出问题的解决方法。作者表示，可以通过与合适的人交流，来帮助找到根本原因。</p>
<p>作者表示，找到并处理根本原因，也会不断带来回报，所以要<strong>2.3b 区分直接原因和根本原因</strong>，作者描述了两个原因的特征，直接原因常用动词描述，根本原因则常用形容词。</p>
<p>作者认为，如果读者想要掌控生活，就要 <strong>2.3c 认识到了解人（包括你自己）的特性，有助于对其形成合理预期</strong>。读者必须克服自身的犹豫不决，对其他人，包括自己，作出评估。这一点有助于找到阻碍实现目标的根本原因。</p>
<p>在诊断，分析问题后，读者需要做的是 <strong>2.4 规划方案</strong>，在此行为下也要遵守一系列的原则：</p>
<p><strong>2.4a 前进之前先回顾</strong>，综合下眼前收集到的信息。设想下，通过这些信息，该如何安排任务和人事才能实现目标。</p>
<p><strong>2.4b 把你的问题看作一部机器产生的一系列结果</strong>，这是通过人类特有的 <strong>更高层次的思维</strong> 能力，切换视角，思考如何改进方案创造更好的结果。</p>
<p>作者提醒读者 <strong>2.4c 谨记实现你的目标通常有很多途径</strong>，而读者要找出一条最有效的途径。</p>
<p>通过 <strong>2.4d 把你的方案设想为一个电影剧本，然后循序渐进地思考由谁来做什么事</strong>，由大概到具体，这会自然的产生各种方面的问题，从而使读者有机会进一步完善方案。作者举了一个例子：</p>
<blockquote>
<p>先草拟一个大概的方案（如“招聘到人才”），然后改进。你应当从总体框架出发，一步步落实到具体任务和预计的时间线（如“在未来两周里选好能找到人才的猎头”）。无疑，在你推进的过程中，成本、时间、人员等方面的现实问题都会浮现，这将促使你进一步完善方案，直到机器里的所有齿轮都啮合良好、流畅运转。</p>
</blockquote>
<p>作者要求读者，要 <strong>2.4e 把你的方案写下来，让所有人都能看到，并对照方案执行</strong>，方案一定要精细具体到何人何时完成什么任务。作者指出，任务，方案，目标是不同的概念，任务是方案与目标间的纽带。</p>
<p>作者指出 <strong>2.4f 要明白，规划一个好方案不一定需要很多时间</strong>，并表示大多数人的错误是<em>一心想着执行，所以几乎不花时间来规划</em>，劝诫读者谨记 <strong>规划先于行动！</strong>。</p>
<p>进化的最后一步 <strong>2.5 坚定地从头至尾执行方案</strong></p>
<p>因为 <strong>2.5a 规划做得再好，不执行也无济于事</strong>，并且要时刻 <strong>谨记任务及其意在实现的目标之间的联系</strong>。倘若看不到联系，读者必须能找到原因，即使需要暂停任务，否则就会迷失自己的目标。</p>
<p>作者指出 <strong>2.5b 良好工作习惯的重要性常被大大低估</strong>，并表示，能够成功执行方案的人 <em>拥有合理排序的应做事项列表，并确保每一项都有井然有序的标记</em>。</p>
<p>作者认为 <strong>2.5c 建立清晰的衡量标准来确保你在严格执行方案</strong>，并表示，如果你没能实现目标，就出现了一个需要你诊断分析的问题。作者认为，最好的方法在于找到一个你信赖的人监督你。</p>
<p>作者指出读者可能不可能把每一步都做好，所以提出了 <strong>2.6 谨记：如果你找到了解决方案，弱点是不重要的</strong> 来帮助读者，表示读者应该 <strong>保持谦逊</strong>，这样才能从其他人哪里得到所需要的东西。</p>
<p>为了改善你的五步流程，读者需要 <strong>2.6a 考察你犯错误的类型，并识别你通常在五步流程中的哪一步上做得不好</strong>，并咨询其他人的意见，因为没人可以绝对客观的看待自己。</p>
<p>作者指出 <strong>2.6b 每个人都至少有一个最大的弱点阻碍其成功，找到你的这个弱点并处理它</strong>，作者分享自己的解决方法</p>
<blockquote>
<p>把你最大的弱点写下来（如找出问题、规划解决方案、执行落实），并写下其原因（如你被情绪左右，你无法预见各种合理的可能性）。尽管包括你在内的大多数人面临的重大障碍不止一个，但如果你能消除或者想办法规避这个最大的弱点，你将大大改善你的人生。只要你认真对待，你将几乎肯定能成功处理这个最大的弱点。你可以自己把它处理掉，也可以找人帮你更好地处理。成功有两条路：（1）自己拥有成功所需的要素；（2）从其他人那里得到成功所需的要素。第二条路需要你谦逊。谦逊和你自己有能力一样重要，甚至比你有能力更重要。谦逊和能力兼有是最好的。下一页上有一幅图，你可能会觉得有帮助</p>
</blockquote>
<p>现实中，有的人擅长找出和解决问题，这样的人拥有良好的<em>意境地图</em>。有的人则有谦逊，开放的头脑。读者要 <strong>2.7 理解你和其他人的“意境地图”与谦逊性</strong>。作者表示，意境地图和谦逊性的价值，取决于谁能提供更好的解决问题的办法。读者应该搞清自己的短板，并变得头脑开放，从而可以获得他人的帮助。</p>

          
        
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunfeihe.me/blog/blog/2019/04/18/《原则》阅读笔记-拥抱现实，应对现实/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunfei He">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络回声">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                
                <a href="/blog/2019/04/18/《原则》阅读笔记-拥抱现实，应对现实/" class="post-title-link" itemprop="url">《原则》阅读笔记-拥抱现实，应对现实</a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-18 08:13:45" itemprop="dateCreated datePublished" datetime="2019-04-18T08:13:45+08:00">2019-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-30 07:13:06" itemprop="dateModified" datetime="2019-04-30T07:13:06+08:00">2019-04-30</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>作者提出了这样两种种观点</p>
<ul>
<li><p>把生活想象为一场游戏，我面临的每个问题都是一个需要破解的谜。我通过解谜获得一块宝石，即一项原则，它能帮助我在未来避免同样的问题。不断收集这样的宝石能够提高我的决策水平，这样我就能进入更高一级的游戏，游戏变得更难，涉及的利益也变得越来越大。</p>
</li>
<li><p>我至今依然害怕跌倒，依然觉得跌倒很痛苦。但我会思考这种痛苦，并明白我将克服这些挫折，而且我学到的东西将主要来自对挫折的反思。 就像长跑者忍耐痛苦去体验“跑步者的愉悦感”一样，我已经基本上走出了为犯错而痛苦的阶段，而是享受从犯错中学习的愉悦。</p>
</li>
</ul>
<p>作者认为第一条大原则应该是 <strong>1 拥抱现实，应对现实</strong></p>
<p>作者提出自己是个有着梦想的现实主义者，并认为读者也应该 <strong>1 成为一个现实主义者</strong>，说这并不矛盾，梦想使生活有了韵味。<br>并提出，成功的人一般都脚踏实地，以此提出 <strong>1.1a 成功的生活=梦想＋现实＋决心（坚定不移的意志）</strong><br>现实的好处在于使你能明智的选择自己的们梦想并实现它。成功要求对现实背后因果的了解，对原则的利用</p>
<p>作者表示他不关心读者的理想是什么，但是读者都需要选择实现梦想的路径。并提出舒适的生活和改变世界的梦想，往往是一回事。</p>
<p>作者认为 <strong>有效工作比工作辛苦更重要</strong>，能否从生活中获得更多，问题不在于你的工作辛苦程度，（作者并没有说收获更多的工作不幸苦，而是指出他们之间没有必然的联系，举个例子来讲就是，有的人每天都在努力学习，成绩却一直提不上去）而是是否<strong>有效</strong>。</p>
<p>于是，作者在尝试教授读者，如何从每一次努力中获取最大收获</p>
<p>首当其冲的就是要 <strong>1.2 真相，对真相的精确理解是良好结果的重要基石</strong></p>
<blockquote>
<p>当真相与愿望不符时，大多数人抗拒真相。这很糟糕，因为好东西会自己照顾自己，而理解和应对不好的东西才是更重要的。 </p>
</blockquote>
<p>（对这段话的理解是，假如你去找工作，如果你具有工作所需的技能，那你基本没有忧虑。但真相是你但并没有掌握所需的技能，意识到这一点可以使你作出正确有针对性的的行动。但如果逃避，忽略真相，你就无法达成找到工作这一目标。）</p>
<p>其次是 <strong>1.3 做到头脑极度开放、极度透明</strong></p>
<blockquote>
<p>任何人都不是生来就知道真相是什么。我们必须或者自己发现真相，或者相信、追随其他人。关键在于知道哪种做法将带来更好的结果。</p>
</blockquote>
<p>随后作者解释了，为什么要遵守这条原则的原因：</p>
<ul>
<li><strong>1.3a 对于快速学习和有效改变而言，头脑极度开放、极度透明是价值无限的。</strong></li>
</ul>
<p>首先作者解释了学习的过程其实是一种循环：做决定 -&gt; 看到结果 -&gt; 根据结果作出新的决定。而头脑开放最终会提升 <strong>学习循环的效率</strong>。这是因为，头脑开放会导致以下几个直接结果</p>
<ul>
<li>使自己的行为，以及其原因暴露出来，从而不会产生误解。</li>
<li>不会自欺欺人</li>
<li>别人也会因为你的头脑开放，给你真实的反馈</li>
</ul>
<p>但是，头脑开放也有负面的地方</p>
<ul>
<li>可能招致批评</li>
</ul>
<p>作者认为读者必须克服这点，做到坦然的极度透明，否则你就学不到东西，所以提出了相应的原则 <strong>1.3b 不要担心其他人的看法，使之成为你的障碍</strong>，并提出读者必须以自己认为最好的独特的方式行事，而这样做会导致反馈，而读者必须开明的思考这些反馈。然后作者鼓励了读者，<em>变得极度透明</em>如同学习公开发言，开始难堪，但会越来越容易。作者表示，无法忍受因恐惧导致不透明所产生的对自身的不满。</p>
<p>作者又阐述了，极度透明带给他的好处</p>
<ul>
<li>让自己自由</li>
<li>和其他人相互理解</li>
<li>改善自身的决策水平和人际关系</li>
</ul>
<p>然后劝诫读者 <strong>1.3c 拥抱极度求真和极度透明将带来更有意义的工作和更有意<br>义的人际关系</strong>。作者用他观察得来的经验，勉励读者，只要勤加练习，都会感到如此行事的收获和快乐，又强调了这<strong>需要练习和改变自身的习惯</strong>。</p>
<p>作者提出</p>
<blockquote>
<p>通过理解规律，我们能利用规律促进自身的进化，实现我们的目标。例<br>如，人类能飞行，能在全世界发送手机信号，这些能力来自理解和应用<br>已有的现实规律——物理规律或自然世界的法则。</p>
</blockquote>
<p>又提了自己在生活和工作中的经验，感受，这使得作者看待生活的态度发生了变化。以下几点是作者的发现和思考</p>
<ul>
<li>大脑的进化使我们能够思考现实的运行方式</li>
<li>只有人类能超脱个体，在更高维度上看待现实，总结对现实的理解。</li>
<li>其他生物依存本能生活，而只有人类能超越自身，思考各种事物，他们的规律，以及如何相互作用。</li>
<li>大脑进化使得我们有了抽象思考和逻辑思考的能力。</li>
</ul>
<p>但这些也导致了一些负面的事实</p>
<ul>
<li>思考导致了复杂，混淆的发生</li>
<li>由于同时受到兽性和理性的控制，我们需要努力调和自身的情感，本能，和理性。</li>
<li>是我们混淆了事实和自己想要的事实</li>
</ul>
<p>作者为了达成理解 <strong>现实的规律</strong>，提出人尝试理解事物的两个视角</p>
<ul>
<li>自上而下（宏观层面）</li>
<li>自下而上（微观层面）</li>
</ul>
<p>并解释了，自上而下和自下而上是相互辅助的，我们通过自下而上的观察来检验自上而下观察得到的规律。即，我们从宏观层面上得到总体的规律，应用到微观上，检验个体是否符合这种规律。而通过自上而下的观察自然，作者发现了我们所说的 <strong>人性</strong>其实很大一部分是 <strong>动物性</strong>，然后解释了这背后的生物学原理。提出了，如果我们只观察人类自身的话，是无法清楚的看到这些事实的。</p>
<p>作者为了弄清现实的普适规律和对待它们的原则，发现有效的做法是努力的从自然的角度观察事物，也就是原则 <strong>1.4 观察自然，学习现实规律</strong>。作者之所以这样做，是因为作者觉得自然比自己更聪明，应该努力让自然教自我认识现实规律。</p>
<p>作者暗示了，人总是倾向于自己是对的，并且固守己见。所以提出了 <strong>1.4a 不要固守你对事物“应该”是什么样的看法，这将使你无法了解真实的情况</strong>，并表示，这很重要，偏见会阻碍我们保持客观，而想取得良好的结果需要客观和冷静而不是情绪化。作者给出他自己在面对这种情况时的做法，然后举了一个自身的例子。</p>
<blockquote>
<p>当我看到一些我（或人类）认为是错误的自然事物时，我会先假定我是错的，然后努力弄明白，为什么说自然如此运行是合理的。这让我认识了到很多东西，改变了我对以下问题的看法：（1）什么是好什么是坏；（2）我的人生目标是什么；（3）当面对最重要的抉择时我该怎么做。</p>
</blockquote>
<blockquote>
<p>多年前我去非洲时，看到一群鬣狗扑倒了一只幼小的角马。这让我觉得反胃。我对那只角马感到同情，并且认为我看到的景象很糟糕。但问题是，这件事是真的很糟糕，还是因为我有偏见所以认为它很糟糕，<br>而事实上它好极了？这让我陷入思索。假如我看到的事情没有发生，世界会变好还是变差？这个视角促使我考虑这件事后续、再后续的影响，<br>于是我发现那样的话世界将会变差。我现在认识到，自然会走向<strong>整体的最优化</strong>，而不是<strong>个体的最优化</strong>，但多数人只是根据事物对自身的影响判断好坏。我看到的情况是正在运行的自然进程，它能有效促进整个世界的改善，比人类发明的任何程序都有效得多。</p>
</blockquote>
<p>然后作者表示了自己对“好”和“坏”的看法</p>
<blockquote>
<p>在我看来，自然似乎把“好”定义为对整体好的东西，并通过最优化进程实现这种“好”</p>
</blockquote>
<p>提出了 <strong>1.4b 一个东西要“好”，就必须符合现实的规律，并促进整体的进化，这能带来最大的回报</strong>，并指出一个误区</p>
<blockquote>
<p>人们常因为很多东西和善体贴而认为它“好”，但这些东西无法带来人们想要的东西，自然会认为这些东西是“坏”的，而我会赞同自然。</p>
</blockquote>
<p>当作者在探求所有事物的真相时，作者领悟了并相信 <strong>1.4c 进化是宇宙中最强大的力量，是唯一永恒的东西，是一切的驱动力</strong>，这是作者在观察从粒子到银河系的所有事物都在进化发现的。作者意识到，在进化的并非只有生命，一些抽象上的东西也在进化。例如，知识，科技，语言等。作者讲述了进化是一种 <strong>要么适应，改进，要么死亡</strong> 的过程，其好处在于会推动 <strong>事物的改善</strong>。作者指出，每一次进化带来的价值会不断降低，降低的过程可能又会引发新的进化，一次次把事物推向高端，但也可能引发衰落和死亡。</p>
<p>作者指出没有事物是永恒的，长远的看都会衰落，所以完美是不存在的。与其隐藏自己的不完美，不如找出自身的缺陷，从自己的错误中获益。</p>
<p>在介绍完进化的运作机制以及作用后，作者用 <strong>1.4d 不进化就死亡</strong> 督促读者要注意进化的重要性，然后指出了<em>进化循环</em>的对象并不局限于个体，还适用于国家，经济体，任何事物。作者认为防止不进化就死亡关键在于 <strong>经历失败，学习，快速改进</strong> 循环。如果读者能保持这种循环，就可以得到进化的正面效果，否则就会被淘汰掉。</p>
<p>在经过这些分析以后，作者相信 <strong>1.5 进化是生命最大的成就和最大的回报</strong>，并表示自己对进化的相关看法</p>
<blockquote>
<p>进化是出于本能的，所以大多数人都会感觉到内心深处的这种动力，也就是说，我们本能地希望把事情做得更好，本能地创造和改进技术以帮助自己。</p>
</blockquote>
<p>随后作者，自然界一个奇妙现象（类似经济学中看不见的手的概念）</p>
<blockquote>
<p>自然的一个奇妙之处是，自然中充满了个体生物，各自以符合自身利益的方式行动，不理解也不引导整体的变化，但它们构成了一个美妙运转且不断进化的整体系统。</p>
</blockquote>
<p>作者给出自己解释，是因为进化创造了：</p>
<ul>
<li>促使个体追求自身利益、最终使整体进步的激励和互动机制</li>
<li>自然选择过程</li>
<li>快速的试验和适应</li>
</ul>
<p>通过这些认识，作者分享以下几个原则</p>
<ul>
<li><strong>1.5a 个体的激励机制必须符合群体的目标</strong></li>
</ul>
<p>作者分享了一个很好的例子</p>
<blockquote>
<p>一个简单的例子是性与自然选择。自然给了人类极多的从事性行为的激励，主要表现为该行为会提供巨大的快乐，但它的目的是促进基因的进化。通过这一方式，每个个体的需求都得到了满足，也为整体的进化做了贡献。</p>
</blockquote>
<ul>
<li><strong>1.5b 现实为了整体趋向最优化，而不是为了个体</strong></li>
</ul>
<p>作者提醒读者，在自然选择的前提下，自然会倾向于保留“好”。读者如果想利用这种现象获得回报，就要尝试为整体做贡献，整体得到改进，又会反作用于个体，结果导致了整体和个体的持续循环改进。</p>
<ul>
<li><strong>1.6c 通过快速试错以适应现实是无价的</strong></li>
</ul>
<p>这个原则其实暗示了，通过快速试错适应对于其他生物是一种奢侈，而对我们人类来说却是一种天生的，几乎没有门槛的能力，我们要意识到这一点，并且尝试利用上天给予我们的这一礼物。</p>
<p>作者指出我们天生的可以通过试错这一过程来实现改进，并列举了促进进化的的学习方式</p>
<ul>
<li>以记忆为基础的学习</li>
<li>潜意识的学习</li>
<li>与人类思考无关的，本能的学习</li>
</ul>
<p>作者曾经以为以记忆为基础的学习是最有力的，后来发现实验和适应可以带来更快的进步。</p>
<p>作者开始讲述一直帮助他快速进化的流程。在讲述前，作者强调了<strong>在确定什么对你重要、你要追求什么时，你的视角具有相当的重要性</strong></p>
<p>作者解释了，从不同的层面来看，个人的重要性是在变化的。于是提出 <strong>1.6d 意识到你既是一切又什么都不是，并决定你想成为什么样子</strong></p>
<p>随后作者提了一系列对人生的问题</p>
<blockquote>
<p>问题是我们有多重要，以及如何进化。我们对其他人重要吗？（他们和我们一样，从宏大的视角来看也不重要。）我们是否在某种更大的、我们永远无法真正理解的意义上重要？还是说，我们重不重要这个问题根本不重要，所以我们应该忘掉它，及时行乐？</p>
</blockquote>
<p>作者认为我们必须要确定 <strong>在多大程度上把他人的利益置于自身利益之上，以及你将以这样的方式对待哪些人</strong>，因为我们将不断被迫做出与此相关的抉择。所以作者提出了 <strong>1.6e 你的未来取决于你的视角</strong>。随后作者阐述了自己的视角</p>
<blockquote>
<p>就个人而言，我现在发现，拥抱现实、从自然的视角俯视自身、做宇宙整体微不足道的一小部分，是件很美妙的事。我本能的和有意识的目标都只是进化，利用自己的生命和特性，以某种微弱的方式为进化做贡献。同时，我最喜欢的东西（我的工作和人际关系）是我的驱动力。所以，我发现现实和自然的规律——包括我以及一切东西会如何分解、重组——都是美好的。尽管在情感上，对于将与我关心的东西最终分离，我很难接受。</p>
</blockquote>
<p>作者要求我们 <strong>1.6 理解自然提供的现实教训</strong>，因为理解自然和进化的规律在很多方面起到帮助，特别是在有效地应对自己遇到的现实，做出艰难的抉择的时候。随后作者分享了自己的经验</p>
<blockquote>
<p>当我开始从理解现实规律的视角看待现实，而不是认为现实不对时，我发现几乎所有起初看起来“不好”的东西，如雨天、缺点甚至死亡，都是由于我对于自己想要拥有的东西持有先入为主之见。我逐渐意识到，我产生这些最初的反应，是因为我没有把事物放到大背景下看待，即现实的构造是让整体实现最优，而不是尽力实现我的愿望。</p>
</blockquote>
<p>作者先是又强调了，人具有的独特思维使得人可以快速的独立实现进化。然后指出对进化（持续学习和改进）的追求，让人类天生地感到快乐，愉悦。并批判了物质，名誉，带来的快乐是短暂的。作者认为，最重要的是进化，也就意味着所谓的成功就是 <strong>迅速认识自身和所处环境，然后通过改变实现进步</strong>，并要求我们 <strong>1.6a 把自身的进化最大化</strong> (我觉得作者的意思可能是，不要被物质名誉迷惑，要多追求进化，而非身外之物)</p>
<p>作者解释了痛苦是必然的，因为我们在人生中追逐的东西固然美好，却不能长久的维持我们的快乐。作者认为自然的一切创造都是有目的的，而痛苦的目的在于，使我们清醒。所以作者提出了那句老生常谈的 <strong>1.6b 记住“没有痛苦的就没有”</strong>（在我健身的过程中，我把痛苦当作一种信号，它标志着我做的事情是有效的，如果不痛苦，反而会使我怀疑这次锻炼的有效性）</p>
<p>作者指出，人本能地倾向于逃避痛苦，但会带来回报的事情往往伴随着痛苦，特别是在处理与自身缺陷相关的问题时。于是作者提出了 <strong>1.6c 自然的一项根本法则是，为了赢得力量，人必须努力突破极限，而这是痛苦的</strong>（我认为作者是想通过这个原则试图告诉我们，突破极限肯定伴随着痛苦，希望我们正视这个现实）</p>
<p>作者再次指出痛苦不可避免，但通过正确的态度，对痛苦进行记录，反思。痛苦就可以加速进化循环。即<strong>1.7 痛苦+反思=进步</strong></p>
<p>作者认为读者应该突破极限，也许会遭遇失败，但我们能因此挖掘自己最大的潜能。通过不断突破极限产生进化，是一种会使人产生依赖，美妙的体验。使人不断地达到更高的层次，有能力处理更复杂的事情。</p>
<p>作者通过讲述 <strong>1.7a 迎接而非躲避痛苦</strong>带来的好处：</p>
<ul>
<li>痛苦将很快转变成快乐</li>
<li>在痛苦中学习使人达到一种<em>新的境界</em></li>
</ul>
<p><em>新境界</em>是指你将喜欢上以下三点</p>
<ul>
<li><ul>
<li>找到、接受，并学会如何应对你的弱点；</li>
</ul>
</li>
<li><ul>
<li>更喜欢周围的人对你坦诚，而不是隐瞒对你的负面看法；</li>
</ul>
</li>
<li><ul>
<li>展现真实的自我，而不是强行把弱点伪装成优势。</li>
</ul>
</li>
</ul>
<p>尝试说服读者遵守这条原则</p>
<p>作者认为读者应该 <strong>1.7b 接受严厉的哎</strong>，因为作者认为，读者应该以开放的心态看待自身的缺点，并且这种心态会解放自身，更好地应对缺点。其次，作者也分享了自己的经验，认为人需要通过困难体验增强能力。</p>
<p>作者认为，一个人能否成功，取决于，这个人是否意识到自己可以在人生的任何阶段，包括逆境 <strong>践行</strong> <strong>不断寻找-&gt;实现目标-&gt;寻求更大的目标</strong> 这一过程。并表示，你的生活质量如何，将取决于你在这些痛苦时刻做出的抉择。</p>
<p>作者表示，读者能否实现自己的愿望，在于读者的 <strong>适应能力</strong> <strong>快速高效进化的能力</strong>，如果做的足够好，读者可以改变自己的心理模式，不再逃避痛苦，而是渴望。</p>
<p>作者通过举例，指出生活中的一个常见现象。那些会给我们带来瞬间愉悦的事情，长远的看，会带来重大的负面影响。而长期来看，会带来正面影响的事情，在短期内却会带来痛苦。所以作者提醒读者做出决策时要 <strong>1.8 考虑后续与再后续的结果</strong>，同时作者也分享了自己的看法。</p>
<blockquote>
<p>。这就好像自然正在对我们进行分类：自然扔给我们各种暗藏玄机、结果有好有坏的选择，而那些决策时只考虑直接结果的人会受到惩罚。而有的人选择自己真正想要的东西，顶住诱惑，克服可能妨碍自己实现目标的痛苦，这样的人拥有成功人生的可能性要大得多。</p>
</blockquote>
<p>作者分享了自己的观点</p>
<blockquote>
<p>不管在生活中遇到什么情况，如果你能负起责任，进行良好的决策，而不是抱怨你无法控制的东西，你将更有可能成功并找到幸福。心理学家称此为拥有“内控点”，各种研究不断显示，拥有“内控点”的人比其他人做得更好。</p>
</blockquote>
<p>所以告诉读者要 <strong>1.9 接受结果</strong>，通过对此原则的引申，作者要求读者不要为自身是否喜欢所处的环境烦恼，因为生活并不在乎你喜不喜欢。重点在于你要能找到实现自己愿望的途径，并坚持下去。</p>
<p>作者指出，人具有“<em>从更高层次思考</em>”的能力，通过这种使用这种能力，能让人学习和影响生活中的各种因果关系，并利用这些关系达到想要的结果，这个行为好比 <strong>1.10 从更高的层次俯视机器</strong>一样。因此作者又提出了 <strong>1.10a a.把自己想象成一部在大机器里运转的小机器，并明白你有能力改变你的机器以实现更好的结果</strong>，关键在于意识到自己可以针对目标的特点，规划自己实现目标的方式，包括设计（必须做的事情）和人（由谁去做）。合理的安排，才能得到追求的结果。、</p>
<p>作者提出，机器也存在进化过程，通过 <strong>1.10b 通过比较你实现的结果和你的目标，你就能确定如何改进你的机器</strong> 来实现机器的进化。这同样是一个反馈循环。</p>
<p>作者指出，人很难客观的看待自己，喜爱凭感情行动，没有远见。所以读者必须 <strong>1.10c 区别作为机器设计者的你和作为机器中工作者的你</strong>，并且 把自己看作一个<strong>设计者</strong>而非工作者的本领远比，把自己看作一个工作者，重要。并表示，成功需要客观，既不能高看自己，也不能承担不应承担的责任。这一点很重要，所以作者提出了 <strong>1.10d 大多数人犯下的最大错误是不客观看待自己以及其他人，这导致他们一次次地栽在自己或其他人的弱点上</strong> 来警示读者。读者最后再次强调了 <strong>更高层次的思考是成功的关键</strong></p>
<p>作者描述了成功人士具有特征 <strong>1.10e 成功的人能超越自身，客观看待事物，并能成功地管理事物使之与变化相适应</strong>，并表示，读者如果想实现自己的目标，就需要 <strong>学习如何面对自身所处的现实，并把你能利用的所有资源用到极致</strong>，作者分享了一个例子并劝戒了读者：</p>
<blockquote>
<p>假如作为设计者和管理者的你发现，作为工作者的你某件事情做不好，你就应该解雇这个作为工作者的你，找到一个好的替代者，而在此过程中你必须一直作为自身生活的设计者和管理者。如果你发现自己不擅长做什么，你不应该为此难过，而是应该为发现这一点感到高兴，因为知晓这一点并妥善应对，将提升你实现自身愿望的可能性。</p>
</blockquote>
<p>作者表示，看到别人努力应对生活，让别人看到自己在生活里挣扎，会引发各种负面情绪。读者应该克服这一切，不要把挣扎视为负面的东西。因为人的一生中，最好的机会往往来自挣扎的经历，应该想方设法在挣扎中挖掘出最大的价值。</p>
<p>作者给出面对缺点，读者可以做出的选择</p>
<p>最不好的选择是</p>
<ul>
<li>否认缺点</li>
</ul>
<p>其他选择，则各有其作用和适用范围</p>
<ul>
<li>承认缺点，解决缺点</li>
</ul>
<p>这取决于读者自我改变的能力</p>
<ul>
<li>承认缺点，绕过缺点</li>
</ul>
<p>虽然容易可行，但人们常常不会选这条路</p>
<ul>
<li>改变目标</li>
</ul>
<p>不错的选择，但要求读者具有很大的灵活性，能够克服自己的先入之见，能找到新的目标，并享受新的过程</p>
<p>作者描述了一个成功的人都会做的一点 <strong>1.10f 在你不擅长的领域请教擅长的其他人，这是一个你无论如何都应该培养的出色技能，这将帮助你建立起安全护栏，避免自己做错事</strong></p>
<p>作者给出了如何减少无法客观看待自己带来的负面影响 <strong>1.10g .因为客观看待自身很困难，所以你需要依赖其他人的意见，以及全部证据</strong> 作者表示，尽管我们努力的追求客观看待自身，但是要明白我们 <strong>确实无法完全看待自己</strong>，所以其他人的意见很重要。</p>
<p>作者表示 <strong>1.10h 如果你的头脑足够开放，足够有决心，你几乎可以实现任何愿望</strong>，并且作者表示对读者追求什么没兴趣，但建议读者选择的目标符合自身的特性。</p>
<p>作者指出人缺乏勇气改正缺点，而解决办法在于，要勇敢的做出以下选择</p>
<ol>
<li>不要混淆你的愿望和事实。（不要一厢情愿，自欺欺人）</li>
<li>不要为自身形象担心，只需关心能不能实现你的目标。</li>
<li>不要过于重视直接结果而忽视后续、再后续的结果。</li>
<li>不要让痛苦妨碍进步。</li>
<li>不要把不好的结果归咎于任何人，从自己身上找原因。</li>
</ol>

          
        
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yunfeihe.me/blog/blog/2019/04/17/《把时间当朋友》阅读笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunfei He">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="网络回声">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                
                <a href="/blog/2019/04/17/《把时间当朋友》阅读笔记/" class="post-title-link" itemprop="url">《把时间当朋友》阅读笔记</a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-17 10:13:45" itemprop="dateCreated datePublished" datetime="2019-04-17T10:13:45+08:00">2019-04-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-19 21:18:11" itemprop="dateModified" datetime="2019-04-19T21:18:11+08:00">2019-04-19</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="第零章-困境"><a href="#第零章-困境" class="headerlink" title="第零章 困境"></a>第零章 困境</h2><h3 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h3><p>本章阐述了两个现象</p>
<ol>
<li>一个缺乏注意力的人尝试认真去学习看书时，会被各种事情转移注意力，导致无法按时完成自己的目标。因此作者认为，完成任何任务都需要设定一个”死期”(deadline)。</li>
<li>学生在某些事情上勤奋又在某些事情上懒惰。例如，宁愿背几十篇范文在考试中抄袭，也不愿在自己独立思考后写出一篇。</li>
</ol>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><ul>
<li>第一种现象出现的原因：</li>
</ul>
<ol>
<li>没有按时完成任务</li>
<li>错误估算所需时间</li>
<li>执行中出现了营外</li>
</ol>
<p>作者认为这些问题并不像其表面看起来一样那么容易解决。</p>
<ul>
<li>第二种现象出现的原因：学生产生的对于“没时间了”， “时间不够了”恐慌和压力是主要原因，这两者使得学生变得勤奋又渴望简单轻松的捷径。</li>
</ul>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>作者以“想要打开一把锁，就要找到钥匙，而钥匙并不会正好就插在锁上”为引子，告诉了读者一个<strong>经验性道理</strong>，即，对于有的问题来说，死扣问题本身并不会帮助想出解决方法，方法可能来自其他与问题无关的方面。</p>
<p>随后，作者解释了，问题不在于时间管理，而在于自身。解决问题的方法在于管理自己而非时间。</p>
<h3 id="提醒"><a href="#提醒" class="headerlink" title="提醒"></a>提醒</h3><p>作者在本章最后提醒了读者<em>人们很难接受与自己已有知识矛盾的信息和观念</em>的现象，并表示本书中很多知识可能都会与读者已有的经验向左。</p>
<h2 id="第一章-醒悟"><a href="#第一章-醒悟" class="headerlink" title="第一章 醒悟"></a>第一章 醒悟</h2><h3 id="作者观点"><a href="#作者观点" class="headerlink" title="作者观点"></a>作者观点</h3><ul>
<li><p>我们大脑的思维能力非常非凡，具有思考自己思考的能力，也就是元认知。</p>
</li>
<li><p>一个人可以把自己分成两个部分，自己知道，自己不知道的。当别人的评价与你自身的不符合时，你就可以发现自己身上有自己不知道的地方。至此，作者更进一步，通过个人的认知与别人的认知，把个人分成四部分。</p>
</li>
</ul>
<ol>
<li>自己知道 别人知道</li>
<li>自己知道 别人不知道</li>
<li>自己不知道 别人知道</li>
<li>自己不知道 别人不知道</li>
</ol>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>作者提出，一个人可以仅仅通过自己的心智意识到，尽管不知道具体是什么，自身存在这样一种事物，任何人都不知道，包括这个人自己。</p>
<p>于是作者认为，我们可以用自己的大脑控制自己的大脑，因为我们可以，并且意识到<strong>我非大脑</strong>，大脑只是<strong>自我</strong>的仆人。作者表明读者应该开启心智，而心智的开启源于认识一系列正确的道理。并且，也指出读者应对事不对人，纠结于道理本身，而非讲道理的人。作者表示开启心智的人，能在对未来未知的情况下，做出较好的选择。</p>
<p>作者指出，一对相反的决定可以由同样的原因做出，其影响的因素就在于心智。假使我们要看穿，摆脱自己的局限性，这就需要用到心智的力量。</p>
<h3 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h3><p>多年后的今天，李笑来老师当初肯定没想到，“对事不对人，纠结于道理本身，而非讲道理的人”会用到自己身上。不过李老师这句话说的确实对，所以本书还是值得看的。</p>
<h2 id="第二章-现实"><a href="#第二章-现实" class="headerlink" title="第二章 现实"></a>第二章 现实</h2><h3 id="作者观点-1"><a href="#作者观点-1" class="headerlink" title="作者观点"></a>作者观点</h3><ul>
<li><p>读者应戒骄戒躁，特别是戒躁。现在每个人都期望速成，这源于人自身的天性，社会风气的引导，以及对于“有些阶段是无法跨越”这一概念，缺乏认知。也是因为根据调查研究指出，个人对生活的满意程度，在五十岁前都是在逐渐下降的。作者安慰了读者，<strong>表示从统计学上看，大部分人都是不快乐的，读者并不孤独</strong>。</p>
</li>
<li><p><strong>面对欲望，解决办法在于“换”，利用好已经有的东西，以其为基点，向想要的东西出发。</strong></p>
</li>
<li><p>完美并不存在，唯有行动才是真。</p>
</li>
<li><p>与时间做朋友的方法：用正确的方法做正确的事情。相比较下，选择正确的事情要比用正确的方法重要。</p>
</li>
<li><p>根据现实大多数情况都符合统计学的正态分布估计，我们大部分人都是庸人，从积极的角度来看，我们也许不是最好的，但也不是最坏的。</p>
</li>
<li><p>接受资源是稀缺的，绝对公平是不可能的。要接受并且记住这些原则，这会使你脚踏实地。</p>
</li>
</ul>
<ol>
<li>速成绝无可能</li>
<li>付出才可能有收获</li>
<li>完美永不存在</li>
<li>未知永远存在</li>
<li>现状无法立刻摆脱</li>
</ol>
<h3 id="行动"><a href="#行动" class="headerlink" title="行动"></a>行动</h3><ul>
<li><p>在自己想要什么的时候，时常提醒自己有什么。</p>
</li>
<li><p>不要害怕未知，要学会适应未知的存在。</p>
</li>
<li><p>面对不懂的问题，记下来，继续前行。</p>
</li>
<li><p>我们都无法立刻摆脱现状，所以应接受现状，学会如何让自己快乐。</p>
</li>
</ul>
<h2 id="第三章-管理"><a href="#第三章-管理" class="headerlink" title="第三章 管理"></a>第三章 管理</h2><h3 id="任务超时"><a href="#任务超时" class="headerlink" title="任务超时"></a>任务超时</h3><p>作者指出一个现象，即现实所需的时间总会超过花费的时间，这源于以下几个问题：</p>
<ul>
<li><p>现实充满着各种没有应对措施的意外</p>
</li>
<li><p>因不熟悉导致对陌生任务所需时间的错误估计</p>
</li>
</ul>
<p>解决方法：要学会判断对任务的<strong>陌生程度</strong>，这对于估算时间有帮助。</p>
<h3 id="开始任务的时机"><a href="#开始任务的时机" class="headerlink" title="开始任务的时机"></a>开始任务的时机</h3><p>作者认为，开始一个任务最好的时机就是现在（<strong>种一棵树最好的时间，一个是十年前，一个是现在</strong>），并且</p>
<ul>
<li>不要拖延</li>
<li>在意他人的评价</li>
<li>克服内心的恐惧。</li>
</ul>
<p>且表示，客观上看时间的消逝是匀速的，但主观上看，时间的流逝是不断加速的。</p>
<h3 id="提高任务效率"><a href="#提高任务效率" class="headerlink" title="提高任务效率"></a>提高任务效率</h3><p>作者认为，提高任务效率的办法在于直面困难，快速解决事情简单的部分，然后全力对付困难的部分。</p>
<h3 id="做事方法"><a href="#做事方法" class="headerlink" title="做事方法"></a>做事方法</h3><p>做事情的时候要关注步骤，有具体详细的计划，比如一个任务的何事，何因，何法三个属性。其中何法往往是最重要的，要</p>
<ul>
<li>详细</li>
<li>具体</li>
<li>拆分</li>
<li>安排具体的时间</li>
<li>学着像一个项目管理者思考</li>
</ul>
<h3 id="提高做事效率"><a href="#提高做事效率" class="headerlink" title="提高做事效率"></a>提高做事效率</h3><p>通过对事件们是否是机械还是非机械的判断和划分，来决定是串行还是并行的处理，从而提高效率。</p>
<p>对每天重复出现事情进行分析，是否存在值得改进的地方。</p>
<h3 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h3><p>对自己每天花费在任何事情的时间有大概的估算，记录下来。</p>
<p>要记得对未来事物作安排，并且在安排时决定任务的重要程度。一个任务是否真的重要在于完成它是否对达成目标真的有益。</p>
<p>安排计划很重要，大部分<strong>人不是倒在执行计划上，而是直接倒在了安排计划上</strong>。</p>
<p>计划成功的前提是目标现实可行，通过与他人对比来判断。</p>
<p>长期计划是种能力，需要不断的实践才可以习得。</p>
<p>并非事事需要计划，有的是事情直接去做远比费心做计划结果什么都没做要强。</p>
<p><strong>对自己计划要有一个评价标准，一个验收机制，这点很重要。</strong></p>
<h3 id="对抗缺陷"><a href="#对抗缺陷" class="headerlink" title="对抗缺陷"></a>对抗缺陷</h3><p>学会使用列表这种工具来对抗大脑自身的缺点。</p>
<p>注意自己做任何事的流程，使得你有机会去优化。</p>
<p>对重要的事情进行预演。</p>
<h2 id="第四章-学习"><a href="#第四章-学习" class="headerlink" title="第四章 学习"></a>第四章 学习</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>作者强调了学习的重要性，认为学习是投资回报最高的行为，并举出了几个例子作证。</p>
<h3 id="学习途径"><a href="#学习途径" class="headerlink" title="学习途径"></a>学习途径</h3><ul>
<li>体验（五官的感觉）</li>
<li>试错</li>
<li>观察</li>
<li>阅读</li>
<li>正确的思考</li>
</ul>
<h3 id="作者观点-2"><a href="#作者观点-2" class="headerlink" title="作者观点"></a>作者观点</h3><ul>
<li><p><strong>正确的思考方式</strong>相当重要，可以通过阅读科学相关方法论的书籍来培养。</p>
</li>
<li><p>个体和群体的经验都存在局限性，并且有的知识与已知的经验是对立的。</p>
</li>
<li><p>一个人要学会文字运用能力，通过阅读获取更多知识，学会逻辑，使用科学的方式思考问题，才可能成长。</p>
</li>
<li><p>自学能力很重要，而自学能力的基础是阅读理解能力，并且有关说明文写作能力在自学能力中占有重要的位置。</p>
</li>
<li><p>实践能力是自学能力转换成真正价值的根本。(也就是实践学习到的技能，单纯学习并无价值)</p>
</li>
<li><p>学习的进程，并非线性变化，而是不规则变化，类似进两步退一步，不要因为对学习进程的错误理解放弃。</p>
</li>
</ul>
<h2 id="第五章-思考"><a href="#第五章-思考" class="headerlink" title="第五章 思考"></a>第五章 思考</h2><h3 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h3><ul>
<li><p>独立思考非常的重要，并论述各种思维逻辑上的错误。</p>
</li>
<li><p>成功者的经验往往带着偏见，往往失败者的经历更加给人启发。</p>
</li>
<li><p>停止后悔，拒绝“要是……就好了”的想法，过去的事情无法更改，但未来的事情也许可以避免，需要在当下做出正确的行动。</p>
</li>
</ul>
<h2 id="第六章-交流"><a href="#第六章-交流" class="headerlink" title="第六章 交流"></a>第六章 交流</h2><h3 id="倾听"><a href="#倾听" class="headerlink" title="倾听"></a>倾听</h3><p>在本文开头，作者论述了倾听的重要性，解释了每个人在倾听时的各种问题</p>
<ul>
<li>走神</li>
<li>误以为自己听懂</li>
<li>过早质疑<br>并给出如何提升自己的倾听能力</li>
<li>增加自身的判定类知识</li>
<li>克制过早质疑的倾向</li>
<li>利用多余的脑力对对方的话语作回顾和预期</li>
<li>分清对付阐述的时事实还是看法</li>
<li>不打断诉说，给予合适的反馈</li>
</ul>
<h3 id="说话"><a href="#说话" class="headerlink" title="说话"></a>说话</h3><p>在关于说与不说的议论中，作者指出了一个现象<em>“同样的道理，不同的人说出，其令人信服的程度也不同”</em>，所以劝诫我们说话时要思考能不能说，该不该说，说出来别人会不会听。并建议我们努力积累自身，增加自身话语权。</p>
<h3 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h3><p>作者介绍了什么是共生状态（我即世界，我的感觉就是世界的感觉），并指出我们时常会回到这种状态，并提出如果要摆脱共生状态，就要不断寻求真相，寻求真相就意味着讨论，接着作者介绍了三个讨论原则。</p>
<ul>
<li>有意义的讨论的前提是双方不仅要“相互竞争”，更要“相互合作”</li>
</ul>
<p>即遵循理性讨论原则，立刻停止讨论，一旦自己或者对方开始不遵守以下守则</p>
<blockquote>
</blockquote>
<ol>
<li>对话的目的是寻求真理，不是为了斗争。 </li>
<li>不做人身攻击。 </li>
<li>保持主题。 </li>
<li>辩论时要用证据。 </li>
<li>不要坚持错误不改。 </li>
<li>要分清对话与只准自己讲话的区别。 </li>
<li>对话要有记录。 </li>
<li>尽量理解对方。</li>
</ol>
<ul>
<li>真理是独立存在的，并不属于某个人或集体</li>
</ul>
<p>我们应当谦虚，承认自己的无知，小心那些“觉得自己掌握真理的人”也就是自以为是的人。</p>
<ul>
<li>真理永恒，然而人们对真理的解释或理解在不断变化</li>
</ul>
<p>停止与带有“每个人都应当有自己的看法，不是吗？”这种想法的人的讨论。讨论的结果应当是事实，也就是剔除掉看法中主观的部分，只留下客观的部分。</p>
<h3 id="更好的交流"><a href="#更好的交流" class="headerlink" title="更好的交流"></a>更好的交流</h3><p>作者提出，人与之间的沟通和理解并非看起来的那么容易，很好的解决办法就是增加一个反馈机制，接收信息的人用自己的理解，话语复述给对方，以此确定自己的理解是正确的还是错误的。注意在此过程中可能遭遇的<strong>稻草人谬误</strong>。</p>
<h3 id="经验主义"><a href="#经验主义" class="headerlink" title="经验主义"></a>经验主义</h3><p>作者指出，我们经常会因为自身感官的缺陷而产生错误的意识，“此处应有图片”，所以我们应该时常反思自身。</p>
<p>摆脱经验注意的第一个技巧，就是意识到“了解经验的局限性”，然而要保持时时刻刻的警惕，防止出现“手里有把锤子，看什么都想钉子的现象”。</p>
<p>通过记录，防止遗忘曾经的经验，错误，以及好了伤疤忘了疼。</p>
<p>通过观察别人和阅读来汲取他人的经验。</p>
<p>注意有的经验需要时间，比如女性生孩子的经验，必须要等40周左右，这是无法跨越的。</p>
<h3 id="个人积累"><a href="#个人积累" class="headerlink" title="个人积累"></a>个人积累</h3><p>使用类比来理解未知。</p>
<p>耐心等待以获得不能跨域时间的经验。</p>
<p>多看书提高自己接受新事物的能力。</p>
<h2 id="第七章-应用"><a href="#第七章-应用" class="headerlink" title="第七章 应用"></a>第七章 应用</h2><h3 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h3><p>作者指出，人们常常对一件事感兴趣不是因为自己真的感兴趣，而是因为自己擅长做那件事，借此阐述了兴趣并没有我们想象的那么重要的观点。</p>
<p>作者先是批判了学生过分关心方法的正确性和巧妙性的心理，并以自己的父亲和钟道隆先生，李阳，俞敏洪，几人学英语的经历为例，表示这几人的成功的主要原因并非方法的选择，而是坚持不懈。</p>
<h3 id="痛苦"><a href="#痛苦" class="headerlink" title="痛苦"></a>痛苦</h3><p>作者指出痛苦是一种杀伤力很大的情绪，并指出，我们总是把自己当成世界上最痛苦的人，对别人的痛苦很难感同身受(实际上，鲁迅先生也说过“人类的悲欢并不相通，我只觉得吵闹”)，提出了消解痛苦的方法</p>
<ul>
<li>意识到自己并不是最痛苦的人</li>
<li>转移自己的注意力</li>
<li>意识到自己并不孤独</li>
</ul>
<p>并解释了我们为什么不应该害怕痛苦:</p>
<ul>
<li><strong>人类大脑的自我保护功能会自动遗忘痛苦</strong></li>
</ul>
<p>也提醒我们这种机制也有坏的一面，会使我们忘记教训，所以我们要在痛苦的时候进行记录，以期未来警醒自己。</p>
<p>由于大脑会自动遗忘痛苦的事情，所以在学习的时候，我们要运用心智的力量让自己在快乐的心情中进行学习。</p>
<h3 id="幸福"><a href="#幸福" class="headerlink" title="幸福"></a>幸福</h3><p>作者认为，通过比较得来的快乐终究会失去，成功的快乐也通常无法持续。而成长带来幸福感则更为兼顾踏实。（实际上《原则》也表达过类似的观点，海明威也说过：使人高贵的并非比他人优秀，而是比昨天的自己优秀）</p>
<h3 id="运气"><a href="#运气" class="headerlink" title="运气"></a>运气</h3><p>作者认为，不能迷恋运气，面对好坏运气的态度应该是”猝然临之不惊，无故加之不怒“，并引用了一个有趣的心理学的现象，<strong>相信好运气的人，生活并不会变得更好，而相信坏运气的人，生活确实会变得糟糕</strong>。幸运的本质是<strong>“当你准备好的时候，机会来了”</strong></p>
<h3 id="人脉"><a href="#人脉" class="headerlink" title="人脉"></a>人脉</h3><p>也认为，不要迷恋人脉，作者提出了”只有优秀的人，才会拥有有效的人脉“。与其过分追求人脉，不如追求提升自身。（这里用我以前在知乎看的一句话总结下，<strong>“你自己不牛逼，谁隔着八竿子打不着的圈子找你”</strong>）</p>
<h3 id="自卑"><a href="#自卑" class="headerlink" title="自卑"></a>自卑</h3><p>作者介绍了自卑的产生以及背后的原理，并提出了达到”不以物喜，不以己悲“的方法</p>
<ol>
<li>停止嘲弄他人</li>
<li>忘记自己的优点（即保持谦虚，低调）</li>
<li>使用特点这个中性词来替换优点和缺点</li>
<li>适当放纵下自己的情感</li>
</ol>
<h3 id="积累"><a href="#积累" class="headerlink" title="积累"></a>积累</h3><p>作者指出了积累的重要性，借助于复利这个概念，以及复利在经济学中的表现类比到现实中，告诉读者长久的积累最终会迎来大爆发，即厚积薄发，并且积累越早开始越好。</p>
<p>并认为，灵感并非真的是无中生有，而是积累后才会有的产出，并解释了背后的生理学原因。</p>
<h3 id="生活中的误区"><a href="#生活中的误区" class="headerlink" title="生活中的误区"></a>生活中的误区</h3><p>作者以世界上不存在效率100%的机器作为论点，提出了人同样不可能在一天中保持100%的效率运转，所以我们应该有自知之明，要合理安排每天的计划，不要把目标定的太高。</p>
<p>作者认为读者应该把生活的节奏放慢一点，因为读者总是想着速成，而抱有这种想法的人，最后往往都会放弃。正确的做法是提前预知自己所需要的技能，制定合理的计划，一点一点接近目标。</p>
<p>作者提醒读者任何事物都可能物极必反，并劝诫读者不要盲目的减少睡眠时间和与家人交流的时间以及自己的社交时间。</p>
<p>作者认为，证明自己没错，但是证明自己给别人看是有错误的，解释道如果一个人是出色的，别人自然会看到。如果一个人是平庸的，也不需要证明自己平庸。一个出色的人如果要可以证明自己，可能会引起不必要的麻烦，比如小人的嫉妒。并指出一个心里现象，人总是倾向于夸大自己的贡献。</p>
<p>作者认为，获得证明是没有意义的事情，当想明白这些以后，我们的心态就取决于我们自身的控制能力了。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>作者阐述了自己的一个原则，永远鼓励身边的人，哪怕盲目。作者觉得这样做的好处在于，这样做会使得我们进入一种不需要他人鼓励的状态。</p>
<h2 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h2><p>在成功学成为贬义词的今天，李老师不愿称呼本书是一本成功学的书也是合理的，虽然它是，但这并没有降低本书的价值。</p>
<p>尽管李老师现在人设崩塌，但本书中的诸多观点，确实有可取之处。这本书还是有其价值的，作者对于自己提出的每一个问题，确实给出或者尝试给出了<strong>具体可操作</strong>的解决方法。这是本书和其他成功学书籍不一样的地方，所以本书并不是那种告诉你“努力就会成功”，但又不告诉你怎么努力的成功学的妖艳贱货。</p>
<p>确实，李老师做人不地道，但是“对事不对人”这个道理是对的，所以本书依然值得一读，它确实开悟了读者的心智。</p>
<p>本书有几个问题：</p>
<ul>
<li><p>书籍的内容安排</p>
</li>
<li><p>主题和部分内容没有联系</p>
</li>
</ul>
<p>有几章的标题只是其部分内容的概括，有很多无关的内容，尽管这些内容有价值，但是作者在书籍结构的安排上有很大的问题。这导致了，如果读者的阅读水平不高，很难在结构混乱的章节提炼出作者的观点，看法，导致无法全盘理解作者的意图。更严重的，甚至可能无从想起那一章写了什么。（比如我，要不是针对每一章作了总结，真的很难理解作者的观点，意图，论证）</p>
<p>希望阅读本书的读者注意这一点，注意总结作者的观点，如果只是跟着书走，是很难有收获的。</p>

          
        
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
  </section>

  


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yunfei He</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfei He</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/utils.js?v=7.1.0"></script>

  <script src="/blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/blog/js/schemes/muse.js?v=7.1.0"></script>




  

  


  <script src="/blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  



  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
