<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="把大部分 React 源码看了几遍，复杂是真的复杂，函数调用链很长，其中还嵌套着一些递归和间接递归调用，不过在借助网上各种解读文章和实际试验后，终于明白了大部分代码的含义，对 React 底层也有了一些比较清晰的认识。这里记录下看源码中，感到印象深刻的感想，没看之前有很多想当然的想法，看过以后发现大相径庭。 作为一个初学者时，我很自然的认为，哪个组件 产生 更新，就从那个组件 开始 更新。我以前对">
<meta name="keywords" content="前端,react,react暇谈">
<meta property="og:type" content="article">
<meta property="og:title" content="react暇谈系列四——React 触发更新的轨迹">
<meta property="og:url" content="http://iheyunfei.com/posts/react暇谈系列四——React 触发更新的轨迹.html">
<meta property="og:site_name" content="篝火处">
<meta property="og:description" content="把大部分 React 源码看了几遍，复杂是真的复杂，函数调用链很长，其中还嵌套着一些递归和间接递归调用，不过在借助网上各种解读文章和实际试验后，终于明白了大部分代码的含义，对 React 底层也有了一些比较清晰的认识。这里记录下看源码中，感到印象深刻的感想，没看之前有很多想当然的想法，看过以后发现大相径庭。 作为一个初学者时，我很自然的认为，哪个组件 产生 更新，就从那个组件 开始 更新。我以前对">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-18T11:20:21.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react暇谈系列四——React 触发更新的轨迹">
<meta name="twitter:description" content="把大部分 React 源码看了几遍，复杂是真的复杂，函数调用链很长，其中还嵌套着一些递归和间接递归调用，不过在借助网上各种解读文章和实际试验后，终于明白了大部分代码的含义，对 React 底层也有了一些比较清晰的认识。这里记录下看源码中，感到印象深刻的感想，没看之前有很多想当然的想法，看过以后发现大相径庭。 作为一个初学者时，我很自然的认为，哪个组件 产生 更新，就从那个组件 开始 更新。我以前对">





  
  
  <link rel="canonical" href="http://iheyunfei.com/posts/react暇谈系列四——React 触发更新的轨迹">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>react暇谈系列四——React 触发更新的轨迹 | 篝火处</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-139452179-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-139452179-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6feb71d80f514e66997b3388378a6bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">篝火处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">塔希的个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/iheyunfei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iheyunfei.com/posts/react暇谈系列四——React 触发更新的轨迹.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="塔希(Yunfei He)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/49502170">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="篝火处">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react暇谈系列四——React 触发更新的轨迹

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-04 13:20:42" itemprop="dateCreated datePublished" datetime="2019-11-04T13:20:42+08:00">2019-11-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-18 19:20:21" itemprop="dateModified" datetime="2020-01-18T19:20:21+08:00">2020-01-18</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>把大部分 React 源码看了几遍，复杂是真的复杂，函数调用链很长，其中还嵌套着一些递归和间接递归调用，不过在借助网上各种解读文章和实际试验后，终于明白了大部分代码的含义，对 React 底层也有了一些比较清晰的认识。这里记录下看源码中，感到印象深刻的感想，没看之前有很多想当然的想法，看过以后发现大相径庭。</p>
<p>作为一个初学者时，我很自然的认为，哪个组件 <strong>产生</strong> 更新，就从那个组件 <strong>开始</strong> 更新。我以前对于 React 的心智模型：</p>
<ul>
<li>哪个组件 <strong>产生</strong> 更新，就从那个组件 <strong>开始</strong> 更新</li>
<li>对于更新的组件，更新其所有子孙组件，即使前后 props 和 state 没有改变</li>
<li>判断有无 shouldComponentUpdate，对于返回 false 的，跳过其和子树的更新</li>
</ul>
<p>在阅读源码后，我才发现原来 React 更新的实际模型和我的心智模型大不一样。</p>
<h1 id="React-触发更新的轨迹"><a href="#React-触发更新的轨迹" class="headerlink" title="React 触发更新的轨迹"></a>React 触发更新的轨迹</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> REACT_TREE = (</span><br><span class="line">  &lt;FiberRoot&gt; <span class="comment">// =&gt; RootFiber 为了方便理解，对实际情况作了简化，可以认为这是 React 使用一个内部组件，用于一些特殊行为</span></span><br><span class="line">    &lt;App&gt;</span><br><span class="line">      &lt;Content&gt;</span><br><span class="line">        &lt;List&gt;</span><br><span class="line">          &lt;ListItem /&gt;</span><br><span class="line">        &lt;<span class="regexp">/List&gt;</span></span><br><span class="line"><span class="regexp">        &lt;Counter /</span>&gt;</span><br><span class="line">      &lt;<span class="regexp">/Content&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>App&gt;</span><br><span class="line">  &lt;<span class="regexp">/FiberRoot&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>
<p>我们假设 Counter 组件的 state 发生了变化，React 更新的轨迹会从 Counter 开始，一路向上，在向上的过程中更改对应 fiber 节点的 expirationTime 和 childExpirationTime ，然后把 FiberRoot 加入根节点调度队列，开始从 FiberRoot 节点往下更新，此时 React 会对比 RootFiber state 上前后 children (也就是 ReactDOM.render 时传入 App React元素) 是否一样来决定是跳过更新还是重新调和子节点。</p>
<p>一般来说，除非我们对同一个 DOM 节点，重复调用 ReactDOM.render 方法，否则 FiberRoot 的这次更新肯定是会被跳过的。React 更新行为遵循以下规则：</p>
<ol>
<li>检测自身的 childExpirationTime，也就是子树的 expirationTime，判断子树是否产生更新</li>
<li>如果产生更新，则重新调和子节点</li>
<li>如果没有则跳过整个子树，处理自身的兄弟节点</li>
<li>如果没有兄弟节点，则更新结束</li>
</ol>
<p>根据以上规则，来过一遍 Counter 组件的 state 发生变化的更新流程。</p>
<ul>
<li><p>Counter 触发更新</p>
</li>
<li><p>一路向上更新祖先节点的 childExpirationTime，注意兄弟节点 List 上的 childExpirationTime 没有变化</p>
</li>
<li><p>React 从 FiberRoot 开始向下更新</p>
</li>
<li><p>FiberRoot 没有变化，跳过自身的更新，但是根据自身 childExpirationTime 判断，发现子节点有更新产生</p>
</li>
<li><p>开始处理 App 节点，假设 App 也是个类组件，React 在默认情况使用 === 对比其前后 props 和 state，如果没发生变化，则跳过自身的更新。作为类组件，如果实现了 shouldComponentUpdate 和 继承了 PureComponent 会调用相应方法比较，而不是使用 ===。这里提一下 React.memo 和 PureComponent 的实现区别很大，会另开一个小节讲解</p>
</li>
<li><p>此时来到 Content 组件，注意 Content 有两个子节点，触发更新 Counter 组件是第二个，根据刚才讲的规则，Content 组件也没发生更新，但是知道有子组件更新了，<strong>但是并不知道是哪一个！</strong>，因为 childExpirationTime 并没有记录是对应着那个子组件</p>
</li>
<li><p>React 先处理 List 组件，发现没有更新以后，因为其子组件也没有更新，整个子树被全部跳过，然后处理其兄弟节点</p>
</li>
<li><p>来到 Counter 组件，发生前后 state 不一样，生成新的 state，打上对应的 effectTag，处理完成后，尝试处理兄弟节点，但是没有，于是结束更新</p>
</li>
</ul>
<p>值得注意的点：</p>
<ul>
<li><p>为了方便描述理解，对于实际更新规则作了些许简化</p>
</li>
<li><p>可以认为 React 更新的轨迹是一个倒U，从下到上，再从上到下</p>
</li>
<li><p>不论任何层级产生的更新，都是从根节点 FiberRoot 往下找</p>
</li>
<li><p>这个阶段，被 React 称为 render 阶段，注意不要认为是 render 到屏幕上！此时所有的操作都是虚拟 DOM 层面上的变化，不过这样说不严谨，因为根据不同的更新，React 会创建不同 DOM 节点，只是没有 commit 到屏幕上而已。应该说，到此时，对于已经显示出来的 DOM 节点来说，没有发生任何变化，只有等到 commit 操作后，才会发生实际的变化</p>
</li>
<li><p>React 会把需要更新组件对应的 fiber 节点挂载到 RootFiber 上，等到 commit 阶段，可以直接 commit 发生变化的组件，不会发生二次寻找</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/react暇谈/" rel="tag"># react暇谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/react暇谈(2)——react组件更新的原理.html" rel="next" title="react暇谈(2)——react组件更新的原理">
                <i class="fa fa-chevron-left"></i> react暇谈(2)——react组件更新的原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Typescript类型编程-官方高级类型实现解析.html" rel="prev" title="一道ts类型编程题的解答">
                一道ts类型编程题的解答 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/49502170" alt="塔希(Yunfei He)">
            
              <p class="site-author-name" itemprop="name">塔希(Yunfei He)</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iheyunfei" title="GitHub &rarr; https://github.com/iheyunfei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:i.heyunfei@gmail.com" title="E-Mail &rarr; mailto:i.heyunfei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sicp-js.iheyunfei.com" title="http://sicp-js.iheyunfei.com" rel="noopener" target="_blank">【译】-《SICP in JavaScript》</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React-触发更新的轨迹"><span class="nav-number">1.</span> <span class="nav-text">React 触发更新的轨迹</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">塔希(Yunfei He)</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
