<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="主旨这次本文旨在讨论：  react 组件更新的原理  术语定义 组件更新：组件进行了重渲染，其渲染阶段至少经过了 render 函数和 tree diff 阶段。  react 组件更新的原理首先，我们先阐述下 react 组件更新的策略：一个组件发生了更新，其子组件也会更新，在不进行优化的情况下，这种更新的传递会持续到组件树的叶子组件，即使某个子组件前后props并没有发生改变。 然后，让我们">
<meta name="keywords" content="前端,react,react暇谈">
<meta property="og:type" content="article">
<meta property="og:title" content="react暇谈(2)——react组件更新的原理">
<meta property="og:url" content="http://iheyunfei.com/posts/react暇谈(2)——react组件更新的原理.html">
<meta property="og:site_name" content="篝火处">
<meta property="og:description" content="主旨这次本文旨在讨论：  react 组件更新的原理  术语定义 组件更新：组件进行了重渲染，其渲染阶段至少经过了 render 函数和 tree diff 阶段。  react 组件更新的原理首先，我们先阐述下 react 组件更新的策略：一个组件发生了更新，其子组件也会更新，在不进行优化的情况下，这种更新的传递会持续到组件树的叶子组件，即使某个子组件前后props并没有发生改变。 然后，让我们">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-16T13:45:31.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react暇谈(2)——react组件更新的原理">
<meta name="twitter:description" content="主旨这次本文旨在讨论：  react 组件更新的原理  术语定义 组件更新：组件进行了重渲染，其渲染阶段至少经过了 render 函数和 tree diff 阶段。  react 组件更新的原理首先，我们先阐述下 react 组件更新的策略：一个组件发生了更新，其子组件也会更新，在不进行优化的情况下，这种更新的传递会持续到组件树的叶子组件，即使某个子组件前后props并没有发生改变。 然后，让我们">





  
  
  <link rel="canonical" href="http://iheyunfei.com/posts/react暇谈(2)——react组件更新的原理">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>react暇谈(2)——react组件更新的原理 | 篝火处</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-139452179-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-139452179-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6feb71d80f514e66997b3388378a6bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">篝火处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">塔希的个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/iheyunfei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iheyunfei.com/posts/react暇谈(2)——react组件更新的原理.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="塔希(Yunfei He)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/49502170">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="篝火处">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react暇谈(2)——react组件更新的原理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-16 14:44:15 / 修改时间：21:45:31" itemprop="dateCreated datePublished" datetime="2019-10-16T14:44:15+08:00">2019-10-16</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="主旨"><a href="#主旨" class="headerlink" title="主旨"></a>主旨</h1><p>这次本文旨在讨论：</p>
<ul>
<li>react 组件更新的原理</li>
</ul>
<h1 id="术语定义"><a href="#术语定义" class="headerlink" title="术语定义"></a>术语定义</h1><ul>
<li>组件更新：组件进行了重渲染，其渲染阶段至少经过了 render 函数和 tree diff 阶段。</li>
</ul>
<h1 id="react-组件更新的原理"><a href="#react-组件更新的原理" class="headerlink" title="react 组件更新的原理"></a>react 组件更新的原理</h1><p>首先，我们先阐述下 react 组件更新的策略：<strong>一个组件发生了更新，其子组件也会更新，在不进行优化的情况下，这种更新的传递会持续到组件树的叶子组件，即使某个子组件前后props并没有发生改变</strong>。</p>
<p>然后，让我们确定下什么可以引起组件更新(针对react 16)：</p>
<ul>
<li>useState/useReducer hook</li>
<li>类组件 this.setState</li>
<li>父组件更新(props 变化)</li>
</ul>
<h2 id="1-useState-useReducer-hook"><a href="#1-useState-useReducer-hook" class="headerlink" title="1. useState/useReducer hook"></a>1. useState/useReducer hook</h2><p>由于 useReducer 的 api 过于繁琐，为了叙述的方便，这里使用 useState 举例子。</p>
<p>这一节中，我使用 <strong>setState</strong> 指代 useState hook 返回的 setState 函数，而 <strong>this.setState</strong> 指代类组件的 setState 函数。</p>
<p>关于 useState hook 需要注意的几点：</p>
<ul>
<li><p>hooks 给了函数组件和类组件一样保存状态的能力，自然而然的，既然可以保存状态就应该可以更改状态，useState 返回的 setState 可以用于改变相关的状态，自此函数组件和类组件一样，同样具有了主动发起更新的能力。</p>
</li>
<li><p>react 官方认为 useState hook 应该用于更加细粒度的值，所以 useState 和基本的值类型数据配合良好，但是如果牵扯 object 类型，就需要作出一些额外的考虑：</p>
<ul>
<li>useState hook 的 setState 和 this.setState 的行为并不一样，其中很重要的一点，对于 this.setState，会对前后的 state 进行合并，所以当我们 this.setState 时，只要写上更改的数据即可，而 useState hook 的 setState 则是替换。所以，当你使用 useState 来保存 object 时，你可能会需要写上大量的 <strong>…</strong> 运算符。</li>
</ul>
</li>
<li><p>setState 和 this.setState 阻止更新的行为不一样。不同于 this.setState(null)，setState(null) 依旧会触发更新，并且会把 state 赋值成 null。当你使用 setState 时，react 会将前后的 state 进行 === 比较，如果一样，则不会触发更新。所以如果你使用 useState 保存 object，即使新的 object 中的值没有发生变化，但是由于生成了新的引用，依旧会触发更新。这也是为什么尽量不要使用 useState 来储存 object，对于复杂的本地状态，建议使用 useReducer 来管理。</p>
</li>
</ul>
<h2 id="2-类组件-this-setState"><a href="#2-类组件-this-setState" class="headerlink" title="2. 类组件 this.setState"></a>2. 类组件 this.setState</h2><p>关于 this.setState 需要的注意的是：</p>
<ul>
<li><p>设置空对象 this.setState({}) 依旧会触发更新 </p>
</li>
<li><p>this.setState(null) 不会触发更新</p>
</li>
<li><p>this.setState 同步异步问题：</p>
<ul>
<li><p>在事件处理函数，或生命周期函数，react 会对 this.setState 作 batching 优化，此时 this.setState 是异步的。</p>
</li>
<li><p>其他时候，例如 setTimeout 或 promise 中，this.setState 是同步的。</p>
</li>
</ul>
</li>
</ul>
<h2 id="3-父组件更新-props-变化"><a href="#3-父组件更新-props-变化" class="headerlink" title="3. 父组件更新(props 变化)"></a>3. 父组件更新(props 变化)</h2><p>这是我想咬文嚼字的一节，在阅读 react 相关文章时，经常会看到 <strong>props变化，导致组件发生了更新</strong>，这听起来彷佛 react 在更新时会对比前后的 props，只有发生了变化时才会更新组件。又或者有过 vue 经验的新人，可能认为 react 对 props 对象进行了监听，所以发生变化时才会更新，然而，以上两种解释都是错误的。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Box</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; count &#125; = props;</span><br><span class="line">    <span class="keyword">return</span> &lt;div&gt;&#123;count&#125;&lt;/div&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Counter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> [useLessCount, setUseLessCount] = useState(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;Box count=&#123;count&#125; /&gt;</span><br><span class="line">            &lt;button onClick=&#123;() =&gt; setCount(<span class="function"><span class="params">prev</span> =&gt;</span> prev + <span class="number">1</span>)&#125;&gt;INC&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">            &lt;button onClick=&#123;() =&gt; setUseLessCount(prev =&gt; prev + 1)&#125;&gt;useLess&lt;/</span>button&gt;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>当 INC 按钮被点击时，Box 组件显示的数值加了 1，让我们走一遍这个 <strong>更新</strong> 的流程，看看 props 变化是否导致了组件 <strong>更新</strong></p>
<p>流程：</p>
<ul>
<li>count = 0</li>
<li>INC 按钮被点击</li>
<li>Counter 发生更新，React 执行 Counter 函数生成虚拟DOM</li>
<li>Counter 函数执行中，count 通过 useState 拿到改变后的新值，此时 count = 1</li>
<li>React 通过 createElement 创建 Box 组件的虚拟DOM，注意此时的 Box 的 props 中 count 被赋值为 1</li>
<li>React 以更新后的的 props 调用 Box 函数，生成其虚拟 DOM</li>
<li>Box 组件的虚拟 DOM 进行 tree diff，发现 count 值改变</li>
<li>最后 commit 到真实 DOM 上</li>
</ul>
<p>纵观整个流程，react 一直遵循着一个简单的策略 <strong>组件更新，则更新其所有的子组件</strong>，且不断递归的运用这个策略，直到叶子节点。和 props 本身没有任何关系。也就是说，<strong>子组件的更新是由于父组件更新引起的，而非 props 的变化</strong></p>
<p>另一个更直接的证据是，点击 useLess 按钮，同样会导致 Box 组件更新，即使 count 的值并没有发生改变。</p>
<p><strong>props 变化，导致组件发生了更新</strong>，犯了一个典型的因果谬误，A 先发生，然后 B 发生了，所以 A 导致了 B 发生。</p>
<p>这句话的主要问题在于，它会给初学者建立一种错误的心智模型，认为其中有什么 fancy 的 magic 发生，然而本质上只是遵循一个简单更新策略的自然而然的结果。</p>
<p>最后，任何时候，<strong>props 变化，导致组件发生了更新</strong> 这句话都是错误的，但是对于本小节中的例子来说：<strong>props 变化，导致组件内容发生了变化</strong> 是正确的。</p>
<p>既然都谈了这么多，我就多说一点，人在交流时，倘若不对一些模棱两可的词语的意思作出规定，非常容易变成大家自说自话，我不同意你的，你不同意我的，谁也说服了不了谁。我本以为这是技术讨论的常识，然而却发现知乎上每天都在发生这样的对话，很少发现充满价值的讨论。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/react暇谈/" rel="tag"># react暇谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/react暇谈(1)——当我们再谈论render时，我们在谈论什么.html" rel="next" title="react暇谈(1)——当我们再谈论render时，我们在谈论什么">
                <i class="fa fa-chevron-left"></i> react暇谈(1)——当我们再谈论render时，我们在谈论什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/49502170" alt="塔希(Yunfei He)">
            
              <p class="site-author-name" itemprop="name">塔希(Yunfei He)</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iheyunfei" title="GitHub &rarr; https://github.com/iheyunfei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:i.heyunfei@gmail.com" title="E-Mail &rarr; mailto:i.heyunfei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sicp-js.iheyunfei.com" title="http://sicp-js.iheyunfei.com" rel="noopener" target="_blank">【译】-《SICP in JavaScript》</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#主旨"><span class="nav-number">1.</span> <span class="nav-text">主旨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#术语定义"><span class="nav-number">2.</span> <span class="nav-text">术语定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#react-组件更新的原理"><span class="nav-number">3.</span> <span class="nav-text">react 组件更新的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-useState-useReducer-hook"><span class="nav-number">3.1.</span> <span class="nav-text">1. useState/useReducer hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-类组件-this-setState"><span class="nav-number">3.2.</span> <span class="nav-text">2. 类组件 this.setState</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-父组件更新-props-变化"><span class="nav-number">3.3.</span> <span class="nav-text">3. 父组件更新(props 变化)</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">塔希(Yunfei He)</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
