<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作者认为 3 做到头脑开放 可能是全书重要的一条原则，他阐述了如何克服，阻碍实现人生愿望的，天生的，两大障碍。 首先要 3.1 认识你的两大障碍  自我意识障碍 思维盲点  它们导致你  难以客观的看到自身和自身所处环境的真相 难以利用他人的帮助来作出最佳决策  为了克服他们，作者提出首先要理解大脑的运作方式，这样能使得读者明白，这两个障碍存在的真相，以及如何改变自身的行为，变得快乐，高效，更擅长">
<meta name="keywords" content="读书笔记,《原则》">
<meta property="og:type" content="article">
<meta property="og:title" content="《原则》阅读笔记-做到头脑极度开放">
<meta property="og:url" content="http://iheyunfei.com/posts/《原则》阅读笔记-做到头脑极度开放.html">
<meta property="og:site_name" content="篝火处">
<meta property="og:description" content="作者认为 3 做到头脑开放 可能是全书重要的一条原则，他阐述了如何克服，阻碍实现人生愿望的，天生的，两大障碍。 首先要 3.1 认识你的两大障碍  自我意识障碍 思维盲点  它们导致你  难以客观的看到自身和自身所处环境的真相 难以利用他人的帮助来作出最佳决策  为了克服他们，作者提出首先要理解大脑的运作方式，这样能使得读者明白，这两个障碍存在的真相，以及如何改变自身的行为，变得快乐，高效，更擅长">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-21T03:47:29.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《原则》阅读笔记-做到头脑极度开放">
<meta name="twitter:description" content="作者认为 3 做到头脑开放 可能是全书重要的一条原则，他阐述了如何克服，阻碍实现人生愿望的，天生的，两大障碍。 首先要 3.1 认识你的两大障碍  自我意识障碍 思维盲点  它们导致你  难以客观的看到自身和自身所处环境的真相 难以利用他人的帮助来作出最佳决策  为了克服他们，作者提出首先要理解大脑的运作方式，这样能使得读者明白，这两个障碍存在的真相，以及如何改变自身的行为，变得快乐，高效，更擅长">





  
  
  <link rel="canonical" href="http://iheyunfei.com/posts/《原则》阅读笔记-做到头脑极度开放">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《原则》阅读笔记-做到头脑极度开放 | 篝火处</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-139452179-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-139452179-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6feb71d80f514e66997b3388378a6bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">篝火处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">塔希的个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/iheyunfei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iheyunfei.com/posts/《原则》阅读笔记-做到头脑极度开放.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="塔希(Yunfei He)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/49502170">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="篝火处">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《原则》阅读笔记-做到头脑极度开放

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-19 09:13:45" itemprop="dateCreated datePublished" datetime="2019-04-19T09:13:45+08:00">2019-04-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-21 11:47:29" itemprop="dateModified" datetime="2019-04-21T11:47:29+08:00">2019-04-21</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者认为 <strong>3 做到头脑开放</strong> 可能是全书重要的一条原则，他阐述了如何克服，阻碍实现人生愿望的，天生的，两大障碍。</p>
<p>首先要 <strong>3.1 认识你的两大障碍</strong></p>
<ul>
<li>自我意识障碍</li>
<li>思维盲点</li>
</ul>
<p>它们导致你</p>
<ul>
<li>难以客观的看到自身和自身所处环境的真相</li>
<li>难以利用他人的帮助来作出最佳决策</li>
</ul>
<p>为了克服他们，作者提出首先要理解大脑的运作方式，这样能使得读者明白，这两个障碍存在的真相，以及如何改变自身的行为，变得快乐，高效，更擅长与他人交流。</p>
<p><strong>3.1a 理解你的自我意识障碍</strong> ，作者介绍了，“自我意识障碍”是指人潜意识里的防卫机制，使人难以接受自己的错误和缺点。作者表示，我们的大脑存在一些原始的部分，靠本能行动，渴望赞誉，把批评视为攻击。而更高级的，理性的意识源于人的大脑皮层，大脑通过这一部分做决策，应用逻辑和推理。</p>
<p>所以要明白 <strong>3.1b “两个你”在争夺对你的控制权</strong>，渝澳意识到 <strong>理性的自我</strong> 和 <strong>情绪化的自我</strong> 在交战。前者像一个经过训练的斗牛犬，始终保持战斗意识，而后者，则想把事情搞明白。作者分享了一个现实中的例子</p>
<blockquote>
<p>我们来看看当有人和你意见不同并要求你解释你的想法时，会发生什么样的事。因为你的大脑构造让你把这样的做法视为攻击，所以你会变得愤怒，尽管你更合理的反应应该是对另一方的观点产生兴趣，尤其是当这些观点明智的时候。当你试图解释自己的愤怒行为时，这些解释令人无法理解。这是因为，在你愤怒时，是较低层次的你在通过较高层次的你说话，深植于你内心的各种隐蔽动因在控制你，导致你无法理性地解释“你”的行为</p>
</blockquote>
<p>作者表示，读者一定要把 <strong>找出真相</strong> 放在 <strong>想要自己正确</strong> 前面，否则收获会变少，决策质量会下降，发挥不出自己的潜力。</p>
<p><strong>3.1c 理解你的思维盲点障碍</strong>,<em>思维盲点障碍</em>表现为，你的思维方式有时会阻碍你准确看待事物。作者指出，人们无法理解自己看不到的东西，且每个人都有各自擅长和不擅长的思维方式，当你指出某个人的思维上的缺陷时，对方通常会摆出防范的姿态。这种头脑封闭行为的代价极为高昂，使得无法预测危险和得到帮助。</p>
<p>这两大的障碍不仅会导致，持有分歧的人无法相互理解，最终以愤怒收场，还会对解决问题这一行为产生影响，作者举例并给出了解决办法。</p>
<blockquote>
<p>大多数人在试图弄明白某件事时是在自己的脑子里思索，而不是参考所有他们能得到的好想法。结果是他们不断地跑向自己看到的东西，不断地在自己的盲点上撞墙，直到失败迫使他们适应和进化。适应和进化有三种途径：（1）训练自己的头脑以反直觉的方式思考（例如有创造力的人通过自律和练习变得更有条理）；（2）利用辅助机制（例如程序化的提醒器）；（3）在自己的短板上，依靠擅长者的帮助。</p>
</blockquote>
<p>作者表示，两种障碍是可以克服的，方法就是 <strong>3.2 奉行头脑极度开放</strong>。作者表示，想要解决自我的盲点，就要先知道自己的盲点是什么。读者应该以开放的心态接受别人见解可能比你更好，这样才能做出良好的决策。这是一种使用高层次的自我思考的能力，通过练习掌握这个能力，读者可以更有效地应对各种现实情况，大大改善自己的生活。</p>
<p>不过，作者表示，大部分人虽然表示自己开放，但依然顽固地坚持自己的所有观点。为了解决这个问题，读者要 <strong>3.2a 诚恳地相信你也许并不知道最好的解决办法是什么，并认识到，与你知道的东西相比，能不能妥善处理“不知道”才是更重要的</strong>。大部分糟糕的决策源于鲁莽的自信，而<em>妥善地处理方法</em>就是： <strong>找到问题的所有答案很重要，但提出正确的问题并向其他聪明人请教也很重要</strong>。然后，当读者要作出决策的时候，需要 <strong>3.2b 认识到决策应当分成两步：先分析所有相关信息，然后作出决定</strong>，作者提醒读者 <strong>考虑别人的意见，观点，并不影响你决定的独立性，反而增强了</strong>。</p>
<p>作者表示人们，读者总是会 <strong>不懂装懂</strong>，因为读者有着一种错误的观念，觉得厉害的人知道所有答案。这种观念会阻碍读者的成长，读者如果想做出最佳决策，就不要觉得自己已经掌握了最好的答案，要做到这点，读者需要 <strong>3.2c 不要担心自己的形象，只关心如何实现目标</strong></p>
<p>作者要读者 <strong>3.2d 认识到你不能“只产出不吸纳”</strong>，作者分享了这条原则的原因</p>
<blockquote>
<p>大多数人的情况是，与“吸纳”（学习）相比，“产出”（表达想法和制造东西）的热情似乎要高得多。就算一个人的首要目标是“产出”，这也是一个错误，因为不“吸纳”的话“产出”也不会好。</p>
</blockquote>
<p>作者认为读者应该 <strong>3.2e 认识到为了能够从他人的角度看待事物，你必须暂时悬置判断，只有设身处地，你才能合理评估另一种观点的价值</strong>，并指出一个误区，头脑开放并不是，对什么都无所谓，也不是顽固，盲目地坚持。为了达成头脑开放这一目标，读者应该高度接受自己可能错了，并鼓励其他人指出错在哪里。</p>
<p>切勿傲慢，始终怀疑 <strong>自己的答案是不是最好的</strong>， <strong>3.2f 谨记，你是在寻找最好的答案，而不是你自己能得出的最好答案</strong>，应自问 <em>我是不是只从自己的视角看待这个问题？</em></p>
<p>读者需要 <strong>3.2g 搞清楚你是在争论还是在试图学习理解一个问题，并根据你和对方的可信度，想想哪种做法最合理</strong>，作者分享了自己的判断依据</p>
<blockquote>
<p>如果双方水平相当，争论就是合理的；如果一方在这方面明确比另一方更有知识，就应该让一方做老师，另一方做学生去请教。</p>
</blockquote>
<p>随后作者提出 <strong>可信度</strong> 作为辅助判断的工具，然后分享了自己对<em>可信</em>的人的描述</p>
<blockquote>
<p>我定义的“可信”的人有两个特征：曾反复地在相关领域成功找到答案（至少成功过三次，拥有过硬履历）；在被问责的情况下能对自己的观点做出很好的解释。</p>
</blockquote>
<p>在讨论问题时，如果两个人的可信度不同，那么低的人应该明白自己是在尝试学习理解可信度高的人观点。</p>
<p>作者表示，读者想要变得头脑开放，还要掌握 <strong>3.3 领会并感激：深思熟虑的意见分歧</strong></p>
<p>当发生深思熟虑的分歧时，读者的目标不是说服对方自己的是对，而是搞清楚谁是对的，这对双方都是有益的，能释放出巨大未被发掘的潜力。为了达到这一点，需要做到</p>
<ul>
<li>注意自身的沟通方式</li>
<li>心平气和的去讨论，并鼓励对方也这么做</li>
<li>谨记，自己并不是在争论，而是在开放性的讨论事实</li>
<li>保持理性，并期待对方也保持理性</li>
<li>勤加练习</li>
</ul>
<p>作者希望读者能做到这种程度</p>
<blockquote>
<p>你既应该考虑和思索各种相互冲突的可能性，也应根据了解到的情况，随时迅速地调整自己的想法，接受可能正确的东西。</p>
</blockquote>
<p>作者同时指出，跟任何人都头脑开放不一定有好处，时间应该花在你能找到最可信的人探讨观点。假如讨论陷入了僵局，应该寻找一个双方都尊重的人，帮忙主持讨论。最低效的方式是通过自己独自试图理清事实。在讨论得到的收效越来越少时，双方应该达成相互理解，注意，这不代表达成一致。</p>
<p>因为低层次的自我希望避免产生冲突，所以倾向做出不会导致分歧的决定。错误的观点导致错误的决策，最终一错再错，所以读者必须控制自己，努力学习达到头脑开放。</p>
<p>有的问题太过复杂，难以在有限的时间理解，此时 <strong>3.4 和可信的、愿意表达分歧的人一起审视你的观点</strong> 通常是更好的行动。作者分享了发现自己可能患有癌症时的经历和经验，那时，作者 <strong>3.4a 为最坏的情况做准备，以尽量使其不那么糟糕</strong>，作者庆幸的认为，癌症至少给他留了陪伴家人的时间。最后在多个专家的综合意见讨论下，作者做出合适的选择，使得结果只是虚惊一场。</p>
<p>为了做到头脑开放，读者要能够 <strong>识别你应当注意的头脑封闭和头脑开放的不同迹象</strong></p>
<p>头脑封闭：</p>
<ul>
<li>不喜欢看到自己的观点被挑战。</li>
<li>更喜欢做陈述而不是提问</li>
<li>更关心是否被理解</li>
<li>人会说类似这样的话：“我可能错了……但这是我的观点。”</li>
<li>阻挠其他人发言。</li>
<li>难以同时持有两种想法</li>
<li>人缺乏深刻的谦逊意识。</li>
</ul>
<hr>
<p>头脑开放：</p>
<ul>
<li>更想了解为什么会出现分歧</li>
<li>真诚地相信自己可能是错的</li>
<li>经常觉得有必要从对方的视角看待事物</li>
<li>知道何时做陈述，何时提问。</li>
<li>会在考虑其他人的观点的同时保留自己深入思考的能力，他们可以同时思考两个或者更多相互冲突的概念，反复权衡其相对价值。</li>
<li>看待事物时，时刻在心底担忧自己可能是错的。</li>
</ul>
<p>作者分享了自己对头脑开放和封闭的看法</p>
<blockquote>
<p>一旦你能区分头脑开放的人和头脑封闭的人，你将会发现，你希望自己周围都是头脑开放的人。这样做不仅能提高你的决策效率，你还能学到很多东西。几个优秀决策者一起有效合作，效果要显著好于单打独斗的优秀决策者。即使是最优秀的决策者，若是能得到其他优秀决策者的帮助，也能显著提高自己的决策质量。</p>
</blockquote>
<p>在学会分辨后，读者就要 <strong>3.6 理解你如何做到头脑极度开放</strong></p>
<p>为了练习头脑开放，可以 <strong>3.6a 经常利用痛苦来引导自己进行高质量的思考</strong>，作者提醒读者，在读者地观点被挑战的时候，读者会产生心里上的痛苦。读者应该把这个痛苦视作一种信号，它表明了 <strong>你可能是是错的</strong>，<strong>你正在头脑封闭</strong>，通过意识到这些，读者需要利用其来提醒自己，控制自己使用 <strong>更高层次的自我</strong> 思考。</p>
<p>作者表示，<strong>习惯决定生活</strong>，劝诫读者 <strong>3.6b 将头脑开放作为一种习惯</strong>，冷静，慢下来，以深思熟虑的方式看待眼前的问题。</p>
<p>作者表示无法 <strong>3.6c 认识自己的思维盲点</strong> 是致命的，最好记录下自己的经常会在哪方面产生盲点，最好请求那些可以看到你看不到的人的帮助。当准备在这些盲点作出重大决定时，都是一次赌博行为，很可能得不到想要的结果。</p>
<p>作者表示，读者表示有时会认为自己时 <strong>真理往往掌握在少数人中</strong> 的少数人，但是要注意 <strong>3.6d 假如很多可信的人都说你正在做错事，只有你不这么看，你就要想想自己是不是看偏了</strong>，重点在于一定要客观，不要摆出防范的姿态，而是提问，学习的姿态。</p>
<p>作者分享了自己的一个经验性的方法 <strong>3.6e 冥想</strong>，提醒读者可以尝试下 <em>超验冥想</em>。</p>
<p>读者要 <strong>3.6f 重视证据，并鼓励其他人也这么做</strong>，错误的决定通常源于个人的潜意识。当读者作出一项决策时，要可以列举出那些使你形成观点的客观事实。</p>
<p><strong>3.6g 尽力帮助其他人也保持头脑开放</strong>，礼貌的请对方指出支撑自身观点的证据，尽量避免刺激对方摆出防范性姿态。</p>
<p>为了控制低层次的自我，读者要 <strong>3.6h 使用以证据为基础的决策工具</strong>，并且要 <strong>3.6i 知道什么时候应当停止为自己的观点辩护，信任自己的决策程序</strong>，有些时候要接受 <strong>自己是错的，别人是对的</strong>。当证据和可信者的观点都反对你时，如果依然固守己见，就是危险地一意孤行。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/《原则》/" rel="tag"># 《原则》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/《原则》阅读笔记-用五步流程实现你的人生愿望.html" rel="next" title="《原则》阅读笔记-用五步流程实现你的人生愿望">
                <i class="fa fa-chevron-left"></i> 《原则》阅读笔记-用五步流程实现你的人生愿望
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/《原则》阅读笔记-理解人与人大不相同.html" rel="prev" title="《原则》阅读笔记-理解人与人大不相同">
                《原则》阅读笔记-理解人与人大不相同 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/49502170" alt="塔希(Yunfei He)">
            
              <p class="site-author-name" itemprop="name">塔希(Yunfei He)</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iheyunfei" title="GitHub &rarr; https://github.com/iheyunfei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:i.heyunfei@gmail.com" title="E-Mail &rarr; mailto:i.heyunfei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sicp-js.iheyunfei.com" title="http://sicp-js.iheyunfei.com" rel="noopener" target="_blank">【译】-《SICP in JavaScript》</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">塔希(Yunfei He)</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
