<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作者分享了自己 5 学习如何有效决策 的原则。作者在学习的过程中发现，大部分日常决策是基于潜意识的。作者渴望找出一种，任何人可以使用的，能够作出高质量的决策的，决策程序。作者表示，虽然还没有找到这种程序，但确实存在一些规则，可以帮助做出有效决策。 首当其冲的 5.1 要认识到：（1）影响好决策的最大威胁是有害的情绪；（2）决策是一个两步流程（先了解后决定） 作者详细描述了决策过程：  决策过程分两">
<meta name="keywords" content="读书笔记,《原则》">
<meta property="og:type" content="article">
<meta property="og:title" content="《原则》阅读笔记-学习如何有效决策">
<meta property="og:url" content="http://iheyunfei.com/posts/《原则》阅读笔记-学习如何有效决策.html">
<meta property="og:site_name" content="篝火处">
<meta property="og:description" content="作者分享了自己 5 学习如何有效决策 的原则。作者在学习的过程中发现，大部分日常决策是基于潜意识的。作者渴望找出一种，任何人可以使用的，能够作出高质量的决策的，决策程序。作者表示，虽然还没有找到这种程序，但确实存在一些规则，可以帮助做出有效决策。 首当其冲的 5.1 要认识到：（1）影响好决策的最大威胁是有害的情绪；（2）决策是一个两步流程（先了解后决定） 作者详细描述了决策过程：  决策过程分两">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-21T07:16:19.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《原则》阅读笔记-学习如何有效决策">
<meta name="twitter:description" content="作者分享了自己 5 学习如何有效决策 的原则。作者在学习的过程中发现，大部分日常决策是基于潜意识的。作者渴望找出一种，任何人可以使用的，能够作出高质量的决策的，决策程序。作者表示，虽然还没有找到这种程序，但确实存在一些规则，可以帮助做出有效决策。 首当其冲的 5.1 要认识到：（1）影响好决策的最大威胁是有害的情绪；（2）决策是一个两步流程（先了解后决定） 作者详细描述了决策过程：  决策过程分两">





  
  
  <link rel="canonical" href="http://iheyunfei.com/posts/《原则》阅读笔记-学习如何有效决策">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《原则》阅读笔记-学习如何有效决策 | 篝火处</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-139452179-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-139452179-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6feb71d80f514e66997b3388378a6bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">篝火处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">塔希的个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/iheyunfei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iheyunfei.com/posts/《原则》阅读笔记-学习如何有效决策.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="塔希(Yunfei He)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/49502170">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="篝火处">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《原则》阅读笔记-学习如何有效决策

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-21 12:29:22 / 修改时间：15:16:19" itemprop="dateCreated datePublished" datetime="2019-04-21T12:29:22+08:00">2019-04-21</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者分享了自己 <strong>5 学习如何有效决策</strong> 的原则。作者在学习的过程中发现，大部分日常决策是基于潜意识的。作者渴望找出一种，任何人可以使用的，能够作出高质量的决策的，决策程序。作者表示，虽然还没有找到这种程序，但确实存在一些规则，可以帮助做出有效决策。</p>
<p>首当其冲的 <strong>5.1 要认识到：（1）影响好决策的最大威胁是有害的情绪；（2）决策是一个两步流程（先了解后决定）</strong></p>
<p>作者详细描述了决策过程：</p>
<blockquote>
<p>决策过程分两步：先选择作为决策基础的知识，既包括相关事实（“是什么”），也包括你对事实背后的因果机制的宏观理解；然后根据这些知识来确定行动计划（“怎么做”），这需要你反复权衡不同的可能性，以设想如何实现符合你愿望的目标。为了做好第二步，你需要综合权衡直接结果、后续结果和再后续结果，而且做决定时不能只看到短期结果，还要看到长远结果。</p>
</blockquote>
<p>在此过程中，情绪可能会阻碍，读者去寻求可信的人的帮助的行为，从而导致无法了解现实，做出好的决策。作者提醒读者，很多糟糕的决定，都是由于短视造成的。为了解决以上两个问题，读者需要时刻 <strong>提醒自己，了解下反对观点是没错的</strong>， <strong>叩问自己，了解相关情况吗？ 是否掌握了决策的所有知识？</strong></p>
<p>如何去 <em>了解</em> 呢？</p>
<ol>
<li>准确的综合分析</li>
<li>综合考虑多个层级</li>
</ol>
<p>作者分享了自己对 <strong>综合分析</strong> 的感触</p>
<blockquote>
<p>综合分析是把许多数据转化为一幅精准画面的过程。综合分析的质量将决定你的决策质量。所以，与你知道的善于综合分析的人一起审视你的观点，总是会有帮助的。就算你觉得自己的综合分析能力已经很强了，这样做也能让你提高。对于一位可信者的观点，任何理智的人都应该心存自己可能犯错的敬畏去思考，而不应轻易拒绝。</p>
</blockquote>
<p>为了做好综合分析，读者需要先 <strong>5.2 综合分析眼前的形势</strong>，也就是分清生活中各种事情的重要性。并且谨记：</p>
<p><strong>5.2a 你能做的最重要的决定之一是决定问谁</strong>，要确保问的是可信的，相关的人。</p>
<p><strong>5.2b 不要听到什么信什么</strong>，要分清观点和事实的区别。</p>
<p><strong>5.2c 所有东西都是放在眼前看更大</strong>，要能跳出以全局的视角看待，甚至可以搁置一段时间再决定。</p>
<p><strong>5.2d 不要夸大新东西的好处</strong>，不论新旧，选择最好的是更聪明的做法。</p>
<p><strong>5.2e 不要过度分析细节</strong>，分析时候要始终带着宏观的视角，个体提供的信息量是有限的。</p>
<p>紧跟着的是要能 <strong>5.3 综合分析变化中的形势</strong>，为了做到这一点，读者需要搜集，分析和识别不同类型的信息。作者描述了如何做到这一点。</p>
<blockquote>
<p>为了综合分析这一天，你必须根据类型（以字母代表）和质量（从低到高，越高越好）来将结果分类，这将需要对每一类总结出大体的评估。</p>
</blockquote>
<p>分析中 <strong>5.3a 始终记住改善事物的速度和水平，以及两者的关系</strong>。作者表示，<strong>正在变好</strong> 是不够的，对于生命中重要的东西来讲，<strong>正在快速变好</strong> 才是可以接受的。</p>
<p>还有 <strong>5.3b 不必过于精确</strong>。完全的精准是相当耗费时间的，不如更快在宏观上抓住大部分关系。很多人喜欢对 <strong>差不多</strong> 正确的事情提出特例反驳，这是种 <strong>丢了西瓜，捡芝麻</strong> 的行为。</p>
<p><strong>5.3c 谨记二八法则，并明白关键性的“20%”是什么</strong>，作者叙述自己的理解：</p>
<blockquote>
<p>“80/20法则”是指，你从20%的信息或努力中得到80%的价值。（同样，你可能需要花费80%的努力来获取最后20%的价值。）理解这一法则后，一旦你了解了做出好决策所需的大多数情况，你就不必再陷于不必要的细节之中了。</p>
</blockquote>
<p><strong>5.3d 不要做完美主义者</strong>，因为边际收益会递减，所以完美主义很不 <strong>性价比</strong>。</p>
<p>除了以上两条，还有要 <strong>5.4 高效地综合考虑各个层次</strong>。现实分为很多层次，每一层次的视角都有独特的价值。作者举了个例子来说明重要性。</p>
<blockquote>
<p>假设你正在谷歌地图上观看你的家乡。把地图放大到能看到建筑时，你就看不到家乡周围的地区了，而后者是重要的信息。也许你的家乡在水边，但地图放得太大的话，你将无法判断那是河岸、湖岸还是海岸。你必须知道，为了合理决策你要考察哪个层次。</p>
</blockquote>
<p>有关分层的举例</p>
<blockquote>
<ul>
<li>1 高层次的全局：我想要能学到很多东西的有意义的工作。</li>
<li>1.1 次一级的理念：我想成为一名医生。</li>
<li>次一级的点：我需要上医学院。</li>
<li>再次一级的点：我需要在科学课程上取得好成绩。</li>
<li>再再次一级的点：我今晚需要在家学习。</li>
</ul>
</blockquote>
<p>可以通过注意 <em>谈话</em> 来注意我们分层观察的能力</p>
<p><strong>5.4a 用“基线以上”和“基线以下”来确定谈话位于哪一层</strong>，基线上关注 <strong>要点</strong>，基线下关注 <strong>分点</strong></p>
<p><strong>5.4b 谨记，决策需要在合理的层次做出，但也应在各层次之间保持一致</strong>，作者表示，你的低层次的决策不仅与你高层次的决策有关还要有益。作者举例：</p>
<blockquote>
<p> 你想过健康生活的话，你就不应该每天早餐吃12节香肠、喝点啤酒</p>
</blockquote>
<p>这种 <strong>不断联系和调和从不同层次搜集的数据，以对具体情况形成全面认识</strong> 的能力，是可以通过学习得到，为此需要</p>
<ol>
<li>谨记任何问题都存在很多层次。</li>
<li>针对一个问题，明白你分析的是哪个层次。</li>
<li>有意识地在不同层次之间转换，而不是把问题视为一堆没有内在区别、可以随意考察的事实。</li>
<li>以下页图为模板把你的思考过程画成图。</li>
</ol>
<p>为了不被低层次的大脑影响，做出错误的决策，读者应该明白 <strong>5.5 综分析现实、理解如何行动的最好工具是<em>逻辑</em>、 <em>理性</em>和 <em>常识</em></strong>。作者的分享：</p>
<blockquote>
<p>当多个群体合作时，决策应当基于证据、符合逻辑，否则决策程序将不可避免地被最强大而不是最明智的成员主宰，这不仅不公平而且质量较低。成功的组织都有组织文化，确保基于证据的决策是常规而非例外。</p>
</blockquote>
<p>为了降低风险，应该 <strong>5.6 根据预期价值计算做决策</strong>，一项决策的价值不能光考虑其收益，更重要的是考虑风险。为了更好的实践这个原则，读者需要 <strong>5.6b 知道什么时候不要去押注，和知道什么注值得押同样重要</strong> 和明白 <strong>5.6c 最好的选择是好处多于坏处的选择，不是毫无坏处的选择</strong> 作者分享了这两条原则的原因：</p>
<blockquote>
<ul>
<li>只在你最有信心会获得回报的时候押注，你的记录才会得到显著改<br>善。</li>
<li>有些人，发现一点问题就反对某件事，而不合理权衡所有的优<br>缺点。这样的人通常不善于决策。</li>
</ul>
</blockquote>
<p>决定的做出时机也很重要，有的最好立刻做出，有的最好等到获取更多信息后做出。所以要 <strong>5.7 比较更多信息带来的价值和不做决定造成的成本，决定优先顺序</strong>,在此之下，<strong>5.7a 先把你的“必做之事”做完，再做你“想做之事”。区分你的“必做之事”和“想做之事”，不要错误地把任何“想做之事”排到最前面</strong> 并且要注意 <strong>5.7b 你很可能没有时间处理不重要的事，那最好将它留着，以免自己没有时间处理重要的事</strong>，还有一个要避免的误区 <strong>5.4c 不要把概率当作可能性</strong></p>
<p>好的决策者会有意识的做一些事情，读者也应该学会做</p>
<p><strong>5.8 简化</strong>，去掉细枝末节，只留下主干，是一种重要的帮助理清事物关系的能力。必要时，可以请求别人的帮助。</p>
<p><strong>5.9 使用原则</strong>，原则会简化和改善你的决策，并且作者表示最重要的是：</p>
<blockquote>
<p>但值得反复重申的是，要明白几乎所有“眼前的情况”都是“类似情境的再现”，要识别“类似情境”是什么，然后应用经深思熟虑得出的原则来应对。</p>
</blockquote>
<p>而做到这一点的诀窍是</p>
<blockquote>
<ol>
<li>让你的思维慢下来，以注意到你正在引用的决策标准。</li>
<li>把这个标准作为一项原则写下来。</li>
<li>当结果出现时，评估结果，思考标准，并在下一个“类似情境”出现之前改进标准。</li>
</ol>
</blockquote>
<p>读者要学会 <strong>5.10 对你的决策进行可信度加权</strong>，其中存在两个误区:</p>
<ul>
<li>不合逻辑地高估自己的可信度</li>
<li>不区分可信度不同的人</li>
</ul>
<p>为了剔除情绪的影响，读者可以 <strong>5.11 把你的原则转换成算法，让计算机和你一起决策</strong></p>
<p>作者表示，读者 <strong>5.12 在深刻理解人工智能之前不要过度信赖它</strong>，作者分享了原因：</p>
<blockquote>
<p>计算机很容易曲解事实，看到人早上睡醒后吃早饭，就认为睡醒导致人饥饿。与其下很多我拿不准的押注，还不如下较少的我拿得准的押注（最好是互不相关的押注），同时，无法说明任何决策背后的逻辑，对我而言都是无法容忍的做法。</p>
</blockquote>
<p>作者最后总结</p>
<blockquote>
<p>为了拥有最好的生活，你必须：</p>
<ol>
<li>知道最好的决策是什么；</li>
<li>有勇气做出最好的决策</li>
</ol>
</blockquote>
<p>作者表示，他分享的生活原则，全是为了帮助自己做到以上两点。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/《原则》/" rel="tag"># 《原则》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/《原则》阅读笔记-理解人与人大不相同.html" rel="next" title="《原则》阅读笔记-理解人与人大不相同">
                <i class="fa fa-chevron-left"></i> 《原则》阅读笔记-理解人与人大不相同
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/《如何阅读一本书》笔记-如何进行分析阅读.html" rel="prev" title="《如何阅读一本书》笔记-如何进行分析阅读">
                《如何阅读一本书》笔记-如何进行分析阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/49502170" alt="塔希(Yunfei He)">
            
              <p class="site-author-name" itemprop="name">塔希(Yunfei He)</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iheyunfei" title="GitHub &rarr; https://github.com/iheyunfei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:i.heyunfei@gmail.com" title="E-Mail &rarr; mailto:i.heyunfei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sicp-js.iheyunfei.com" title="http://sicp-js.iheyunfei.com" rel="noopener" target="_blank">【译】-《SICP in JavaScript》</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">塔希(Yunfei He)</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
