<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对于互联网的网络层来说，其提供的服务非常简单：  转发 路由选择  网络层可能提供的服务网络服务模型：  确保交付 保证延迟的确保交付 有序交付 确保最小带宽 确保最大时延抖动 安全性服务  那么IP协议提供以上那些服务呢？ 答案就是：一个也不提供  不 确保交付 不 保证延迟的确保交付 不 有序交付 不 确保最小带宽 不 确保最大时延抖动 没有 安全性服务  数据报网络IP协议构建的网络就属于数">
<meta name="keywords" content="读书笔记,计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="《计算机网络-自顶向下》笔记-第四章-网络层-IP协议">
<meta property="og:url" content="http://iheyunfei.com/posts/《计算机网络-自顶向下》笔记-第四章-网络层-IP协议.html">
<meta property="og:site_name" content="篝火处">
<meta property="og:description" content="对于互联网的网络层来说，其提供的服务非常简单：  转发 路由选择  网络层可能提供的服务网络服务模型：  确保交付 保证延迟的确保交付 有序交付 确保最小带宽 确保最大时延抖动 安全性服务  那么IP协议提供以上那些服务呢？ 答案就是：一个也不提供  不 确保交付 不 保证延迟的确保交付 不 有序交付 不 确保最小带宽 不 确保最大时延抖动 没有 安全性服务  数据报网络IP协议构建的网络就属于数">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-05T13:38:09.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《计算机网络-自顶向下》笔记-第四章-网络层-IP协议">
<meta name="twitter:description" content="对于互联网的网络层来说，其提供的服务非常简单：  转发 路由选择  网络层可能提供的服务网络服务模型：  确保交付 保证延迟的确保交付 有序交付 确保最小带宽 确保最大时延抖动 安全性服务  那么IP协议提供以上那些服务呢？ 答案就是：一个也不提供  不 确保交付 不 保证延迟的确保交付 不 有序交付 不 确保最小带宽 不 确保最大时延抖动 没有 安全性服务  数据报网络IP协议构建的网络就属于数">





  
  
  <link rel="canonical" href="http://iheyunfei.com/posts/《计算机网络-自顶向下》笔记-第四章-网络层-IP协议">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《计算机网络-自顶向下》笔记-第四章-网络层-IP协议 | 篝火处</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-139452179-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-139452179-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6feb71d80f514e66997b3388378a6bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">篝火处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">塔希的个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/iheyunfei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iheyunfei.com/posts/《计算机网络-自顶向下》笔记-第四章-网络层-IP协议.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="塔希(Yunfei He)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/49502170">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="篝火处">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《计算机网络-自顶向下》笔记-第四章-网络层-IP协议

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-05 20:39:52 / 修改时间：21:38:09" itemprop="dateCreated datePublished" datetime="2019-06-05T20:39:52+08:00">2019-06-05</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于互联网的网络层来说，其提供的服务非常简单：</p>
<ul>
<li>转发</li>
<li>路由选择</li>
</ul>
<h2 id="网络层可能提供的服务"><a href="#网络层可能提供的服务" class="headerlink" title="网络层可能提供的服务"></a>网络层可能提供的服务</h2><p>网络服务模型：</p>
<ul>
<li>确保交付</li>
<li>保证延迟的确保交付</li>
<li>有序交付</li>
<li>确保最小带宽</li>
<li>确保最大时延抖动</li>
<li>安全性服务</li>
</ul>
<p>那么IP协议提供以上那些服务呢？</p>
<p>答案就是：<strong>一个也不提供</strong></p>
<ul>
<li><strong>不</strong> 确保交付</li>
<li><strong>不</strong> 保证延迟的确保交付</li>
<li><strong>不</strong> 有序交付</li>
<li><strong>不</strong> 确保最小带宽</li>
<li><strong>不</strong> 确保最大时延抖动</li>
<li><strong>没有</strong> 安全性服务</li>
</ul>
<h2 id="数据报网络"><a href="#数据报网络" class="headerlink" title="数据报网络"></a>数据报网络</h2><p>IP协议构建的网络就属于数据报网络</p>
<p>特点：</p>
<ul>
<li>无需建立连接，维持状态信息</li>
<li>使用转发表决定分组输出端口</li>
<li>通过最长前缀匹配原则进行查询转发表</li>
</ul>
<h2 id="路由器工作原理"><a href="#路由器工作原理" class="headerlink" title="路由器工作原理"></a>路由器工作原理</h2><ul>
<li>输入端口 - 从物理层接收数据，拆封分组、查看相应协议层头部，查询转发表放进发送队列</li>
<li>交换结构 - 负责发送队列到输出队列的运输</li>
<li>输出端口 - 拿到输出队列的数据，然后封上相应协议层的头部，送给物理层</li>
<li>路由选择处理器 - 负责执行路由选择，更新转发表，以及一些控制功能</li>
</ul>
<h2 id="网络层的三个主要组件"><a href="#网络层的三个主要组件" class="headerlink" title="网络层的三个主要组件"></a>网络层的三个主要组件</h2><h3 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h3><h4 id="IPV4数据报格式"><a href="#IPV4数据报格式" class="headerlink" title="IPV4数据报格式"></a>IPV4数据报格式</h4><ul>
<li>版本：规定了IP协议版本</li>
<li>首部长度</li>
<li>服务类型：区分不同类型的IP数据报</li>
<li>数据报长度</li>
<li>标识、标志、片偏移：用于IP数据报分片</li>
<li>寿命：一个数据报可以被路由处理的次数</li>
<li>协议：用于IP的多路复用和分解，即应将数据交付给上层的那个协议，TCP还是UDP。</li>
<li>首部检验和</li>
<li>源和目的IP地址</li>
<li>选项：用于扩展IP首部</li>
<li>数据</li>
</ul>
<h4 id="IPV4编址"><a href="#IPV4编址" class="headerlink" title="IPV4编址"></a>IPV4编址</h4><ul>
<li>总长度为32位</li>
<li>一般以8位一组</li>
<li>子网：具有相同的前半部分地址的一组IP地址构成的网络</li>
<li>编址方案：<ul>
<li>无类别域间路由选择</li>
<li>分类编址</li>
</ul>
</li>
</ul>
<h4 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h4><p>是一种用于自动分配IP地址且即插即用的协议，使用UDP作为输运层服务</p>
<p>对于一个新加入网络的电脑：</p>
<ol>
<li>DHCP服务器发现。通过设置源ip地址为0.0.0.0，且目的ip地址为255.255.255.255的UDP分组，在网络中广播</li>
<li>DHCP服务器提供。DHCP监听到广播，使用一个 <strong>DHCP提供报文</strong> 向客户作出响应(继续以广播的形式发出，因为此时客户依旧没有自己的IP地址)</li>
<li>DHCP请求。客户得到响应后，发送一个 <strong>DHCP请求报文</strong>，回显响应的配置参数</li>
<li>DHCP ACK。服务器回应一个 <strong>DHCP ACK报文</strong>，响应客户的请求报文</li>
</ol>
<h4 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h4><p>从目的来说，NAT技术使得多台电脑可以通过一个公共ip上网，且不发生冲突。</p>
<p>其行文的核心在于，从路由器(具备公共IP的设备)拦截所有的分组，修改其ip地址和端口，并记录这种修改产生相应的映射，发送修改后的分组，接收时执行相反的步骤。</p>
<h3 id="路由选择算法"><a href="#路由选择算法" class="headerlink" title="路由选择算法"></a>路由选择算法</h3><p>路由选择的功能是更新路由器中的路由表(转发表)</p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>全局还是分散：</p>
<ul>
<li>全局式路由选择算法(链路状态算法)：<ul>
<li>需要事先知道网络总体的分布图</li>
</ul>
</li>
<li>分散式路由选择算法(距离向量算法)：<ul>
<li>无需知道网络总体的分布图</li>
</ul>
</li>
</ul>
<p>动态还是静态：</p>
<ul>
<li>静态路由选择</li>
<li>动态路由选择</li>
</ul>
<p>是否负载敏感：</p>
<ul>
<li>负载敏感算法</li>
<li>负载迟钝算法</li>
</ul>
<h3 id="因特网控制报文协议-ICMP"><a href="#因特网控制报文协议-ICMP" class="headerlink" title="因特网控制报文协议(ICMP)"></a>因特网控制报文协议(ICMP)</h3><ul>
<li>用于主机和路由器彼此沟通信息</li>
<li>构建于IP协议之上(因为其报文位于为IP数据报的数据字段)</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/《计算机网络-自顶向下的方法》阅读笔记-第三章-运输层.html" rel="next" title="《计算机网络-自顶向下的方法》阅读笔记-第三章-运输层">
                <i class="fa fa-chevron-left"></i> 《计算机网络-自顶向下的方法》阅读笔记-第三章-运输层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/如何入门计算机网络 -《计算机网络-自顶向下》读后感.html" rel="prev" title="如何入门计算机网络 -《计算机网络-自顶向下》读后感">
                如何入门计算机网络 -《计算机网络-自顶向下》读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/49502170" alt="塔希(Yunfei He)">
            
              <p class="site-author-name" itemprop="name">塔希(Yunfei He)</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iheyunfei" title="GitHub &rarr; https://github.com/iheyunfei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:i.heyunfei@gmail.com" title="E-Mail &rarr; mailto:i.heyunfei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sicp-js.iheyunfei.com" title="http://sicp-js.iheyunfei.com" rel="noopener" target="_blank">【译】-《SICP in JavaScript》</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层可能提供的服务"><span class="nav-number">1.</span> <span class="nav-text">网络层可能提供的服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据报网络"><span class="nav-number">2.</span> <span class="nav-text">数据报网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由器工作原理"><span class="nav-number">3.</span> <span class="nav-text">路由器工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层的三个主要组件"><span class="nav-number">4.</span> <span class="nav-text">网络层的三个主要组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP协议"><span class="nav-number">4.1.</span> <span class="nav-text">IP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPV4数据报格式"><span class="nav-number">4.1.1.</span> <span class="nav-text">IPV4数据报格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPV4编址"><span class="nav-number">4.1.2.</span> <span class="nav-text">IPV4编址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DHCP"><span class="nav-number">4.1.3.</span> <span class="nav-text">DHCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NAT"><span class="nav-number">4.1.4.</span> <span class="nav-text">NAT</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由选择算法"><span class="nav-number">4.2.</span> <span class="nav-text">路由选择算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分类"><span class="nav-number">4.2.1.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因特网控制报文协议-ICMP"><span class="nav-number">4.3.</span> <span class="nav-text">因特网控制报文协议(ICMP)</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">塔希(Yunfei He)</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
