<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="演示  点此查看程序演示 github地址  写在前面本项目是学习react一个非常好的案例，不论是入门还是想进阶的人都能得到帮助。如果你觉得本项目确实给你带来了收获，记得分享给他人和 star 一下。 通过本项目，你可以学到：  一个合理的react项目应该是什么样子 react/redux项目的目录结构组织方式 模块化开发以及管理数据的方式 如何抽象容器型和展示型组件 布局(Layout)组件">
<meta name="keywords" content="编程,前端,react">
<meta property="og:type" content="article">
<meta property="og:title" content="关于cnode的react前端实现">
<meta property="og:url" content="http://iheyunfei.com/posts/关于cnode的react前端实现.html">
<meta property="og:site_name" content="篝火处">
<meta property="og:description" content="演示  点此查看程序演示 github地址  写在前面本项目是学习react一个非常好的案例，不论是入门还是想进阶的人都能得到帮助。如果你觉得本项目确实给你带来了收获，记得分享给他人和 star 一下。 通过本项目，你可以学到：  一个合理的react项目应该是什么样子 react/redux项目的目录结构组织方式 模块化开发以及管理数据的方式 如何抽象容器型和展示型组件 布局(Layout)组件">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/iheyunfei/cnode-react/blob/master/public/show.gif?raw=true">
<meta property="og:updated_time" content="2019-05-23T09:42:14.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于cnode的react前端实现">
<meta name="twitter:description" content="演示  点此查看程序演示 github地址  写在前面本项目是学习react一个非常好的案例，不论是入门还是想进阶的人都能得到帮助。如果你觉得本项目确实给你带来了收获，记得分享给他人和 star 一下。 通过本项目，你可以学到：  一个合理的react项目应该是什么样子 react/redux项目的目录结构组织方式 模块化开发以及管理数据的方式 如何抽象容器型和展示型组件 布局(Layout)组件">
<meta name="twitter:image" content="https://github.com/iheyunfei/cnode-react/blob/master/public/show.gif?raw=true">





  
  
  <link rel="canonical" href="http://iheyunfei.com/posts/关于cnode的react前端实现">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于cnode的react前端实现 | 篝火处</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-139452179-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-139452179-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6feb71d80f514e66997b3388378a6bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">篝火处</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">塔希的个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/iheyunfei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iheyunfei.com/posts/关于cnode的react前端实现.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="塔希(Yunfei He)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/49502170">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="篝火处">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于cnode的react前端实现

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-23 17:40:47 / 修改时间：17:42:14" itemprop="dateCreated datePublished" datetime="2019-05-23T17:40:47+08:00">2019-05-23</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h1><p><img src="https://github.com/iheyunfei/cnode-react/blob/master/public/show.gif?raw=true" alt="演示图片"></p>
<ul>
<li><a href="http://iheyunfei.com/cnode-react/">点此查看程序演示</a></li>
<li><a href="https://github.com/iheyunfei/cnode-react" target="_blank" rel="noopener">github地址</a></li>
</ul>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>本项目是学习react一个非常好的案例，不论是入门还是想进阶的人都能得到帮助。如果你觉得本项目确实给你带来了收获，记得分享给他人和 <strong>star</strong> 一下。</p>
<p>通过本项目，你可以学到：</p>
<ul>
<li>一个合理的react项目应该是什么样子</li>
<li>react/redux项目的目录结构组织方式</li>
<li>模块化开发以及管理数据的方式</li>
<li>如何抽象容器型和展示型组件</li>
<li>布局(Layout)组件的作用</li>
<li>使用react-router-dom的最佳实践</li>
<li>如何使用immutable.js，并和react，redux结合</li>
<li>通过约定命名减少错误</li>
<li>本项目的各个组件的开发、抽象思路(我写了大量的注释来阐释自己的想法，对某一功能的取舍，某一bug的思考)</li>
</ul>
<h1 id="启动程序"><a href="#启动程序" class="headerlink" title="启动程序"></a>启动程序</h1><ul>
<li>推荐使用yarn作为包管理器</li>
</ul>
<p><strong>注意：本项目代码遵循Airbnb编码规范并开启了eslint的严格模式，如果eslint出现error，则会编译失败</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># install dependencies</span><br><span class="line">yarn install or npm install</span><br><span class="line"></span><br><span class="line"># serve with hot reload</span><br><span class="line">yarn start or npm start</span><br><span class="line"></span><br><span class="line"># build for production with minification</span><br><span class="line">yarn build or npm run build</span><br></pre></td></tr></table></figure>
<h1 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h1><ul>
<li>[√] 话题列表页</li>
<li>[√] 话题列表侧边栏</li>
<li>[√] 话题列表无限加载</li>
<li>[√] 话题详情页</li>
<li>[√] 话题详情侧边栏</li>
<li>[√] 登录状态保存管理</li>
</ul>
<p>因为cnode关于发帖的API已经被禁止，没有实现发帖功能</p>
<h1 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h1><h2 id="数据管理"><a href="#数据管理" class="headerlink" title="数据管理"></a>数据管理</h2><p>本项目采用 <strong>redux</strong> 并结合了 <strong>immutabe.js</strong> 作为管理数据的方式。<br>并做了如下限制：</p>
<ul>
<li>redux中除了基本值类型，任何对象都要经过immutable提供fromJS方法转换成immutable对象才能存入</li>
<li>在上一条的约束下，redux store中的变量使用正常的命名方式</li>
<li>组件中的任何变量的值如果是immutable对象，必须以$开头</li>
</ul>
<h2 id="样式模块化"><a href="#样式模块化" class="headerlink" title="样式模块化"></a>样式模块化</h2><ul>
<li>全局样式文件在统一在入口文件 <strong>index.js</strong> 处引入</li>
<li>使用 <strong>styled-components</strong> 作为组件样式私有化方案</li>
</ul>
<h1 id="目录组织"><a href="#目录组织" class="headerlink" title="目录组织"></a>目录组织</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">cnode-react</span><br><span class="line">        ├─config（打包配置文件</span><br><span class="line">        ├─docs（build生成的文件</span><br><span class="line">        │  └─static</span><br><span class="line">        │      ├─css</span><br><span class="line">        │      ├─js</span><br><span class="line">        │      └─media</span><br><span class="line">        ├─public</span><br><span class="line">        ├─scripts</span><br><span class="line">        └─src</span><br><span class="line">            ├─assets（公共资源</span><br><span class="line">            │  ├─font</span><br><span class="line">            │  ├─images</span><br><span class="line">            │  └─styles</span><br><span class="line">            ├─components（展示型且组件</span><br><span class="line">            │  ├─Header</span><br><span class="line">            │  ├─Image</span><br><span class="line">            │  ├─Loading</span><br><span class="line">            │  ├─Panel</span><br><span class="line">            │  └─UserInfoPanel</span><br><span class="line">            ├─containers（容器型组件</span><br><span class="line">            │  ├─Detail</span><br><span class="line">            │  │  ├─components（私有展示型组件</span><br><span class="line">            │  │  │  ├─AuthorInfoPanel</span><br><span class="line">            │  │  │  ├─ReplyList</span><br><span class="line">            │  │  │  └─Topic</span><br><span class="line">            │  │  └─store（模块化store和常量定义处</span><br><span class="line">            │  ├─Home</span><br><span class="line">            │  │  ├─components</span><br><span class="line">            │  │  │  ├─TopicList</span><br><span class="line">            │  │  │  └─TopicListItem</span><br><span class="line">            │  │  └─store</span><br><span class="line">            │  └─Login</span><br><span class="line">            │      ├─components</span><br><span class="line">            │      └─store</span><br><span class="line">            ├─Layout（布局组件</span><br><span class="line">            │  └─CommonLayout</span><br><span class="line">            ├─store（全局store处，用来导入各处私有store</span><br><span class="line">            └─utils（公用方法，如请求用request对象</span><br></pre></td></tr></table></figure>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="使用eslint强制代码规范"><a href="#使用eslint强制代码规范" class="headerlink" title="使用eslint强制代码规范"></a>使用eslint强制代码规范</h2><ul>
<li>代码遵循Airbnb编码规范</li>
</ul>
<h1 id="License"><a href="#License" class="headerlink" title="License"></a>License</h1><p><a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener">MIT</a></p>
<h1 id="遇到的问题以及反思"><a href="#遇到的问题以及反思" class="headerlink" title="遇到的问题以及反思"></a>遇到的问题以及反思</h1><h2 id="eslint无法解析class静态属性，表现为在针对下列代码显示unexpected-token-“-”"><a href="#eslint无法解析class静态属性，表现为在针对下列代码显示unexpected-token-“-”" class="headerlink" title="eslint无法解析class静态属性，表现为在针对下列代码显示unexpected token “=”"></a>eslint无法解析class静态属性，表现为在针对下列代码显示unexpected token “=”</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> propTypes = &#123;</span><br><span class="line"><span class="comment">//                 ↑ unexpected topken "="</span></span><br><span class="line">    foo: PropTypes.string,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>这个是因为eslint默认的解析器并不支持es7的语法，安装 <strong>eslint-babel</strong>，并在.babelrc里把 <strong>parser</strong> 设置成babel-eslint即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .babelrc</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="string">"parser"</span>: <span class="string">"babel-eslint"</span>,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="路由跳转时高度不会重置的问题"><a href="#路由跳转时高度不会重置的问题" class="headerlink" title="路由跳转时高度不会重置的问题"></a>路由跳转时高度不会重置的问题</h2><h3 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h3><ul>
<li>react-router-dom会对路由组件注入match属性</li>
<li>在<a href="https://zh-hans.reactjs.org/docs/react-component.html#componentdidupdate" target="_blank" rel="noopener">componentDidUpdate</a>里拿到新旧的props</li>
<li>通过拿到新旧不同的路径，进行比对，如果不同执行scrollTo(0, 0);</li>
</ul>
<p>这显然不是好的解决方法，每次路由跳转都回到顶部和路由不会重置都是糟糕的用户体验，我想了想，是不是可以自己维持一个路由跳转信息栈，用于保存路由信息和页面高度，当跳转时弹出栈中的一条路由信息和当前的路由进行比对，如果相符，就通过window.scrollTo滑动的保存的页面高度，我觉得，这个方法的难点在于如果在合适的时机清空栈中的信息</p>
<h2 id="快速多次切换路由，导致大量的网络请求，数据被重复渲染或覆盖"><a href="#快速多次切换路由，导致大量的网络请求，数据被重复渲染或覆盖" class="headerlink" title="快速多次切换路由，导致大量的网络请求，数据被重复渲染或覆盖"></a>快速多次切换路由，导致大量的网络请求，数据被重复渲染或覆盖</h2><h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>论坛的帖子是通过sub(主题)分类的，页面上的每一个tab(标签)对应一个sub，每一次点击tab都会跳转到相应路由，组件通过路由拿到当前sub，然后请求相应的数据。然而，当用户快速在路由间切换时，如果没做限制，就会导致大量的异步网络请求，并且由于异步特性，可能导致后发的请求比前发的先到，然后数据被前发的覆盖掉。为了解决这个问题，我尝试了三种方法，每一种都比上一种要好一点。</p>
<h3 id="解决方法-2"><a href="#解决方法-2" class="headerlink" title="解决方法"></a>解决方法</h3><ol>
<li>是当每一次新的请求时，就隐藏掉页面上的tab组件，只有请求完毕后才显示，这个方法缺点很明显，会造成非常不好<br>且可以明确感知的用户体验</li>
<li>随后，我决定在reducer里做判断，在action中把请求数据请求的那个tab信息带上，如果和当前的tab不符合就丢掉数据，这个解决方法比上一个好，tab区域不会被隐藏，但还是有问题，即用户大量点击的情况下，依然会导致大量 的网络请求，并且得到数据后还是会触发action，虽然不合法的数据被丢掉了，但是大量的数据会导致网页内存激增，性能下降。</li>
<li>最后，我想出了最佳的解决办法就是，在每一次点击tab导致的请求后，把以前的所有请求全部取消掉，因为请求是前一个tab的数据所以取消掉，不会造成任何影响(这个得益于axios提供了取消promise请求的功能)</li>
</ol>
<h2 id="通用组件防止内存泄漏问题"><a href="#通用组件防止内存泄漏问题" class="headerlink" title="通用组件防止内存泄漏问题"></a>通用组件防止内存泄漏问题</h2><p>在我写react时，总会出现一个下面的错误提示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Can&apos;t perform a React state update on an unmounted component. This is a no-op......</span><br></pre></td></tr></table></figure></p>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>我封装了Image组件，接受一个src和alt参数，与img标签不一样的地方在于，Image组件会在图片未加载时显示一个loading效果，我通过state管理组件是否处于loading的状态，通过设置img元素的onload属性，在触发onload事件后，会触发一个回调函数，设置state的loadding状态为false。然而，Image作为一个通用组件，我没有考虑到Image组件可能会请求未完成的情况下，就被销毁，而此时事件还在，当img元素加载完毕后，就去触发回调，调用setState，而此时组件已经被销毁，就导致了内存泄漏的问题。</p>
<p>分析出原因后，解决这个问题就变得简单了，在unmount的时候，设置 <strong>img.onload = null;</strong> 就行了。</p>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><p>似乎，react常见的内存泄漏原因就是忘记组件unmount时销毁事件，这牵扯到react事件的实现原理，react把所有事件挂载到window上进行代理，所以当元素被销毁时，浏览器无法销毁与其相关的事件，因为事件没有绑定在元素身上。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>建议编码的时候使用airbnb的编码规范，airbnb作为一个大型企业一定在js上吃了不少的亏，所以使用它们的编码规范，不仅使代码看着舒服还可以少踩很多的坑。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/手动实现SSR渲染和实践总结.html" rel="next" title="手动实现SSR渲染和实践总结">
                <i class="fa fa-chevron-left"></i> 手动实现SSR渲染和实践总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/redux源码学习以及实现（一）- 实现自己的redux和redux-thunk.html" rel="prev" title="redux源码学习以及实现（一）- 实现自己的redux和redux-thunk">
                redux源码学习以及实现（一）- 实现自己的redux和redux-thunk <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/49502170" alt="塔希(Yunfei He)">
            
              <p class="site-author-name" itemprop="name">塔希(Yunfei He)</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iheyunfei" title="GitHub &rarr; https://github.com/iheyunfei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:i.heyunfei@gmail.com" title="E-Mail &rarr; mailto:i.heyunfei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sicp-js.iheyunfei.com" title="http://sicp-js.iheyunfei.com" rel="noopener" target="_blank">【译】-《SICP in JavaScript》</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#演示"><span class="nav-number">1.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">2.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动程序"><span class="nav-number">3.</span> <span class="nav-text">启动程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Todo"><span class="nav-number">4.</span> <span class="nav-text">Todo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术栈"><span class="nav-number">5.</span> <span class="nav-text">技术栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据管理"><span class="nav-number">5.1.</span> <span class="nav-text">数据管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式模块化"><span class="nav-number">5.2.</span> <span class="nav-text">样式模块化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录组织"><span class="nav-number">6.</span> <span class="nav-text">目录组织</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用eslint强制代码规范"><span class="nav-number">7.1.</span> <span class="nav-text">使用eslint强制代码规范</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#License"><span class="nav-number">8.</span> <span class="nav-text">License</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到的问题以及反思"><span class="nav-number">9.</span> <span class="nav-text">遇到的问题以及反思</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#eslint无法解析class静态属性，表现为在针对下列代码显示unexpected-token-“-”"><span class="nav-number">9.1.</span> <span class="nav-text">eslint无法解析class静态属性，表现为在针对下列代码显示unexpected token “=”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">9.1.1.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由跳转时高度不会重置的问题"><span class="nav-number">9.2.</span> <span class="nav-text">路由跳转时高度不会重置的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法-1"><span class="nav-number">9.2.1.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速多次切换路由，导致大量的网络请求，数据被重复渲染或覆盖"><span class="nav-number">9.3.</span> <span class="nav-text">快速多次切换路由，导致大量的网络请求，数据被重复渲染或覆盖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#场景"><span class="nav-number">9.3.1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法-2"><span class="nav-number">9.3.2.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用组件防止内存泄漏问题"><span class="nav-number">9.4.</span> <span class="nav-text">通用组件防止内存泄漏问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原因"><span class="nav-number">9.4.1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思"><span class="nav-number">9.4.2.</span> <span class="nav-text">反思</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">10.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">塔希(Yunfei He)</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
